<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-df09f78e" version="1.0.4584">
  <head std:sid="head-347737bf">
    <screen std:sid="screen-cb796739" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="990" customWidth="1540" active="true"/>
    <screen std:sid="screen-5ede887d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-4537712e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d3b8bd4a">
      <cl:dataset std:sid="d-set-c836178a" id="ds1"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b08900f2">
    <cl:notifier std:sid="notifier-a2955586">
      <cl:xylayoutdata std:sid="xyl-data-2488c512" top="82px" left="1180px" width="311px" height="342px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:notifier>
    <cl:xylayout std:sid="xylayout-26b3cf03"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>