<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-48db9662" version="1.0.4584">
  <head std:sid="head-28b04882">
    <screen std:sid="screen-5bfe1b18" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-c1cdf900" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-4ee898e6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e026a221" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4298160b">
      <cl:dataset std:sid="d-set-885f7bef" id="attend">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b54e81b2" name="name" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b8db9684" name="column2"/>
          <cl:datacolumn std:sid="d-column-2706e92d" name="attendTime"/>
          <cl:datacolumn std:sid="d-column-f6286ba4" name="workOutTime"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="name"><![CDATA[최수연]]></cl:datavalue>
            <cl:datavalue columnname="column2">column21</cl:datavalue>
            <cl:datavalue columnname="attendTime"><![CDATA[08:56]]></cl:datavalue>
            <cl:datavalue columnname="workOutTime"><![CDATA[18:03]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-497bf1f2">
    <cl:grid std:sid="grid-ebf80db0" id="grd1">
      <cl:xylayoutdata std:sid="xyl-data-e2657142" top="230px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-b9503507"/>
      <cl:gridcolumn std:sid="g-column-cccf9c68"/>
      <cl:gridcolumn std:sid="g-column-559da3e8"/>
      <cl:gridcolumn std:sid="g-column-d333111e"/>
      <cl:gridcolumn std:sid="g-column-cf9fa6bb"/>
      <cl:gridheader std:sid="gh-band-3d2d7e41">
        <cl:gridrow std:sid="g-row-912b89d8"/>
        <cl:gridcell std:sid="gh-cell-735d5f90" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-e1ad8803" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gh-cell-294c99f6" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gh-cell-68775a91" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gh-cell-750e760a" rowindex="0" colindex="4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-1616b1d5">
        <cl:gridrow std:sid="g-row-48a04b08"/>
        <cl:gridcell std:sid="gd-cell-b15d20d3" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-b1e96f14" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-c010854b" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-48a342c3" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-74f23d8e" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-b1ca9fca" style="border-right-style:solid; border-bottom-color:black; border-top-width:1px; border-left-style:solid; border-right-width:1px; border-left-color:black; border-bottom-width:1px; border-top-color:black; border-bottom-style:solid; border-right-color:black; border-left-width:1px; border-top-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-f179938f" top="10px" right="440px" left="440px" height="200px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:button std:sid="button-48359ca5" value="출근">
        <cl:xylayoutdata std:sid="xyl-data-a8f52d66" right="140px" bottom="20px" width="100px" height="100px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:button std:sid="button-b5579d86" value="퇴근">
        <cl:xylayoutdata std:sid="xyl-data-e37bd5f6" right="20px" bottom="20px" width="100px" height="100px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:output std:sid="output-4c3ddb84">
        <cl:relativebind property="value" columnname="name"/>
        <cl:datarowcontext datacontrolid="attend"/>
        <cl:xylayoutdata std:sid="xyl-data-016f7d85" bottom="158px" left="10px" width="300px" height="40px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
      </cl:output>
      <cl:output std:sid="output-dd92b046" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-0c1fb098" right="388px" bottom="118px" left="10px" height="40px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      </cl:output>
      <cl:output std:sid="output-60378a4c">
        <cl:relativebind property="value" columnname="attendTime"/>
        <cl:datarowcontext datacontrolid="attend"/>
        <cl:xylayoutdata std:sid="xyl-data-2438bdc2" right="388px" bottom="68px" left="10px" height="40px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      </cl:output>
      <cl:output std:sid="output-11397607">
        <cl:relativebind property="value" columnname="workOutTime"/>
        <cl:datarowcontext datacontrolid="attend"/>
        <cl:xylayoutdata std:sid="xyl-data-21448e62" right="388px" bottom="18px" left="10px" height="40px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-6821b2a6"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-8748a493"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>