<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9bff537c" version="1.0.4584">
  <head std:sid="head-1e4628b2">
    <screen std:sid="screen-0e60c273" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-6903a0fb" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="990" customWidth="1580" active="false"/>
    <screen std:sid="screen-28becad3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d05ffebc" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-495fd221">
      <cl:dataset std:sid="d-set-3a6ded94" id="boardList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2ef43dd2" name="freeBoardId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a89c5d7c" name="freeBoardTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-27f6f332" name="memberName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-935d25c4" name="TO_CHAR(freeBoardCreate,'YYYY-MM-DD')" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-497fc88c" id="search">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e0a9870d" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[전체]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type">내용</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type">작성자</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-02daf766" id="boardListSub" method="get" action="board.do">
        <cl:responsedata dataid="boardList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b26e14f2" style="font-weight:bold; font-size:30px; line-height:0px;">
    <cl:listener std:sid="listener-97fda0e4" name="init" handler="onBodyInit"/>
    <cl:grid std:sid="grid-38750194" id="grd1" datasetid="boardList">
      <cl:xylayoutdata std:sid="xyl-data-063ec0dd" top="80px" right="0px" bottom="100px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-f2cb8e13"/>
      <cl:gridcolumn std:sid="g-column-258ee0bc"/>
      <cl:gridcolumn std:sid="g-column-7c214d3c"/>
      <cl:gridcolumn std:sid="g-column-8983904e"/>
      <cl:gridheader std:sid="gh-band-0ec63cc8">
        <cl:gridrow std:sid="g-row-38e41177" height="50px"/>
        <cl:gridcell std:sid="gh-cell-c8aaa318" rowindex="0" colindex="0" targetcolumnname="freeBoardId" sortable="false" filterable="false" text="번호"/>
        <cl:gridcell std:sid="gh-cell-cfbcd38c" rowindex="0" colindex="1" targetcolumnname="freeBoardTitle" sortable="false" filterable="false" text="제목"/>
        <cl:gridcell std:sid="gh-cell-1217eaef" rowindex="0" colindex="2" targetcolumnname="memberName" sortable="false" filterable="false" text="작성자"/>
        <cl:gridcell std:sid="gh-cell-9d38bdf0" rowindex="0" colindex="3" targetcolumnname="TO_CHAR(freeBoardCreate,'YYYY-MM-DD')" sortable="false" filterable="false" text="등록일자"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-1172ba1e">
        <cl:gridrow std:sid="g-row-7ed0c6c1" height="50px"/>
        <cl:gridcell std:sid="gd-cell-96ae4496" rowindex="0" colindex="0" columnname="freeBoardId"/>
        <cl:gridcell std:sid="gd-cell-32e3b758" rowindex="0" colindex="1" columnname="freeBoardTitle"/>
        <cl:gridcell std:sid="gd-cell-eeb7f1a7" rowindex="0" colindex="2" columnname="memberName"/>
        <cl:gridcell std:sid="gd-cell-6e456052" rowindex="0" colindex="3" columnname="TO_CHAR(freeBoardCreate,'YYYY-MM-DD')"/>
      </cl:griddetail>
    </cl:grid>
    <cl:pageindexer std:sid="p-indexer-6fa8328f">
      <cl:xylayoutdata std:sid="xyl-data-48882ae0" bottom="50px" left="290px" width="1000px" height="51px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:pageindexer>
    <cl:searchinput std:sid="s-input-e671e07b">
      <cl:xylayoutdata std:sid="xyl-data-56469c1c" top="40px" right="0px" width="560px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:searchinput>
    <cl:combobox std:sid="c-box-64b21162" id="cmb1" value="전체">
      <cl:xylayoutdata std:sid="xyl-data-ad7f4d66" top="40px" right="560px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="search" label="type" value="type"/>
    </cl:combobox>
    <cl:xylayout std:sid="xylayout-710a037f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>