<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8077b314" version="1.0.4584">
  <head std:sid="head-c7a5ea34">
    <screen std:sid="screen-1335077c" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-a5c5001d" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-9f9b788f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-542ca534" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-243c8e29">
      <cl:dataset std:sid="d-set-2a76c48e" id="type">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d30ee123" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[오전 반차]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[오후 반차]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[연차]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b6366cad">
    <cl:group std:sid="group-d6d72a61">
      <cl:xylayoutdata std:sid="xyl-data-4524dbcb" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-058a49d6" style="border-right-style:solid; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;">
        <cl:xylayoutdata std:sid="xyl-data-43713f6c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-b1a87397" style="border-right-style:solid; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;">
          <cl:xylayoutdata std:sid="xyl-data-7a3705ea" top="49px" bottom="2px" left="0px" width="236px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
          <cl:output std:sid="output-806afe7e" style="text-align:center;" value="사유">
            <cl:xylayoutdata std:sid="xyl-data-0c5820a8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-14eb1990"/>
        </cl:group>
        <cl:group std:sid="group-a3c6b9e0">
          <cl:xylayoutdata std:sid="xyl-data-2bfd01ac" top="0px" right="0px" left="496px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          <cl:group std:sid="group-b67ae9d9">
            <cl:xylayoutdata std:sid="xyl-data-bef37ca9" top="0px" left="383px" width="693px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:dateinput std:sid="d-input-030c4b60" id="dti1">
              <cl:xylayoutdata std:sid="xyl-data-c5a175dd" top="0px" bottom="0px" left="0px" width="334px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            </cl:dateinput>
            <cl:htmlsnippet std:sid="htmlsnippet-a81a27d9" style="text-align:center;" value="&lt;span>~&lt;/span>">
              <cl:xylayoutdata std:sid="xyl-data-688985c2" top="0px" left="290px" width="100px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:htmlsnippet>
            <cl:dateinput std:sid="d-input-51449d79" id="dti2">
              <cl:xylayoutdata std:sid="xyl-data-45d07d22" top="0px" right="4px" width="331px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            </cl:dateinput>
            <cl:xylayout std:sid="xylayout-9dc8468d"/>
          </cl:group>
          <cl:output std:sid="output-946ee65b" style="border-right-style:solid; border-left-style:solid; border-bottom-style:solid; border-top-style:solid; text-align:center;" value="기간">
            <cl:xylayoutdata std:sid="xyl-data-671df4a8" top="0px" bottom="0px" left="0px" width="384px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-7be0ca1f"/>
        </cl:group>
        <cl:group std:sid="group-f1e651dc" style="border-right-style:solid; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;">
          <cl:xylayoutdata std:sid="xyl-data-cac2d849" top="0px" left="0px" width="236px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:output std:sid="output-580dcf09" style="text-align:center;" value="근태구분">
            <cl:xylayoutdata std:sid="xyl-data-c9838941" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          </cl:output>
          <cl:xylayout std:sid="xylayout-5d0a3e04"/>
        </cl:group>
        <cl:group std:sid="group-174a27fd">
          <cl:xylayoutdata std:sid="xyl-data-5a852fb2" right="0px" bottom="0px" left="240px" height="315px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
          <cl:button std:sid="button-39198b35" value="신청">
            <cl:xylayoutdata std:sid="xyl-data-b1908981" bottom="0px" left="450px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
          </cl:button>
          <cl:button std:sid="button-0446aba0" value="취소">
            <cl:xylayoutdata std:sid="xyl-data-e41fca58" right="450px" bottom="0px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-bf60580c"/>
        </cl:group>
        <cl:inputbox std:sid="i-box-cc539f6a" id="ipb1" style="background-color:#EBEBEB; white-space:normal; text-align:left;" value="ㅇㄴㅇㄴㅁ">
          <cl:xylayoutdata std:sid="xyl-data-1fb6a5fe" top="53px" right="0px" bottom="53px" left="235px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        </cl:inputbox>
        <cl:group std:sid="group-fdb0f2a5">
          <cl:xylayoutdata std:sid="xyl-data-1e0cc7c1" top="0px" left="239px" width="257px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          <cl:combobox std:sid="c-box-ef789ab2" id="cmb1" style="border-right-style:solid; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;">
            <cl:xylayoutdata std:sid="xyl-data-36fb95e8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:itemset datasetid="type" label="type" value="type"/>
          </cl:combobox>
          <cl:xylayout std:sid="xylayout-dd4f6199"/>
        </cl:group>
        <cl:xylayout std:sid="xylayout-cd2f926f"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-7c24db92"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4e35d00a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>