<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8077b314" version="1.0.4584">
  <head std:sid="head-c7a5ea34">
    <screen std:sid="screen-1335077c" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-a5c5001d" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-9f9b788f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-542ca534" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-243c8e29">
      <cl:dataset std:sid="d-set-2a76c48e" id="type">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d30ee123" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[반차]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[연차]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b6366cad">
    <cl:group std:sid="group-1ea4ba1b">
      <cl:xylayoutdata std:sid="xyl-data-c50892bf" top="0px" left="0px" width="1580px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-c57df6a1" value="구분">
        <cl:formdata std:sid="f-data-ee8be003" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-0c39ec7e" value="기간">
        <cl:formdata std:sid="f-data-09fc5d97" row="0" col="2"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-332ca669" id="dti1">
        <cl:formdata std:sid="f-data-a4ef86c0" row="0" col="3"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-6c273717" id="dti2">
        <cl:formdata std:sid="f-data-7c984f7c" row="0" col="5"/>
      </cl:dateinput>
      <cl:combobox std:sid="c-box-e348d553" id="cmb1">
        <cl:formdata std:sid="f-data-9fac92e0" row="0" col="1"/>
        <cl:itemset datasetid="type" label="type" value="type"/>
      </cl:combobox>
      <cl:output std:sid="output-7f1c49b6" style="text-align:center;" value="~">
        <cl:formdata std:sid="f-data-4ac9008f" row="0" col="4"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-6baa735e" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-494bec52">
      <cl:xylayoutdata std:sid="xyl-data-bfc58325" top="200px" left="0px" width="1580px" height="680px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-4c902b40" value="목적">
        <cl:formdata std:sid="f-data-bd2ef3bb" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-675b5c21" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-9921eabb">
      <cl:xylayoutdata std:sid="xyl-data-8db6732b" top="880px" left="0px" width="1580px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-6dcdf7fe" value="신청">
        <cl:xylayoutdata std:sid="xyl-data-90c496c9" top="10px" left="656px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-daaf79eb" value="취소">
        <cl:xylayoutdata std:sid="xyl-data-55a3b7ca" top="10px" left="790px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-3030722b"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4e35d00a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>