<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ad302dcb" version="1.0.4584">
  <head std:sid="head-d49408d4">
    <screen std:sid="screen-3a4dbcb7" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-4d57eb84" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-74f199e6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-eef43841" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c3c2c698">
      <cl:dataset std:sid="d-set-201248b8" id="search">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-00f3ee91" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[전체]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[내용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[작성자]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-768a4900" id="proposal">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1a677f87" name="proposalId"/>
          <cl:datacolumn std:sid="d-column-e87e248a" name="proposalTitle"/>
          <cl:datacolumn std:sid="d-column-b3e6aee7" name="proposalStatus"/>
          <cl:datacolumn std:sid="d-column-b6812138" name="proposalCreate"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="proposalId">proposalId1</cl:datavalue>
            <cl:datavalue columnname="proposalTitle">proposalTitle1</cl:datavalue>
            <cl:datavalue columnname="proposalStatus">proposalStatus1</cl:datavalue>
            <cl:datavalue columnname="proposalCreate">proposalCreate1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="proposalId">proposalId2</cl:datavalue>
            <cl:datavalue columnname="proposalTitle">proposalTitle2</cl:datavalue>
            <cl:datavalue columnname="proposalStatus">proposalStatus2</cl:datavalue>
            <cl:datavalue columnname="proposalCreate">proposalCreate2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="proposalId">proposalId3</cl:datavalue>
            <cl:datavalue columnname="proposalTitle">proposalTitle3</cl:datavalue>
            <cl:datavalue columnname="proposalStatus">proposalStatus3</cl:datavalue>
            <cl:datavalue columnname="proposalCreate">proposalCreate3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-dd250691">
    <cl:grid std:sid="grid-2fb52cbb" id="grd1" datasetid="proposal">
      <cl:xylayoutdata std:sid="xyl-data-077c59ca" top="80px" right="0px" bottom="100px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-3f56fdb5" width="20px"/>
      <cl:gridcolumn std:sid="g-column-8af67537"/>
      <cl:gridcolumn std:sid="g-column-af26bb85" width="20px"/>
      <cl:gridcolumn std:sid="g-column-2228bb8d" width="30px"/>
      <cl:gridheader std:sid="gh-band-5b7a338d">
        <cl:gridrow std:sid="g-row-c95af949" height="50px"/>
        <cl:gridcell std:sid="gh-cell-cd57d20c" rowindex="0" colindex="0" targetcolumnname="proposalId" sortable="false" filterable="false" text="번호"/>
        <cl:gridcell std:sid="gh-cell-86c38aae" rowindex="0" colindex="1" targetcolumnname="proposalTitle" sortable="false" filterable="false" text="제목"/>
        <cl:gridcell std:sid="gh-cell-df155e64" rowindex="0" colindex="2" targetcolumnname="proposalStatus" sortable="false" filterable="false" text="처리상태"/>
        <cl:gridcell std:sid="gh-cell-8f671925" rowindex="0" colindex="3" targetcolumnname="proposalCreate" sortable="false" filterable="false" text="등록일"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-38a5ef1b">
        <cl:gridrow std:sid="g-row-3c0edbf5" height="50px"/>
        <cl:gridcell std:sid="gd-cell-2ab6e51e" rowindex="0" colindex="0" columnname="proposalId"/>
        <cl:gridcell std:sid="gd-cell-623c891b" rowindex="0" colindex="1" columnname="proposalTitle"/>
        <cl:gridcell std:sid="gd-cell-925fbdfd" rowindex="0" colindex="2" columnname="proposalStatus"/>
        <cl:gridcell std:sid="gd-cell-64ec50b7" rowindex="0" colindex="3" columnname="proposalCreate"/>
      </cl:griddetail>
    </cl:grid>
    <cl:pageindexer std:sid="p-indexer-6fa8328f">
      <cl:xylayoutdata std:sid="xyl-data-04dea963" bottom="50px" left="290px" width="1000px" height="50px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:pageindexer>
    <cl:searchinput std:sid="s-input-e671e07b">
      <cl:xylayoutdata std:sid="xyl-data-49c82798" top="40px" right="0px" width="560px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:searchinput>
    <cl:combobox std:sid="c-box-64b21162" id="cmb1" value="전체">
      <cl:xylayoutdata std:sid="xyl-data-c8134eca" top="40px" right="560px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="search" label="type" value="type"/>
    </cl:combobox>
    <cl:xylayout std:sid="xylayout-9553b47a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>