<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-790f1878" version="1.0.4584">
  <head std:sid="head-8d2d0196">
    <screen std:sid="screen-790740fb" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="840" customWidth="1580" active="true"/>
    <screen std:sid="screen-5a7a96c5" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-290caa67" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-03963afd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-09d0fd0a">
      <cl:dataset std:sid="d-set-e94c7f67" id="room">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-db4a1609" name="room"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[8층 대회의실]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[8층 소회의실]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[6층 소회의실]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[5층 대회의실]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[5층 소회의실]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[접견실]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-38c9d2e1" id="time">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-922dcd66" name="time" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[9:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[10:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[11:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[12:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[13:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[14:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[15:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[16:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[17:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[18:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[19:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[20:00]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-903b7a96">
    <cl:group std:sid="group-d6d72a61">
      <cl:xylayoutdata std:sid="xyl-data-c8d00c91" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-cbe31f9c" value="회의실">
        <cl:formdata std:sid="f-data-037746c2" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-71665914" value="목적">
        <cl:formdata std:sid="f-data-b3cda20d" row="2" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-ef789ab2" id="cmb1">
        <cl:formdata std:sid="f-data-68fc0320" row="0" col="1"/>
        <cl:itemset datasetid="room" label="room" value="room"/>
      </cl:combobox>
      <cl:inputbox std:sid="i-box-8cfea84e" id="ipb1">
        <cl:formdata std:sid="f-data-be583a02" row="2" col="1"/>
      </cl:inputbox>
      <cl:group std:sid="group-e1574f06">
        <cl:formdata std:sid="f-data-a87f6d30" row="3" col="0" rowspan="1" colspan="2"/>
        <cl:button std:sid="button-0446aba0" value="취소">
          <cl:xylayoutdata std:sid="xyl-data-f5e812dd" right="650px" bottom="88px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:button std:sid="button-39198b35" value="신청">
          <cl:xylayoutdata std:sid="xyl-data-43844ac2" bottom="88px" left="690px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-f9625399"/>
      </cl:group>
      <cl:group std:sid="group-160c7a38">
        <cl:formdata std:sid="f-data-4449eef2" row="1" col="1"/>
        <cl:output std:sid="output-d38329b6" value="종료 시간">
          <cl:formdata std:sid="f-data-c8dfa48b" row="0" col="3"/>
        </cl:output>
        <cl:combobox std:sid="c-box-736a7682" id="cmb3">
          <cl:formdata std:sid="f-data-0d383b49" row="0" col="4"/>
          <cl:itemset datasetid="time" label="time" value="time"/>
        </cl:combobox>
        <cl:combobox std:sid="c-box-713d86eb" id="cmb2">
          <cl:formdata std:sid="f-data-99d03042" row="0" col="2"/>
          <cl:itemset datasetid="time" label="time" value="time"/>
        </cl:combobox>
        <cl:output std:sid="output-0ff31677" value="시작 시간">
          <cl:formdata std:sid="f-data-c4eca60e" row="0" col="1"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-332ca669" id="dti2">
          <cl:formdata std:sid="f-data-50ce6b5a" row="0" col="0"/>
        </cl:dateinput>
        <cl:formlayout std:sid="f-layout-a3456a7f" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-4cc97a92" value="예약 날짜">
        <cl:formdata std:sid="f-data-cf6fbd16" row="1" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-e9f94620" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="100" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="100" unit="PIXEL"/>
        <cl:rows length="250" unit="PIXEL"/>
        <cl:rows length="250" unit="PIXEL"/>
        <cl:columns length="200" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-d77f5a6d"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="1653"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="215"/>
    </std:vruler>
  </std:studiosetting>
</html>