<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6857bfa3" version="1.0.4584">
  <head std:sid="head-82cd7222">
    <screen std:sid="screen-f26bf70d" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-9121d77a" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-152b1774" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f3fe1cf3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9f47174e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-03e545be" style="font-weight:400;">
    <cl:listener std:sid="listener-5b865503" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-b4f5da64" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-942219cc" top="3px" left="4px" width="470px" height="230px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:htmlsnippet std:sid="htmlsnippet-50aa948b" value="&lt;h3>사용자 프로필&lt;/h3>">
        <cl:xylayoutdata std:sid="xyl-data-f1efe090" top="-16px" left="12px" width="150px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-26bfa1b7" value="&lt;img src=&quot;img/header/profile.png&quot; alt=&quot;사용자&quot;  width=80px height=80px>">
        <cl:xylayoutdata std:sid="xyl-data-d2d7680f" top="58px" left="22px" width="100px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-1e2b0abe" value="&lt;h3>사원: 김정현&lt;/h3>">
        <cl:xylayoutdata std:sid="xyl-data-76baebf8" top="8px" left="150px" width="100px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-c26b235a" value="&lt;span>부서:&lt;/span>">
        <cl:xylayoutdata std:sid="xyl-data-b36dd1f7" top="64px" left="150px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-4d4c0782" value="&lt;span>계정:&lt;/span>">
        <cl:xylayoutdata std:sid="xyl-data-d881bfbd" top="93px" left="150px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-200f1678" style="border-top-width:1px; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-width:1px;" class="line" value="&lt;p>&lt;/p>">
        <cl:xylayoutdata std:sid="xyl-data-a690711c" top="0px" bottom="0px" left="134px" width="13px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      </cl:htmlsnippet>
      <cl:xylayout std:sid="xylayout-0003050b"/>
    </cl:group>
    <cl:group std:sid="group-e1bd1b76" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-6f74e9b8" top="4px" left="494px" width="610px" height="230px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:htmlsnippet std:sid="htmlsnippet-ce90cf54" value="&lt;h3>근태정보&lt;/h3>">
        <cl:xylayoutdata std:sid="xyl-data-f92d6bdc" top="-5px" left="17px" width="150px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:button std:sid="button-385dbe2f" style="border-radius:10px;" value="출근">
        <cl:xylayoutdata std:sid="xyl-data-c2a18410" right="80px" bottom="10px" width="59px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:button std:sid="button-fcf6c989" style="border-radius:10px; background-color:#4680FF; font-weight:500;" value="퇴근">
        <cl:xylayoutdata std:sid="xyl-data-b71d16d3" bottom="10px" left="538px" width="60px" height="50px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:htmlsnippet std:sid="htmlsnippet-563ab83f" id="currentTime" value="&lt;div id=&quot;currentTime&quot;>&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-9e0a996a" top="111px" left="17px" width="100px" height="35px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-10812b4b" id="clock" style="font-size:30px;" value="&lt;h1>00:00&lt;/h1>">
        <cl:xylayoutdata std:sid="xyl-data-0a3eba7d" top="1px" left="177px" width="226px" height="130px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:xylayout std:sid="xylayout-215244ed"/>
    </cl:group>
    <cl:group std:sid="group-e64225dc" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-c815333c" top="4px" right="0px" width="458px" height="230px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      <cl:htmlsnippet std:sid="htmlsnippet-b92b84b7" value="&lt;h3>게시판&lt;/h3>">
        <cl:xylayoutdata std:sid="xyl-data-b5bd362d" top="-4px" left="17px" width="150px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:xylayout std:sid="xylayout-af4a6260"/>
    </cl:group>
    <cl:group std:sid="group-4d35f4d4" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-35f19c22" top="334px" right="0px" bottom="0px" width="461px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
      <cl:htmlsnippet std:sid="htmlsnippet-af7014eb" value="&lt;h3>일정&lt;/h3>">
        <cl:xylayoutdata std:sid="xyl-data-9c07e893" top="-3px" left="17px" width="150px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:xylayout std:sid="xylayout-39a69a1c"/>
    </cl:group>
    <cl:group std:sid="group-4545a34e" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-2aac84a7" top="334px" bottom="0px" left="3px" width="470px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:tabfolder std:sid="t-folder-4ce86530">
        <cl:xylayoutdata std:sid="xyl-data-23999845" top="5px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:tabitem std:sid="t-item-cb287e57" selected="true" text="tab1">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-ef323611">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayout std:sid="xylayout-ec4577f9"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:xylayout std:sid="xylayout-26b74033"/>
    </cl:group>
    <cl:group std:sid="group-552c99b1" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-65c7913b" top="334px" bottom="0px" left="494px" width="610px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:calendar std:sid="calendar-5c8821bb">
        <cl:xylayoutdata std:sid="xyl-data-c752826a" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:calendar>
      <cl:xylayout std:sid="xylayout-40d1f6ce"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-37092647"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>