<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-15bc75de" version="1.0.4584">
  <head std:sid="head-5aef61ef">
    <screen std:sid="screen-5cbf7e14" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px"/>
    <screen std:sid="screen-9c487c63" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-fc9384e4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c5c75af1" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-82b9c691"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3026bb9d" style="background-color:#F3F2F2;">
    <cl:listener std:sid="listener-63d3825e" name="init" handler="onBodyInit2"/>
    <cl:group std:sid="group-0f7a11bd" style="border-right-style:solid; border-radius:9px; background-color:#DCDCDC; border-left-style:solid; vertical-align:middle; border-bottom-style:solid; border-top-style:solid;" class="login_layout">
      <cl:xylayoutdata std:sid="xyl-data-7432f8ef" top="210px" left="652px" width="600px" height="500px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-8de0f2f7" id="ipb1" style="border-radius:8px; background-color:#FFFFFF; color:#FFFFFF; font-size:1em; text-align:left;" class="input_id" placeholder="아이디">
        <cl:xylayoutdata std:sid="xyl-data-d1c69c56" top="164px" left="90px" width="420px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-47d3b79d" id="ipb2" style="border-radius:8px; background-color:#FFFFFF; color:#FFFFFF; font-size:1em; text-align:left;" class="input_password" placeholder="비밀번호">
        <cl:xylayoutdata std:sid="xyl-data-15a0244e" top="225px" left="90px" width="420px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-6b0dee13" style="background-color:#4680FF; border-radius:8px; color:#FFFFFF; font-weight:600; font-size:16px;" class="btn_login" value="로그인">
        <cl:xylayoutdata std:sid="xyl-data-ad6289fc" top="334px" left="90px" width="420px" height="39px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-e4bed6c2" style="background-color:#4D5B67; border-radius:8px; color:#FFFFFF; font-weight:600; font-size:16px;" class="btn_register" value="회원가입">
        <cl:listener std:sid="listener-5a09d708" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-7cabb74d" top="385px" left="90px" width="420px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:htmlsnippet std:sid="htmlsnippet-9dbaf886" style="color:#5B6B79; font-weight:400; font-size:15px;" class="password_reset" value="&lt;a href=&quot;#&quot;  class=&quot;password-_reset&quot;>비밀번호 찾기&lt;/a>">
        <cl:xylayoutdata std:sid="xyl-data-df80211f" top="280px" right="10px" left="428px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:img std:sid="image-46b73639" src="../img/enjoy.png">
        <cl:xylayoutdata std:sid="xyl-data-ad51960d" top="49px" left="93px" width="411px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-a4f43d58"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-c8199ae8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>