<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dab8e719" version="1.0.4584">
  <head std:sid="head-0cc6844c">
    <screen std:sid="screen-bf6b3bbc" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-196cf2bd" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-4fd13b16" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d3f1f8c5" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-7ec00089">
      <cl:dataset std:sid="d-set-9a08867f" id="attendanceList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bb72cdfe" name="attendanceId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-1b35681c" name="memberName"/>
          <cl:datacolumn std:sid="d-column-881de560" name="position"/>
          <cl:datacolumn std:sid="d-column-9d7f70dc" name="departmentName"/>
          <cl:datacolumn std:sid="d-column-a6bf77d6" name="workDay"/>
          <cl:datacolumn std:sid="d-column-03c4675c" name="workInTime"/>
          <cl:datacolumn std:sid="d-column-1c1f7a2b" name="workOutTime"/>
          <cl:datacolumn std:sid="d-column-02645c54" name="attendanceStatus"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e6f4d3da" id="search">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-76007c53" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type">전체</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type">이름</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type">직급</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type">부서</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type">상태</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-055b4061" id="attendanceListSub" method="get" action="admin/attendances">
        <cl:responsedata dataid="attendanceList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6e7541e6">
    <cl:listener std:sid="listener-58e78d6d" name="init" handler="onBodyInit"/>
    <cl:tabfolder std:sid="t-folder-373b940a">
      <cl:xylayoutdata std:sid="xyl-data-b6e110b0" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-0fef08b5" selected="true" text="근태관리">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-54e99bc8">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:grid std:sid="grid-f2646872" id="grd1" datasetid="attendanceList">
            <cl:listener std:sid="listener-edd8d071" name="selection-change" handler="onGrd1SelectionChange"/>
            <cl:xylayoutdata std:sid="xyl-data-858ffeb0" top="50px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-c3b5b58f" visible="false"/>
            <cl:gridcolumn std:sid="g-column-c5d939f5" width="75px"/>
            <cl:gridcolumn std:sid="g-column-19092c83" width="75px"/>
            <cl:gridcolumn std:sid="g-column-49039f3d" width="75px"/>
            <cl:gridcolumn std:sid="g-column-9fd80e3c"/>
            <cl:gridcolumn std:sid="g-column-8aa8afe8"/>
            <cl:gridcolumn std:sid="g-column-749153b2"/>
            <cl:gridcolumn std:sid="g-column-e588da35" width="75px"/>
            <cl:gridheader std:sid="gh-band-a2643a8e">
              <cl:gridrow std:sid="g-row-574c7555" height="50px"/>
              <cl:gridcell std:sid="gh-cell-28db5dbe" rowindex="0" colindex="0" style="text-align:center;" targetcolumnname="attendanceId" sortable="false" filterable="false" text="attendanceId"/>
              <cl:gridcell std:sid="gh-cell-e32558ed" rowindex="0" colindex="1" style="text-align:center;" targetcolumnname="memberName" sortable="false" filterable="false" text="memberName"/>
              <cl:gridcell std:sid="gh-cell-2c735cf1" rowindex="0" colindex="2" style="text-align:center;" targetcolumnname="position" sortable="false" filterable="false" text="position"/>
              <cl:gridcell std:sid="gh-cell-342bfab7" rowindex="0" colindex="3" style="text-align:center;" targetcolumnname="departmentName" sortable="false" filterable="false" text="departmentName"/>
              <cl:gridcell std:sid="gh-cell-c7d242eb" rowindex="0" colindex="4" style="text-align:center;" targetcolumnname="workDay" sortable="false" filterable="false" text="workDay"/>
              <cl:gridcell std:sid="gh-cell-5a7aba77" rowindex="0" colindex="5" style="text-align:center;" targetcolumnname="workInTime" sortable="false" filterable="false" text="workInTime"/>
              <cl:gridcell std:sid="gh-cell-5f44f4db" rowindex="0" colindex="6" style="text-align:center;" targetcolumnname="workOutTime" sortable="false" filterable="false" text="workOutTime"/>
              <cl:gridcell std:sid="gh-cell-3d846a6d" rowindex="0" colindex="7" style="text-align:center;" targetcolumnname="attendanceStatus" sortable="false" filterable="false" text="attendanceStatus"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-4b1373d8">
              <cl:gridrow std:sid="g-row-3bce33dc" height="50px"/>
              <cl:gridcell std:sid="gd-cell-98468fb9" rowindex="0" colindex="0" style="text-align:center;" columnname="attendanceId">
                <cl:output std:sid="output-17916cda" style="text-align:center;">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c2a4188a" rowindex="0" colindex="1" style="text-align:center;" columnname="memberName">
                <cl:output std:sid="output-c9b4cabc" style="text-align:center;">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-aad85b5e" rowindex="0" colindex="2" style="text-align:center;" columnname="position">
                <cl:output std:sid="output-0a875cf7" style="text-align:center;">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-a50d4409" rowindex="0" colindex="3" style="text-align:center;" columnname="departmentName">
                <cl:output std:sid="output-a33ee5db" style="text-align:center;">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-ececc105" rowindex="0" colindex="4" style="text-align:center;" columnname="workDay">
                <cl:output std:sid="output-e5325998" style="text-align:center;">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-17e5d5a7" rowindex="0" colindex="5" style="text-align:center;" columnname="workInTime">
                <cl:output std:sid="output-0bf47fff" style="text-align:center;">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-c6131588" rowindex="0" colindex="6" style="text-align:center;" columnname="workOutTime">
                <cl:output std:sid="output-bd3d997d" style="text-align:center;">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-dad18257" rowindex="0" colindex="7" style="text-align:center;" columnname="attendanceStatus">
                <cl:output std:sid="output-96be0d6b" style="text-align:center;">
                  <cl:celldata/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:combobox std:sid="c-box-7ef33e0a" id="cmb1" value="전체">
            <cl:xylayoutdata std:sid="xyl-data-ea1aa8f3" top="10px" right="310px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:itemset datasetid="search" label="type" value="type"/>
          </cl:combobox>
          <cl:searchinput std:sid="s-input-e6af5d2c">
            <cl:xylayoutdata std:sid="xyl-data-f82879e0" top="10px" right="10px" width="280px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          </cl:searchinput>
          <cl:xylayout std:sid="xylayout-f023fd5d"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-de5731fe"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>