<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-790f1878" version="1.0.4584">
  <head std:sid="head-8d2d0196">
    <screen std:sid="screen-790740fb" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-5a7a96c5" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-290caa67" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-03963afd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-bc149299" href="../theme/controls/calendar.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-09d0fd0a">
      <cl:dataset std:sid="d-set-80a4af19" id="annualLeavesList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-debb434b" name="memberName"/>
          <cl:datacolumn std:sid="d-column-d86c87ab" name="leaveRequestType"/>
          <cl:datacolumn std:sid="d-column-2e1e5321" name="leaveRequestStart"/>
          <cl:datacolumn std:sid="d-column-97d35ac8" name="leaveRequestEnd"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d7dfe4c9" id="projectScheduleList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3d4afcca" name="memberName"/>
          <cl:datacolumn std:sid="d-column-9b246f3d" name="projectName"/>
          <cl:datacolumn std:sid="d-column-f19da9e1" name="projectStart"/>
          <cl:datacolumn std:sid="d-column-bfd788df" name="projectEnd"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-ffe745ba" id="scheduleListSub" method="get" action="admin/schedules">
        <cl:listener std:sid="listener-fa204084" name="submit-success" handler="onScheduleListSubSubmitSuccess"/>
        <cl:responsedata dataid="annualLeavesList"/>
        <cl:responsedata dataid="projectScheduleList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-903b7a96">
    <cl:listener std:sid="listener-d1d67124" name="load" handler="onBodyLoad"/>
    <cl:tabfolder std:sid="t-folder-b89edc7b">
      <cl:xylayoutdata std:sid="xyl-data-895989ca" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-b609801d" selected="true" text="일정관리">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-f6c0b793">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:calendar std:sid="calendar-b74becfa" id="crd" class="admin_carlendar">
            <cl:listener std:sid="listener-eca4c7bb" name="date-click" handler="onCalendarDateClick"/>
            <cl:listener std:sid="listener-71b770c5" name="item-click" handler="onCrdItemClick"/>
            <cl:xylayoutdata std:sid="xyl-data-d7ce4b32" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:itemstyle style="color:#663399; font-size:13px;">
              <cl:expbind property="background-color" category="STYLER" expression="value == &quot;연차&quot; ? &quot;rgb(248,204,215)&quot; : &quot;rgb(240,182,151)&quot;&#xD;&#xA;"/>
            </cl:itemstyle>
          </cl:calendar>
          <cl:xylayout std:sid="xylayout-b4028147"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-d77f5a6d"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="1653"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>