<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-29980a63" version="1.0.4584">
  <head std:sid="head-3269e521">
    <screen std:sid="screen-8375d18a" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-ef0c9256" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-66b20cc7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e2c52fe9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1f8ffdfa">
      <cl:dataset std:sid="d-set-d50e6862" id="proposalSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a19118fc" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[전체]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[제목]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[분류]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[상태]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-768a4900" id="proposalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1a677f87" name="proposalId"/>
          <cl:datacolumn std:sid="d-column-e87e248a" name="proposalTitle"/>
          <cl:datacolumn std:sid="d-column-ac96c3d8" name="proposalContent"/>
          <cl:datacolumn std:sid="d-column-5d935672" name="memberId"/>
          <cl:datacolumn std:sid="d-column-b6812138" name="proposalCreate"/>
          <cl:datacolumn std:sid="d-column-b3e6aee7" name="proposalStatus"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-eb1b40b2" id="searchParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-152fa33a" name="searchType"/>
          <cl:datacolumn std:sid="d-column-afb5a89c" name="searchText"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5b9f1e2f" id="proposalListSub" method="get" action="member/proposals">
        <cl:responsedata dataid="proposalList"/>
      </cl:submission>
      <cl:submission std:sid="submission-87647814" id="searchProposalSub" method="get" action="member/proposals/search">
        <cl:responsedata dataid="proposalList"/>
      </cl:submission>
      <cl:submission std:sid="submission-e33473dd" id="updateStateSub" method="put" action="admin/proposals">
        <cl:requestdata dataid="proposalList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a3e4ba22">
    <cl:listener std:sid="listener-cb0bfe7a" name="init" handler="onBodyInit"/>
    <cl:tabfolder std:sid="t-folder-30fb2ba2">
      <cl:xylayoutdata std:sid="xyl-data-b8b20711" top="20px" right="5px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-7e250f44" selected="true" text="건의사항관리">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-29424da0">
          <cl:grid std:sid="grid-c21e7c3f" id="proposalGrd" datasetid="proposalList">
            <cl:xylayoutdata std:sid="xyl-data-b7ae4bcf" top="50px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-b0d174cf" width="25px"/>
            <cl:gridcolumn std:sid="g-column-7f08a6a9" width="39px"/>
            <cl:gridcolumn std:sid="g-column-a3eaed30" width="308px"/>
            <cl:gridcolumn std:sid="g-column-1cd9ca54" width="356px"/>
            <cl:gridcolumn std:sid="g-column-ba44a982" width="98px" visible="false"/>
            <cl:gridcolumn std:sid="g-column-3e3a5f20" width="68px"/>
            <cl:gridcolumn std:sid="g-column-3927269b" width="77px"/>
            <cl:gridheader std:sid="gh-band-efe652a3">
              <cl:gridrow std:sid="g-row-8d552927"/>
              <cl:gridcell std:sid="gh-cell-710951c1" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-fb52c81c" rowindex="0" colindex="1" targetcolumnname="proposalId" sortable="false" filterable="false" text="번호"/>
              <cl:gridcell std:sid="gh-cell-2cc32a75" rowindex="0" colindex="2" targetcolumnname="proposalTitle" sortable="false" filterable="false" text="제목"/>
              <cl:gridcell std:sid="gh-cell-909d3531" rowindex="0" colindex="3" targetcolumnname="proposalContent" sortable="false" filterable="false" text="내용"/>
              <cl:gridcell std:sid="gh-cell-278193b5" rowindex="0" colindex="4" targetcolumnname="memberId" sortable="false" filterable="false" text="작성자"/>
              <cl:gridcell std:sid="gh-cell-e4eca762" rowindex="0" colindex="5" targetcolumnname="proposalCreate" sortable="false" filterable="false" text="등록일"/>
              <cl:gridcell std:sid="gh-cell-c53e22e0" rowindex="0" colindex="6" targetcolumnname="proposalStatus" sortable="false" filterable="false" text="처리상태"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-7dd2bece">
              <cl:gridrow std:sid="g-row-567a4860"/>
              <cl:gridcell std:sid="gd-cell-aae3fe69" rowindex="0" colindex="0" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-bbd4295f" rowindex="0" colindex="1" columnname="proposalId"/>
              <cl:gridcell std:sid="gd-cell-d8a7df5c" rowindex="0" colindex="2" columnname="proposalTitle"/>
              <cl:gridcell std:sid="gd-cell-c45122c5" rowindex="0" colindex="3" columnname="proposalContent"/>
              <cl:gridcell std:sid="gd-cell-fede5b0c" rowindex="0" colindex="4" columnname="memberId"/>
              <cl:gridcell std:sid="gd-cell-652741d5" rowindex="0" colindex="5" columnname="proposalCreate"/>
              <cl:gridcell std:sid="gd-cell-c055e41a" rowindex="0" colindex="6" columnname="proposalStatus"/>
            </cl:griddetail>
          </cl:grid>
          <cl:group std:sid="group-2815f0b4">
            <cl:xylayoutdata std:sid="xyl-data-b0db2694" top="5px" right="0px" width="200px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:button std:sid="button-213da8ec" value="삭제">
              <cl:formdata std:sid="f-data-5d4b9cd1" row="0" col="1"/>
            </cl:button>
            <cl:button std:sid="button-3e650736" id="updateStatusBtn" value="처리">
              <cl:listener std:sid="listener-3226f639" name="click" handler="onUpdateStatusBtnClick"/>
              <cl:formdata std:sid="f-data-2220e122" row="0" col="0" rowspan="1" colspan="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-0233582e" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:combobox std:sid="c-box-7ef33e0a" id="cmb1">
            <cl:datasetbind property="value" datacontrolid="proposalSearch" columnname="type" rowindex="0"/>
            <cl:xylayoutdata std:sid="xyl-data-54354514" top="10px" right="520px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:itemset datasetid="proposalSearch" label="type" value="type"/>
          </cl:combobox>
          <cl:searchinput std:sid="s-input-e6af5d2c">
            <cl:datamapbind property="value" datacontrolid="searchParam" columnname="searchText"/>
            <cl:xylayoutdata std:sid="xyl-data-9b06b7e9" top="10px" right="220px" width="280px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          </cl:searchinput>
          <cl:xylayout std:sid="xylayout-2dbc9a91"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-7072bd91"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>