<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-865bb2e0" version="1.0.4584">
  <head std:sid="head-a21bc49e">
    <screen std:sid="screen-aa6432fa" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1446" active="true"/>
    <screen std:sid="screen-682a8a2a" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-75e33057" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-771c26cb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3def4988">
      <cl:dataset std:sid="d-set-5002054e" id="memberList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e0c03c50" name="memberId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-02323d36" name="memberEmail"/>
          <cl:datacolumn std:sid="d-column-aee33616" name="memberName"/>
          <cl:datacolumn std:sid="d-column-e9dc6942" name="position"/>
          <cl:datacolumn std:sid="d-column-65d61027" name="memberJoinDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9e3dd611" name="departmentId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-6478fdab" name="departmentName"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="memberEmail"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[a@gmail.com]]></cl:datavalue>
            <cl:datavalue columnname="position"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="memberJoinDate"><![CDATA[2023-03-27]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="memberEmail"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[b@gmail.com]]></cl:datavalue>
            <cl:datavalue columnname="position"><![CDATA[김정현]]></cl:datavalue>
            <cl:datavalue columnname="memberJoinDate"><![CDATA[2023-03-27]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="memberEmail"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[c@gmail.com]]></cl:datavalue>
            <cl:datavalue columnname="position"><![CDATA[김나연]]></cl:datavalue>
            <cl:datavalue columnname="memberJoinDate"><![CDATA[2023-03-27]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="memberEmail"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[d@gmail.com]]></cl:datavalue>
            <cl:datavalue columnname="position"><![CDATA[최수연]]></cl:datavalue>
            <cl:datavalue columnname="memberJoinDate"><![CDATA[2023-03-27]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="memberEmail"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[e@gmail.com]]></cl:datavalue>
            <cl:datavalue columnname="position"><![CDATA[서정우]]></cl:datavalue>
            <cl:datavalue columnname="memberJoinDate"><![CDATA[2023-03-27]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-80a5ed59" id="memberSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8e514509" name="label"/>
          <cl:datacolumn std:sid="d-column-6502f46e" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[전체]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[all]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[이름]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[name]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[직급]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[position]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[부서]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[departmentName]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f0dc310b" id="pendingList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0bfbd594" name="memberId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a18427fb" name="memberEmail"/>
          <cl:datacolumn std:sid="d-column-826fcc77" name="memberName"/>
          <cl:datacolumn std:sid="d-column-0487a5f4" name="position"/>
          <cl:datacolumn std:sid="d-column-15dc2f33" name="memberJoinDate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4e14f6e7" name="departmentId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d62904ab" name="departmentName"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-db620e4e" id="pendingSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b5d968c7" name="label"/>
          <cl:datacolumn std:sid="d-column-d0f77a36" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[전체]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[all]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[이름]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[name]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[직급]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[position]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[부서]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[departmentName]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-6f76ffd7" id="searchParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-64b8b05f" name="searchType"/>
          <cl:datacolumn std:sid="d-column-29c08f42" name="searchText"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-4d2ab9ab" id="pendingSearchParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1cbca1cd" name="searchType"/>
          <cl:datacolumn std:sid="d-column-2e0de100" name="searchText"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ad655b37" id="memberListSub" method="get" action="admin/members">
        <cl:responsedata dataid="memberList"/>
      </cl:submission>
      <cl:submission std:sid="submission-20dca06e" id="searchMemberSub" method="get" action="admin/members/search">
        <cl:listener std:sid="listener-eb491384" name="submit-success" handler="onSearchMemberSubSubmitSuccess"/>
        <cl:requestdata dataid="searchParam"/>
        <cl:responsedata dataid="memberList"/>
      </cl:submission>
      <cl:submission std:sid="submission-ccf06948" id="deleteMemberSub" method="delete" action="admin/members">
        <cl:listener std:sid="listener-11f67816" name="submit-success" handler="onDeleteMemberSubSubmitSuccess"/>
        <cl:requestdata dataid="memberList"/>
      </cl:submission>
      <cl:submission std:sid="submission-f280e5c2" id="pendingListSub" method="get" action="admin/members/pending">
        <cl:responsedata dataid="pendingList"/>
      </cl:submission>
      <cl:submission std:sid="submission-2aacde54" id="pendingSearchSub" method="get" action="admin/members/pending/search">
        <cl:listener std:sid="listener-73790016" name="submit-success" handler="onPendingSearchSubSubmitSuccess"/>
        <cl:requestdata dataid="pendingSearchParam"/>
        <cl:responsedata dataid="pendingList"/>
      </cl:submission>
      <cl:submission std:sid="submission-110d1b94" id="pendingApproveSub" method="put" action="admin/members/pending">
        <cl:listener std:sid="listener-4c77a8e8" name="submit-success" handler="onPendingApproveSubSubmitSuccess"/>
        <cl:requestdata dataid="pendingList"/>
      </cl:submission>
      <cl:submission std:sid="submission-f6742d23" id="pendingRejectSub" method="delete" action="admin/members/pending">
        <cl:listener std:sid="listener-e91ae89c" name="submit-success" handler="onPendingRejectSubSubmitSuccess"/>
        <cl:requestdata dataid="pendingList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2993cb4d">
    <cl:listener std:sid="listener-f91c8105" name="init" handler="onBodyInit"/>
    <cl:tabfolder std:sid="t-folder-30fb2ba2">
      <cl:xylayoutdata std:sid="xyl-data-2a17394c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-7e250f44" selected="true" text="사원명단">
        <cl:group std:sid="group-29424da0">
          <cl:grid std:sid="grid-dafc8668" id="memberListGrd1" datasetid="memberList" autofit="0, 2, 3, 5, 6">
            <cl:xylayoutdata std:sid="xyl-data-613ff43d" top="50px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-7a07d62e" width="25px"/>
            <cl:gridcolumn std:sid="g-column-289fdfe6" width="50px" visible="false"/>
            <cl:gridcolumn std:sid="g-column-1c773fe1"/>
            <cl:gridcolumn std:sid="g-column-bd4ab1d9"/>
            <cl:gridcolumn std:sid="g-column-bd03d46e" width="75px"/>
            <cl:gridcolumn std:sid="g-column-4e01b09f"/>
            <cl:gridcolumn std:sid="g-column-7ad3b58c" visible="false"/>
            <cl:gridcolumn std:sid="g-column-a1fed8be" width="75px"/>
            <cl:gridheader std:sid="gh-band-f4ba7e2e">
              <cl:gridrow std:sid="g-row-b6d8fc24" height="50px"/>
              <cl:gridcell std:sid="gh-cell-8bc67085" rowindex="0" colindex="0" style="text-align:center;" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-11d1f4f6" rowindex="0" colindex="1" style="text-align:center;" targetcolumnname="memberId" sortable="false" filterable="false" text="번호"/>
              <cl:gridcell std:sid="gh-cell-8980554f" rowindex="0" colindex="2" style="text-align:center;" targetcolumnname="memberEmail" sortable="false" filterable="false" text="이메일"/>
              <cl:gridcell std:sid="gh-cell-c881841e" rowindex="0" colindex="3" style="text-align:center;" targetcolumnname="memberName" sortable="false" filterable="false" text="이름"/>
              <cl:gridcell std:sid="gh-cell-464315b7" rowindex="0" colindex="4" style="text-align:center;" targetcolumnname="position" sortable="false" filterable="false" text="직급"/>
              <cl:gridcell std:sid="gh-cell-1c987f5e" rowindex="0" colindex="5" style="text-align:center;" targetcolumnname="memberJoinDate" sortable="false" filterable="false" text="가입일"/>
              <cl:gridcell std:sid="gh-cell-0278ae54" rowindex="0" colindex="6" style="text-align:center;" targetcolumnname="departmentId" sortable="false" filterable="false" text="부서번호"/>
              <cl:gridcell std:sid="gh-cell-9e16fea8" rowindex="0" colindex="7" style="text-align:center;" targetcolumnname="departmentName" sortable="false" filterable="false" text="부서"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-e443d10d">
              <cl:gridrow std:sid="g-row-4606bf03" height="50px"/>
              <cl:gridcell std:sid="gd-cell-be7234ec" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-6de68156" rowindex="0" colindex="1" style="text-align:center;" columnname="memberId">
                <cl:output std:sid="output-19e97e23" style="text-align:center;">
                  <cl:celldata std:sid="c-data-2974654b"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-80e3d5c2" rowindex="0" colindex="2" style="text-align:center;" columnname="memberEmail">
                <cl:output std:sid="output-a52ea5cf" style="text-align:center;">
                  <cl:celldata std:sid="c-data-45df9324"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9d5d1879" rowindex="0" colindex="3" style="text-align:center;" columnname="memberName">
                <cl:output std:sid="output-58a9283f" style="text-align:center;">
                  <cl:celldata std:sid="c-data-af504a26"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-374e732f" rowindex="0" colindex="4" style="text-align:center;" columnname="position">
                <cl:output std:sid="output-078bd1cd" style="text-align:center;">
                  <cl:celldata std:sid="c-data-bd823c33"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-39b20ea0" rowindex="0" colindex="5" style="text-align:center;" columnname="memberJoinDate">
                <cl:output std:sid="output-91bd1582" style="text-align:center;">
                  <cl:celldata std:sid="c-data-d4082037"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-10df51b8" rowindex="0" colindex="6" style="text-align:center;" columnname="departmentId">
                <cl:output std:sid="output-8dd13e23" style="text-align:center;">
                  <cl:celldata std:sid="c-data-eb7b6803"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-d26fa860" rowindex="0" colindex="7" style="text-align:center;" columnname="departmentName">
                <cl:output std:sid="output-2bbed15a" style="text-align:center;">
                  <cl:celldata std:sid="c-data-6dc819b0"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:combobox std:sid="c-box-b8ad3665" id="searchTypeCmb1" style="text-align:center;">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="searchParam" columnname="searchType"/>
            <cl:datamapcontext datacontrolid="searchParam"/>
            <cl:xylayoutdata std:sid="xyl-data-fd5acb44" top="10px" right="453px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:itemset datasetid="memberSearch" label="label" value="value"/>
          </cl:combobox>
          <cl:searchinput std:sid="s-input-ffc33bd5" id="searchTextIpb1">
            <cl:listener std:sid="listener-d9473473" name="search" handler="onSearchTextIpb1Search"/>
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="searchParam" columnname="searchText"/>
            <cl:datamapcontext datacontrolid="searchParam"/>
            <cl:xylayoutdata std:sid="xyl-data-63009df1" top="10px" right="153px" width="280px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          </cl:searchinput>
          <cl:group std:sid="group-a9e9081d">
            <cl:xylayoutdata std:sid="xyl-data-3247ec08" top="5px" right="0px" width="133px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:button std:sid="button-d562dc16" id="updateBtn" value="수정">
              <cl:listener std:sid="listener-b7d6774d" name="click" handler="onUpdateBtnClick"/>
              <cl:formdata std:sid="f-data-238e6064" row="0" col="0"/>
            </cl:button>
            <cl:button std:sid="button-525ed985" id="deleteBtn" value="삭제">
              <cl:listener std:sid="listener-deb89e7e" name="click" handler="onDeleteBtnClick"/>
              <cl:formdata std:sid="f-data-b3745f7b" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-0a65b9a8" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-2dbc9a91"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-34f385bf" text="사원승인">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-52081770">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:grid std:sid="grid-cf176441" id="memberListGrd2" datasetid="pendingList">
            <cl:xylayoutdata std:sid="xyl-data-ceda1cfc" top="50px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-93da78a6" width="25px"/>
            <cl:gridcolumn std:sid="g-column-4fd3a7b7" visible="false"/>
            <cl:gridcolumn std:sid="g-column-9d9e3cb4"/>
            <cl:gridcolumn std:sid="g-column-5fb2387d"/>
            <cl:gridcolumn std:sid="g-column-b28d1f5b" width="75px"/>
            <cl:gridcolumn std:sid="g-column-137b9d07"/>
            <cl:gridcolumn std:sid="g-column-eed61489" visible="false"/>
            <cl:gridcolumn std:sid="g-column-d9909186" width="75px"/>
            <cl:gridheader std:sid="gh-band-1574e863">
              <cl:gridrow std:sid="g-row-6b11e8b8" height="50px"/>
              <cl:gridcell std:sid="gh-cell-90b99dd3" rowindex="0" colindex="0" style="text-align:center;" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-961aa5c8" rowindex="0" colindex="1" style="text-align:center;" targetcolumnname="memberId" sortable="false" filterable="false" text="번호"/>
              <cl:gridcell std:sid="gh-cell-547c1c9b" rowindex="0" colindex="2" style="text-align:center;" targetcolumnname="memberEmail" sortable="false" filterable="false" text="이메일"/>
              <cl:gridcell std:sid="gh-cell-27e36f4d" rowindex="0" colindex="3" style="text-align:center;" targetcolumnname="memberName" sortable="false" filterable="false" text="이름"/>
              <cl:gridcell std:sid="gh-cell-4976dead" rowindex="0" colindex="4" style="text-align:center;" targetcolumnname="position" sortable="false" filterable="false" text="직급"/>
              <cl:gridcell std:sid="gh-cell-d9f6b12e" rowindex="0" colindex="5" style="text-align:center;" targetcolumnname="memberJoinDate" sortable="false" filterable="false" text="신청일"/>
              <cl:gridcell std:sid="gh-cell-d4f9d310" rowindex="0" colindex="6" style="text-align:center;" targetcolumnname="departmentId" sortable="false" filterable="false" text="departmentId"/>
              <cl:gridcell std:sid="gh-cell-c1f16c75" rowindex="0" colindex="7" style="text-align:center;" targetcolumnname="departmentName" sortable="false" filterable="false" text="부서"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-37423cab">
              <cl:gridrow std:sid="g-row-a8a29f54" height="50px"/>
              <cl:gridcell std:sid="gd-cell-b0b4fd9f" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-50c92ce8" rowindex="0" colindex="1" style="text-align:center;" columnname="memberId">
                <cl:output std:sid="output-bc95141e" style="text-align:center;">
                  <cl:celldata std:sid="c-data-77dba598"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-01b18b80" rowindex="0" colindex="2" style="text-align:center;" columnname="memberEmail">
                <cl:output std:sid="output-96f91bdc" style="text-align:center;">
                  <cl:celldata std:sid="c-data-11539c78"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-9c3d1176" rowindex="0" colindex="3" style="text-align:center;" columnname="memberName">
                <cl:output std:sid="output-0627ff95" style="text-align:center;">
                  <cl:celldata std:sid="c-data-337bdeb2"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-2e4ccbd3" rowindex="0" colindex="4" style="text-align:center;" columnname="position">
                <cl:output std:sid="output-2888b835" style="text-align:center;">
                  <cl:celldata std:sid="c-data-ea68a08c"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b4422f5c" rowindex="0" colindex="5" style="text-align:center;" columnname="memberJoinDate">
                <cl:output std:sid="output-77cb93a5" style="text-align:center;">
                  <cl:celldata std:sid="c-data-616de757"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-e2ddfbbb" rowindex="0" colindex="6" style="text-align:center;" columnname="departmentId">
                <cl:output std:sid="output-4d581356" style="text-align:center;">
                  <cl:celldata std:sid="c-data-1e8d51c3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-df9721d9" rowindex="0" colindex="7" style="text-align:center;" columnname="departmentName">
                <cl:output std:sid="output-b62a92ed" style="text-align:center;">
                  <cl:celldata std:sid="c-data-20b7d48d"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:group std:sid="group-2815f0b4">
            <cl:xylayoutdata std:sid="xyl-data-d7dbfa07" top="5px" right="0px" width="133px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:button std:sid="button-f2d92f35" id="approvalBtn" value="승인">
              <cl:listener std:sid="listener-3a6d77bb" name="click" handler="onApprovalBtnClick"/>
              <cl:formdata std:sid="f-data-03417d0f" row="0" col="0"/>
            </cl:button>
            <cl:button std:sid="button-aec78b5f" id="refusalBtn" value="거절">
              <cl:listener std:sid="listener-b3c90b10" name="click" handler="onRefusalBtnClick"/>
              <cl:formdata std:sid="f-data-ef7fd33c" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-0233582e" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:combobox std:sid="c-box-3ab63fb8" id="searchTypeCmb2" style="text-align:center;">
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="pendingSearchParam" columnname="searchType"/>
            <cl:datamapcontext datacontrolid="pendingSearchParam"/>
            <cl:xylayoutdata std:sid="xyl-data-24a217c6" top="10px" right="453px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:itemset datasetid="pendingSearch" label="label" value="value"/>
          </cl:combobox>
          <cl:searchinput std:sid="s-input-ada7364c" id="searchTextIpb2">
            <cl:listener std:sid="listener-1d725f2a" name="search" handler="onSearchTextIpb2Search"/>
            <cl:datamapbind property="value" category="PROPERTY" datacontrolid="pendingSearchParam" columnname="searchText"/>
            <cl:datamapcontext datacontrolid="pendingSearchParam"/>
            <cl:xylayoutdata std:sid="xyl-data-792be4a3" top="10px" right="153px" width="280px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          </cl:searchinput>
          <cl:xylayout std:sid="xylayout-3a8d383d"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-bb179453"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>