<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-29980a63" version="1.0.4584">
  <head std:sid="head-3269e521">
    <screen std:sid="screen-8375d18a" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-ef0c9256" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-66b20cc7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-e2c52fe9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1f8ffdfa">
      <cl:dataset std:sid="d-set-82172b78" id="suggestionsList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a7f7fd94" name="title"/>
          <cl:datacolumn std:sid="d-column-3c946ffa" name="content"/>
          <cl:datacolumn std:sid="d-column-56d37566" name="name"/>
          <cl:datacolumn std:sid="d-column-09b7e0be" name="type"/>
          <cl:datacolumn std:sid="d-column-9bcb0f6c" name="date"/>
          <cl:datacolumn std:sid="d-column-89a8cefa" name="state"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[비품]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[건의]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[건의합니다]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-27]]></cl:datavalue>
            <cl:datavalue columnname="name"><![CDATA[박해준]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[시설]]></cl:datavalue>
            <cl:datavalue columnname="state"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d50e6862" id="suggestionSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a19118fc" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[전체]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[제목]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[분류]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[상태]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-a3e4ba22">
    <cl:tabfolder std:sid="t-folder-30fb2ba2">
      <cl:xylayoutdata std:sid="xyl-data-b8b20711" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-7e250f44" selected="true" text="건의사항관리">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-29424da0">
          <cl:grid std:sid="grid-c21e7c3f" id="grd1" datasetid="suggestionsList">
            <cl:xylayoutdata std:sid="xyl-data-b7ae4bcf" top="50px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-a5dc4e15" width="25px"/>
            <cl:gridcolumn std:sid="g-column-84b9201f"/>
            <cl:gridcolumn std:sid="g-column-fb584228"/>
            <cl:gridcolumn std:sid="g-column-8442fbe4"/>
            <cl:gridcolumn std:sid="g-column-f65b28f1"/>
            <cl:gridcolumn std:sid="g-column-5eab4f03"/>
            <cl:gridcolumn std:sid="g-column-7c2de03b"/>
            <cl:gridheader std:sid="gh-band-3edbd61f">
              <cl:gridrow std:sid="g-row-e58d6f57" height="50px"/>
              <cl:gridcell std:sid="gh-cell-50b5d860" rowindex="0" colindex="0" style="text-align:center;" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-eceeb346" rowindex="0" colindex="1" style="text-align:center;" targetcolumnname="title" sortable="false" filterable="false" text="제목"/>
              <cl:gridcell std:sid="gh-cell-0038e7ac" rowindex="0" colindex="2" style="text-align:center;" targetcolumnname="content" sortable="false" filterable="false" text="내용"/>
              <cl:gridcell std:sid="gh-cell-86e596db" rowindex="0" colindex="3" style="text-align:center;" targetcolumnname="name" sortable="false" filterable="false" text="작성자"/>
              <cl:gridcell std:sid="gh-cell-55665640" rowindex="0" colindex="4" style="text-align:center;" targetcolumnname="type" sortable="false" filterable="false" text="분류"/>
              <cl:gridcell std:sid="gh-cell-e678444f" rowindex="0" colindex="5" style="text-align:center;" targetcolumnname="date" sortable="false" filterable="false" text="작성일"/>
              <cl:gridcell std:sid="gh-cell-6b00347c" rowindex="0" colindex="6" style="text-align:center;" targetcolumnname="state" sortable="false" filterable="false" text="상태"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-2fda8d29">
              <cl:gridrow std:sid="g-row-a6056811" height="50px"/>
              <cl:gridcell std:sid="gd-cell-a3e64665" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-161af5f5" rowindex="0" colindex="1" style="text-align:center;" columnname="title">
                <cl:output std:sid="output-737eda39" style="text-align:center;">
                  <cl:celldata std:sid="c-data-ef3eaf32"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-429afacd" rowindex="0" colindex="2" style="text-align:center;" columnname="content">
                <cl:output std:sid="output-7e65a5f4" style="text-align:center;">
                  <cl:celldata std:sid="c-data-14d7e5a6"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-dec899ad" rowindex="0" colindex="3" style="text-align:center;" columnname="name">
                <cl:output std:sid="output-fa2b31c2" style="text-align:center;">
                  <cl:celldata std:sid="c-data-296c68c9"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-b32c6f5b" rowindex="0" colindex="4" style="text-align:center;" columnname="type">
                <cl:output std:sid="output-2758b95a" style="text-align:center;">
                  <cl:celldata std:sid="c-data-11cda7d3"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-4e1c6876" rowindex="0" colindex="5" style="text-align:center;" columnname="date">
                <cl:output std:sid="output-0bbc27eb" style="text-align:center;">
                  <cl:celldata std:sid="c-data-e05e57a5"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-024c4334" rowindex="0" colindex="6" style="text-align:center;" columnname="state">
                <cl:output std:sid="output-183566ba" style="text-align:center;">
                  <cl:celldata std:sid="c-data-11c61c72"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:group std:sid="group-2815f0b4">
            <cl:xylayoutdata std:sid="xyl-data-b0db2694" top="5px" right="0px" width="200px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:button std:sid="button-ebbace3a" value="저장">
              <cl:formdata std:sid="f-data-e0922636" row="0" col="2"/>
            </cl:button>
            <cl:button std:sid="button-213da8ec" value="삭제">
              <cl:formdata std:sid="f-data-40507e93" row="0" col="1"/>
            </cl:button>
            <cl:button std:sid="button-3e650736" value="처리">
              <cl:formdata std:sid="f-data-41f63c03" row="0" col="0"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-0233582e" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:combobox std:sid="c-box-7ef33e0a" id="cmb1" value="전체">
            <cl:xylayoutdata std:sid="xyl-data-54354514" top="10px" right="520px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:itemset datasetid="suggestionSearch" label="type" value="type"/>
          </cl:combobox>
          <cl:searchinput std:sid="s-input-e6af5d2c">
            <cl:xylayoutdata std:sid="xyl-data-9b06b7e9" top="10px" right="220px" width="280px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          </cl:searchinput>
          <cl:xylayout std:sid="xylayout-2dbc9a91"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-7072bd91"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>