<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1e0194da" version="1.0.4584">
  <head std:sid="head-84dc44f3">
    <screen std:sid="screen-a2b1651e" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-3950d017" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-52a29522" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-73ecd9bb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bda99844"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-01826c9f">
    <cl:tabfolder std:sid="t-folder-ee8f4a1b">
      <cl:xylayoutdata std:sid="xyl-data-25a970f5" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-8b490844" selected="true" text="관리자">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-53436118">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-e64225dc" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
            <cl:xylayoutdata std:sid="xyl-data-8ac623fc" top="0px" right="500px" bottom="500px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:htmlsnippet std:sid="htmlsnippet-b92b84b7" value="&lt;h3>공지사항&lt;/h3>">
              <cl:xylayoutdata std:sid="xyl-data-b5bd362d" top="0px" left="7px" width="150px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:htmlsnippet>
            <cl:htmlsnippet std:sid="htmlsnippet-bb036ad5" value="&lt;hr>&#xD;&#xA;">
              <cl:xylayoutdata std:sid="xyl-data-3520cc93" top="30px" right="0px" left="-251px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:htmlsnippet>
            <cl:xylayout std:sid="xylayout-af4a6260"/>
          </cl:group>
          <cl:group std:sid="group-2f1d575b" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
            <cl:xylayoutdata std:sid="xyl-data-08174c04" right="0px" bottom="0px" width="500px" height="500px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
            <cl:calendar std:sid="calendar-0b37debe">
              <cl:xylayoutdata std:sid="xyl-data-db7434bf" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:calendar>
            <cl:xylayout std:sid="xylayout-e77ebaed"/>
          </cl:group>
          <cl:group std:sid="group-5e9b3509" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
            <cl:xylayoutdata std:sid="xyl-data-71cddf7b" top="0px" right="0px" bottom="500px" width="500px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
            <cl:htmlsnippet std:sid="htmlsnippet-89362e8e" value="&lt;h3>회원승인&lt;/h3>">
              <cl:xylayoutdata std:sid="xyl-data-0c45a78d" top="0px" left="7px" width="150px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:htmlsnippet>
            <cl:htmlsnippet std:sid="htmlsnippet-f5d16585" value="&lt;hr>&#xD;&#xA;">
              <cl:xylayoutdata std:sid="xyl-data-db67df7f" top="30px" right="0px" width="498px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            </cl:htmlsnippet>
            <cl:xylayout std:sid="xylayout-ba74593f"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-fbd15bd0"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-76be42b3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>