<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-790f1878" version="1.0.4584">
  <head std:sid="head-8d2d0196">
    <screen std:sid="screen-790740fb" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-5a7a96c5" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-290caa67" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-03963afd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-09d0fd0a">
      <cl:dataset std:sid="d-set-1c8f6517" id="ds1" staterestore="false">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-67eb9d53" name="No"/>
          <cl:datacolumn std:sid="d-column-27f391d2" name="이름"/>
          <cl:datacolumn std:sid="d-column-2465f922" name="위치"/>
          <cl:datacolumn std:sid="d-column-f6af927b" name="예약시간" datatype="string"/>
          <cl:datacolumn std:sid="d-column-51faf84d" name="예약종료" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="No"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="이름"><![CDATA[김정현]]></cl:datavalue>
            <cl:datavalue columnname="위치"><![CDATA[소회의실5]]></cl:datavalue>
            <cl:datavalue columnname="예약시간"><![CDATA[13:00]]></cl:datavalue>
            <cl:datavalue columnname="예약종료"><![CDATA[15:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="No"><![CDATA[2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-903b7a96">
    <cl:tabfolder std:sid="t-folder-a10d1ba7">
      <cl:xylayoutdata std:sid="xyl-data-289fbfc8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-a6d1f92f" selected="true" text="회의실예약현황">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-84722dfd">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:grid std:sid="grid-2b48ad68" id="grd1" datasetid="ds1">
            <cl:listener std:sid="listener-cf0c8c0f" name="selection-change" handler="onGrd1SelectionChange"/>
            <cl:xylayoutdata std:sid="xyl-data-254f34d9" top="0px" right="0px" bottom="1px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:gridcolumn std:sid="g-column-5edc4b7b"/>
            <cl:gridcolumn std:sid="g-column-dd1027d2"/>
            <cl:gridcolumn std:sid="g-column-e5d8cc5d"/>
            <cl:gridcolumn std:sid="g-column-87a55723"/>
            <cl:gridcolumn std:sid="g-column-97b59170"/>
            <cl:gridheader std:sid="gh-band-b37cf368">
              <cl:gridrow std:sid="g-row-fc71cadf"/>
              <cl:gridcell std:sid="gh-cell-83ea42fc" rowindex="0" colindex="0" targetcolumnname="No" sortable="false" filterable="false" text="No"/>
              <cl:gridcell std:sid="gh-cell-fa87953b" rowindex="0" colindex="1" targetcolumnname="이름" sortable="false" filterable="false" text="이름"/>
              <cl:gridcell std:sid="gh-cell-16289342" rowindex="0" colindex="2" targetcolumnname="위치" sortable="false" filterable="false" text="위치"/>
              <cl:gridcell std:sid="gh-cell-1f878256" rowindex="0" colindex="3" targetcolumnname="예약시간" sortable="false" filterable="false" text="예약시간"/>
              <cl:gridcell std:sid="gh-cell-195df647" rowindex="0" colindex="4" targetcolumnname="예약종료" sortable="false" filterable="false" text="예약종료"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-2b883ff8">
              <cl:gridrow std:sid="g-row-9b7f457a"/>
              <cl:gridcell std:sid="gd-cell-e5a12040" rowindex="0" colindex="0" columnname="No"/>
              <cl:gridcell std:sid="gd-cell-d0ac75a5" rowindex="0" colindex="1" columnname="이름"/>
              <cl:gridcell std:sid="gd-cell-f48ba0a5" rowindex="0" colindex="2" columnname="위치"/>
              <cl:gridcell std:sid="gd-cell-7572c893" rowindex="0" colindex="3" columnname="예약시간"/>
              <cl:gridcell std:sid="gd-cell-161627fc" rowindex="0" colindex="4" columnname="예약종료"/>
            </cl:griddetail>
          </cl:grid>
          <cl:xylayout std:sid="xylayout-d2b17d67"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-d77f5a6d"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="1653"/>
      <std:guide position="723"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="215"/>
      <std:guide position="587"/>
    </std:vruler>
  </std:studiosetting>
</html>