<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-be2c70f3" version="1.0.4584">
  <head std:sid="head-6cf6541b">
    <screen std:sid="screen-247607b6" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1505" active="true"/>
    <screen std:sid="screen-3fd48d14" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-71e487de" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3dd64753" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2809d8e9">
      <cl:dataset std:sid="d-set-82172b78" id="noticeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a7f7fd94" name="noticeTitle"/>
          <cl:datacolumn std:sid="d-column-3c946ffa" name="noticeContent"/>
          <cl:datacolumn std:sid="d-column-d5a2ef3a" name="noticeCategory"/>
          <cl:datacolumn std:sid="d-column-9bcb0f6c" name="noticeCreate"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-d50e6862" id="noticeSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a19118fc" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[전체]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[제목]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[분류]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-967003f3" id="noticeListSub" method="get" action="admin/notices">
        <cl:responsedata dataid="noticeList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-21e9c38f">
    <cl:listener std:sid="listener-075d6066" name="init" handler="onBodyInit"/>
    <cl:tabfolder std:sid="t-folder-30fb2ba2">
      <cl:xylayoutdata std:sid="xyl-data-e7a2fe2c" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-7e250f44" selected="true" text="공지관리">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-29424da0">
          <cl:grid std:sid="grid-c21e7c3f" id="grd1" datasetid="noticeList">
            <cl:xylayoutdata std:sid="xyl-data-b7ae4bcf" top="50px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:headerstyle class="Notice_grd1"/>
            <cl:gridcolumn std:sid="g-column-cd32907a" width="25px"/>
            <cl:gridcolumn std:sid="g-column-d5521d7d"/>
            <cl:gridcolumn std:sid="g-column-cb55fed9"/>
            <cl:gridcolumn std:sid="g-column-bb039ca6"/>
            <cl:gridcolumn std:sid="g-column-7988b62c"/>
            <cl:gridheader std:sid="gh-band-f5b2496e">
              <cl:gridrow std:sid="g-row-e6cd2ac9" height="50px"/>
              <cl:gridcell std:sid="gh-cell-01e070bd" rowindex="0" colindex="0" style="text-align:center;" sortable="false" filterable="false" columntype="checkbox"/>
              <cl:gridcell std:sid="gh-cell-8fe77396" rowindex="0" colindex="1" style="text-align:center;" targetcolumnname="noticeTitle" sortable="false" filterable="false" text="제목"/>
              <cl:gridcell std:sid="gh-cell-4704f721" rowindex="0" colindex="2" style="text-align:center;" targetcolumnname="noticeContent" sortable="false" filterable="false" text="내용"/>
              <cl:gridcell std:sid="gh-cell-22125575" rowindex="0" colindex="3" style="text-align:center;" targetcolumnname="noticeCategory" sortable="false" filterable="false" text="분류"/>
              <cl:gridcell std:sid="gh-cell-dc68cdec" rowindex="0" colindex="4" style="text-align:center;" targetcolumnname="noticeCreate" sortable="false" filterable="false" text="작성일"/>
            </cl:gridheader>
            <cl:griddetail std:sid="gd-band-98cf6525">
              <cl:gridrow std:sid="g-row-257b4907" height="50px"/>
              <cl:gridcell std:sid="gd-cell-04137426" rowindex="0" colindex="0" style="text-align:center;" columntype="checkbox"/>
              <cl:gridcell std:sid="gd-cell-fa8fb10b" rowindex="0" colindex="1" style="text-align:center;" columnname="noticeTitle">
                <cl:output std:sid="output-119c71a4" style="text-align:center;">
                  <cl:celldata std:sid="c-data-f8835793"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-fffeec56" rowindex="0" colindex="2" style="text-align:center;" columnname="noticeContent">
                <cl:output std:sid="output-d22f9679" style="text-align:center;">
                  <cl:celldata std:sid="c-data-061e5b97"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-131ccb2e" rowindex="0" colindex="3" style="text-align:center;" columnname="noticeCategory">
                <cl:output std:sid="output-846dabbe" style="text-align:center;">
                  <cl:celldata std:sid="c-data-42ab3d78"/>
                </cl:output>
              </cl:gridcell>
              <cl:gridcell std:sid="gd-cell-3839b640" rowindex="0" colindex="4" style="text-align:center;" columnname="noticeCreate">
                <cl:output std:sid="output-cea18d87" style="text-align:center;">
                  <cl:celldata std:sid="c-data-414fcb3d"/>
                </cl:output>
              </cl:gridcell>
            </cl:griddetail>
          </cl:grid>
          <cl:group std:sid="group-2815f0b4">
            <cl:xylayoutdata std:sid="xyl-data-b0db2694" top="5px" right="0px" width="225px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:button std:sid="button-f2d92f35" value="등록">
              <cl:listener std:sid="listener-67cb6146" name="click" handler="onButtonClick"/>
              <cl:formdata std:sid="f-data-03417d0f" row="0" col="0"/>
            </cl:button>
            <cl:button std:sid="button-aec78b5f" value="수정">
              <cl:formdata std:sid="f-data-ef7fd33c" row="0" col="1"/>
            </cl:button>
            <cl:button std:sid="button-213da8ec" value="삭제">
              <cl:formdata std:sid="f-data-40507e93" row="0" col="2"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-0233582e" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:combobox std:sid="c-box-7ef33e0a" id="cmb1" style="text-align:center;" value="전체">
            <cl:xylayoutdata std:sid="xyl-data-54354514" top="10px" right="545px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:itemset datasetid="noticeSearch" label="type" value="type"/>
          </cl:combobox>
          <cl:searchinput std:sid="s-input-e6af5d2c">
            <cl:xylayoutdata std:sid="xyl-data-9b06b7e9" top="10px" right="245px" width="280px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          </cl:searchinput>
          <cl:xylayout std:sid="xylayout-2dbc9a91"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-6ddc621f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>