<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0fca7043" version="1.0.4584">
  <head std:sid="head-02ce61c1">
    <screen std:sid="screen-541849fd" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-9e8590a1" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-70bf01ad" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-7fc5c3ed" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c03507b1">
      <cl:dataset std:sid="d-set-cf5029dd" id="adminMenu" staterestore="true">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-70421c4d" name="label"/>
          <cl:datacolumn std:sid="d-column-bb085d59" name="value"/>
          <cl:datacolumn std:sid="d-column-f4ab22d2" name="parent"/>
          <cl:datacolumn std:sid="d-column-e3036114" name="appId"/>
          <cl:datacolumn std:sid="d-column-24cc1d1a" name="icon"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[홈]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[홈]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminMain]]></cl:datavalue>
            <cl:datavalue columnname="icon"><![CDATA[img/user/home.png]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[회원]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[회원]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon"><![CDATA[img/icon/team.png]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon"><![CDATA[img/icon/project.png]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[게시판]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[게시판]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon"><![CDATA[img/icon/board.png]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[일정]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[일정]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
            <cl:datavalue columnname="icon"><![CDATA[img/icon/calendar.png]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[예약]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[예약]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[회원관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[회원관리]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[회원]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminMember]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[근태관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[근태관리]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[회원]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminAttendance]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[연차관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[연차관리]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[회원]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminVacation]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[조직도]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[조직도]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[회원]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[공지사항]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[공지사항]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[게시판]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminNotice]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[자유게시판]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[자유게시판]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[게시판]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminBoard]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[건의사항]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[건의사항]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[게시판]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminSuggestions]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[회의실등록]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[회의실등록]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[예약]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminMeetingRoomForm]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[회의실예약현황]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[회의실예약현황]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[예약]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminMeetingRoomStatus]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[일정관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[일정관리]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[일정]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminSchedule]]></cl:datavalue>
            <cl:datavalue columnname="icon"><![CDATA[img/icon/calendar.png]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[프로젝트관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[프로젝트관리]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="appId"><![CDATA[admin/AdminProjectManagement]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-84664d5f">
    <cl:listener std:sid="listener-3bad8a05" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-5e56734a" name="load" handler="onBodyLoad"/>
    <cl:tree std:sid="tree-f5826a7f" id="tre1" style="background-color:#F1EFFF; border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none; text-align:left;" class="admin_tree">
      <cl:listener std:sid="listener-3e8bb458" name="item-click" handler="onTre1ItemClick"/>
      <cl:listener std:sid="listener-5364dcf8" name="selection-change" handler="onTre1SelectionChange"/>
      <cl:xylayoutdata std:sid="xyl-data-86838293" top="50px" bottom="50px" left="0px" width="300px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:treeitemset datasetid="adminMenu" label="label" value="value" icon="icon" parent="parent"/>
    </cl:tree>
    <cl:group std:sid="group-4144ff34" style="background-color:#F1EFFF;">
      <cl:listener std:sid="listener-c45b7b67" name="click" handler="onGroupClick"/>
      <cl:xylayoutdata std:sid="xyl-data-136c73eb" top="0px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:img std:sid="image-d90345a2" style="background-image:url('../img/enjoy.png');">
        <cl:xylayoutdata std:sid="xyl-data-41517700" top="5px" bottom="0px" left="0px" width="300px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      </cl:img>
      <cl:output std:sid="output-ffa6c7b0" style="font-size:15px; text-align:center;" value=" 관리자님">
        <cl:xylayoutdata std:sid="xyl-data-e27d5a6c" top="10px" right="0px" bottom="0px" width="90px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:output std:sid="output-738cf04b" id="clock1" style="font-size:15px; text-align:center;" value="현재시간">
        <cl:xylayoutdata std:sid="xyl-data-aef3e5f9" top="10px" right="75px" bottom="0px" width="186px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-fee4904d"/>
    </cl:group>
    <cl:embeddedapp std:sid="e-app-ab9fedd7" id="ea1">
      <cl:listener std:sid="listener-b4ef381c" name="init" handler="onEa1Init"/>
      <cl:xylayoutdata std:sid="xyl-data-1f7cd493" top="70px" right="20px" bottom="70px" left="320px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:embeddedapp>
    <cl:group std:sid="group-fa8979ad" style="background-color:#F1EFFF;">
      <cl:xylayoutdata std:sid="xyl-data-d5716855" right="0px" bottom="0px" width="1920px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      <cl:xylayout std:sid="xylayout-5cdf7d4e"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9cd716cb"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>