<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-95804af2" version="1.0.4584">
  <head std:sid="head-e73e5ad2">
    <screen std:sid="screen-2c2ad5a8" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-341a4372" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-a7964aac" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-dd0c7e0a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-23250b37"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-8355339c">
    <cl:tabfolder std:sid="t-folder-38c3b38e">
      <cl:xylayoutdata std:sid="xyl-data-ad11d4d1" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-73a81fd1" selected="true" text="프로젝트관리">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-2cc0c042">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-266c49d2"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-570de944"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>