<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-790f1878" version="1.0.4584">
  <head std:sid="head-8d2d0196">
    <screen std:sid="screen-790740fb" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-5a7a96c5" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-290caa67" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-03963afd" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-09d0fd0a">
      <cl:dataset std:sid="d-set-e94c7f67" id="room">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-db4a1609" name="room"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[8층 대회의실]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[8층 소회의실]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[6층 소회의실]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[5층 대회의실]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[5층 소회의실]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="room"><![CDATA[접견실]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-38c9d2e1" id="time">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-922dcd66" name="time" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[9:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[10:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[11:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[12:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[13:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[14:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[15:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[16:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[17:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[18:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[19:00]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="time"><![CDATA[20:00]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-903b7a96">
    <cl:tabfolder std:sid="t-folder-e9919f25">
      <cl:xylayoutdata std:sid="xyl-data-6ea938a8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-0975c243" selected="true" text="회의실예약">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-a738f1cf" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-c6fa8d55" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf;">
            <cl:xylayoutdata std:sid="xyl-data-1fa7ea4e" top="0px" bottom="156px" left="0px" width="280px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
            <cl:output std:sid="output-cbe31f9c" style="border-bottom-color:#bfbfbf; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; text-align:center;" value="회의실">
              <cl:formdata std:sid="f-data-ec8e23a8" row="0" col="0"/>
            </cl:output>
            <cl:output std:sid="output-4cc97a92" style="border-bottom-color:#bfbfbf; border-bottom-style:solid; text-align:center;" value="시작 날짜">
              <cl:formdata std:sid="f-data-93e82604" row="1" col="0"/>
            </cl:output>
            <cl:output std:sid="output-4ad7f881" style="border-bottom-color:#bfbfbf; border-bottom-style:solid; text-align:center;" value="종료 날짜">
              <cl:formdata std:sid="f-data-73c3f61c" row="2" col="0"/>
            </cl:output>
            <cl:output std:sid="output-fb3387b9" style="border-bottom-color:#bfbfbf; border-bottom-style:solid; text-align:center;" value="목적">
              <cl:formdata std:sid="f-data-3e34ab66" row="3" col="0"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-893d32b6" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
              <cl:rows length="100" unit="PIXEL"/>
              <cl:rows length="100" unit="PIXEL"/>
              <cl:rows length="100" unit="PIXEL"/>
              <cl:rows length="300" unit="PIXEL"/>
              <cl:columns length="280" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-b4283f14" style="border-bottom-color:#bfbfbf; border-left-color:#bfbfbf; border-bottom-style:solid;">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:xylayoutdata std:sid="xyl-data-671ade68" top="0px" right="0px" bottom="156px" width="1292px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
            <cl:combobox std:sid="c-box-ef789ab2" id="cmb1" style="border-bottom-color:#bfbfbf; font-weight:700; font-size:17px; border-bottom-style:solid; text-align:center;">
              <cl:formdata std:sid="f-data-4c4b6e1b" row="0" col="0" rowspan="1" colspan="4"/>
              <cl:itemset datasetid="room" label="room" value="room"/>
            </cl:combobox>
            <cl:dateinput std:sid="d-input-332ca669" id="dti2" style="border-right-style:solid; border-left-style:solid; border-bottom-style:solid; border-top-style:solid; text-align:center;">
              <cl:formdata std:sid="f-data-9399b31e" row="1" col="0" rowspan="1" colspan="2"/>
            </cl:dateinput>
            <cl:output std:sid="output-0ff31677" style="border-bottom-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-top-style:solid; text-align:center;" value="시작 시간">
              <cl:formdata std:sid="f-data-2c672e08" row="1" col="2"/>
            </cl:output>
            <cl:combobox std:sid="c-box-713d86eb" id="cmb2" style="text-align:center;">
              <cl:formdata std:sid="f-data-87107923" row="1" col="3"/>
              <cl:itemset datasetid="time" label="time" value="time"/>
            </cl:combobox>
            <cl:dateinput std:sid="d-input-19bc48ef" id="dti1" style="text-align:center;">
              <cl:formdata std:sid="f-data-32953a9b" height="0" row="2" col="0" rowspan="1" colspan="2"/>
            </cl:dateinput>
            <cl:output std:sid="output-d38329b6" style="border-bottom-color:#bfbfbf; border-bottom-style:solid; text-align:center;" value="종료 시간">
              <cl:formdata std:sid="f-data-4ec240e0" row="2" col="2"/>
            </cl:output>
            <cl:combobox std:sid="c-box-736a7682" id="cmb3" style="text-align:center;">
              <cl:formdata std:sid="f-data-3426fdcd" row="2" col="3"/>
              <cl:itemset datasetid="time" label="time" value="time"/>
            </cl:combobox>
            <cl:inputbox std:sid="i-box-8cfea84e" id="ipb1">
              <cl:formdata std:sid="f-data-0ba7fbcd" row="3" col="0" rowspan="1" colspan="4"/>
            </cl:inputbox>
            <cl:formlayout std:sid="f-layout-dae71319" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="105" unit="PIXEL"/>
              <cl:rows length="107" unit="PIXEL"/>
              <cl:rows length="110" unit="PIXEL"/>
              <cl:rows length="300" unit="PIXEL"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
            </cl:formlayout>
          </cl:group>
          <cl:button std:sid="button-a469a42e" style="background-color:#FEEDED;" value="신청">
            <cl:xylayoutdata std:sid="xyl-data-9beb020c" top="659px" left="666px" width="100px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:button std:sid="button-f98ba855" style="background-color:#BFBFBF;" value="취소">
            <cl:xylayoutdata std:sid="xyl-data-fcb902a0" top="659px" left="826px" width="100px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-cdc566f1"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-d77f5a6d"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="1653"/>
      <std:guide position="723"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="215"/>
      <std:guide position="587"/>
    </std:vruler>
  </std:studiosetting>
</html>