<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0d78ef74" version="1.0.4584">
  <head std:sid="head-8987ee2f">
    <screen std:sid="screen-62c59876" id="new-screen" name="new-screen" minwidth="1928px" width="1928px" height="1080px"/>
    <screen std:sid="screen-63e22e82" id="default" name="default" minwidth="1024px" maxwidth="1927px" width="1024px" height="768px"/>
    <screen std:sid="screen-87b65591" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-34802084" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e216f9b6">
      <cl:dataset std:sid="d-set-abc602d6" id="departmentList" info="selet">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-000872a0" name="departmentId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9deb0a6a" name="departmentName" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e888e826" id="positionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e382616a" name="position" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[사원]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[주임]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[대리]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[과장]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-548ef8f6" id="member">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f2f7483f" name="memberId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4d7c1ab0" name="memberName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0d72404e" name="memberEmail" datatype="string"/>
          <cl:datacolumn std:sid="d-column-36db5d93" name="position" datatype="string"/>
          <cl:datacolumn std:sid="d-column-92eaeefb" name="memberPassword" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ae914794" name="memberStatus" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f7291b95" name="managerYn" datatype="string"/>
          <cl:datacolumn std:sid="d-column-b44a5b96" name="departmentId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-96932aed" name="leaveCount" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-57f64bbc" id="department1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7bd3d231" name="departmentName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7455a14e" name="departmentId"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-30d8da43" id="memberList" method="post" action="member">
        <cl:requestdata dataid="member"/>
        <cl:requestdata dataid="departmentList"/>
        <cl:requestdata dataid="department1"/>
      </cl:submission>
      <cl:submission std:sid="submission-3a516f9e" id="deparment" method="get" action="member">
        <cl:requestdata dataid="department1"/>
        <cl:responsedata dataid="departmentList"/>
      </cl:submission>
      <cl:submission std:sid="submission-154605fd" id="position"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-13f6457c" style="background-color:#F8F8F8; background-image:none;">
    <cl:listener std:sid="listener-34d31b25" name="init" handler="onBodyInit2"/>
    <cl:group std:sid="group-6d056694" style="border-radius:30px; background-color:#FEFEFF; color:#FFFFFF; background-image:none;" class="cl-form-group1">
      <cl:listener std:sid="listener-05b5216e" name="click" handler="onGroupClick"/>
      <cl:xylayoutdata std:sid="xyl-data-3ca432d1" top="20px" left="605px" width="737px" height="896px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-be86d18c" id="memberId" style="border-radius:5px; background-color:#FFFFFF; color:#000000; font-weight:500; font-style:normal; text-align:center;" placeholder="이메일 주소는 ID로 사용됩니다.">
        <cl:listener std:sid="listener-e479aeb4" name="value-change" handler="onMemberIdValueChange"/>
        <cl:datamapbind property="value" datacontrolid="member" columnname="memberEmail"/>
        <cl:xylayoutdata std:sid="xyl-data-9b8f0dea" top="156px" left="158px" width="355px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-03baeff4" style="background-color:#EBEBEB; border-radius:5px; color:#070000; font-size:16px; font-style:normal; background-image:none;" class="button1" value="중복 확인">
        <cl:xylayoutdata std:sid="xyl-data-f7d92360" top="156px" left="523px" width="109px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-1419f975" id="memberName" style="border-radius:5px; background-color:#FFFFFF; color:#070000; font-style:normal; text-align:center;" placeholder="&#xD;&#xA;">
        <cl:datamapbind property="value" datacontrolid="member" columnname="memberName"/>
        <cl:xylayoutdata std:sid="xyl-data-c05bbe93" top="262px" left="160px" width="352px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-db8150a2" id="ipb3" style="border-radius:5px; background-color:#FFFFFF; color:#070000; font-style:normal; text-align:center;" placeholder="&#xD;&#xA;">
        <cl:datamapbind property="value" datacontrolid="member" columnname="memberPassword"/>
        <cl:xylayoutdata std:sid="xyl-data-a182a70f" top="377px" left="160px" width="352px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-c887dcd3" id="ipb4" style="border-radius:5px; background-color:#FFFFFF; color:#070000; font-style:normal; text-align:center;" placeholder="&#xD;&#xA;">
        <cl:datamapbind property="value" datacontrolid="member" columnname="memberPassword"/>
        <cl:xylayoutdata std:sid="xyl-data-8f5fa37e" top="486px" left="160px" width="352px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:htmlsnippet std:sid="htmlsnippet-006ee25f" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>비밀번호 &lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-79a2e94e" top="348px" left="160px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-a037999a" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>비밀번호 확인&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-01fe0f86" top="458px" left="160px" width="234px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-a98cbb1c" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>성명 &lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-f545e8ce" top="235px" left="160px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-e7082d07" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>이메일&lt;/div>&#xD;&#xA;">
        <cl:xylayoutdata std:sid="xyl-data-efb9299c" top="126px" left="160px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:combobox std:sid="c-box-25368156" id="cmb1" style="color:#A0A0A0; font-weight:500;" placeholder="(선택)">
        <cl:datamapbind property="value" datacontrolid="member" columnname="position"/>
        <cl:xylayoutdata std:sid="xyl-data-a5b18ca1" top="729px" left="160px" width="352px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:itemset datasetid="positionList" label="position" value="position"/>
      </cl:combobox>
      <cl:htmlsnippet std:sid="htmlsnippet-6bec50ae" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>직급&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-7aae5a37" top="699px" left="160px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-3ab647a4" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>부서&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-bb298a5c" top="576px" left="160px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:button std:sid="button-861d4f5e" style="background-color:#4680FF; color:#FFFFFF; font-size:16px; font-style:normal; background-image:none;" class="btn-success" value="확인">
        <cl:listener std:sid="listener-1594139f" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-6e3ee8c9" top="813px" left="133px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-92e0fc1e" style="background-color:#929292; color:#FFFFFF; font-size:16px; font-style:normal; background-image:none;" class="btn-fail" value="취소">
        <cl:xylayoutdata std:sid="xyl-data-34901148" top="813px" left="398px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:textarea std:sid="t-area-5f135885" id="txa1" style="border-right-style:none; color:#E1E1E1; border-left-style:none; font-weight:900; font-size:45px; border-bottom-style:none; font-style:normal; border-top-style:none; text-align:center;" value="회원가입">
        <cl:xylayoutdata std:sid="xyl-data-c54cf54f" top="3px" left="12px" width="229px" height="83px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:textarea>
      <cl:combobox std:sid="c-box-9d874f66" id="cmb2" style="color:#A0A0A0; font-weight:500;" placeholder="(선택)">
        <cl:listener std:sid="listener-433d3177" name="selection-change" handler="onCmb2SelectionChange"/>
        <cl:datamapbind property="value" datacontrolid="department1" columnname="departmentId"/>
        <cl:xylayoutdata std:sid="xyl-data-ffe0b730" top="605px" left="160px" width="352px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:item std:sid="t-item-09e2a729" label="" value="value3"/>
        <cl:itemset datasetid="departmentList" label="departmentName" value="departmentId"/>
      </cl:combobox>
      <cl:xylayout std:sid="xylayout-e0d6727c"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e8b4695f"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="799"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="752"/>
    </std:vruler>
  </std:studiosetting>
</html>