<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0d78ef74" version="1.0.4584">
  <head std:sid="head-8987ee2f">
    <screen std:sid="screen-62c59876" id="new-screen" name="new-screen" minwidth="1928px" width="1928px" height="1080px"/>
    <screen std:sid="screen-63e22e82" id="default" name="default" minwidth="1024px" maxwidth="1927px" width="1024px" height="768px"/>
    <screen std:sid="screen-87b65591" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-34802084" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e216f9b6">
      <cl:dataset std:sid="d-set-abc602d6" id="departmentList" info="selet">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-000872a0" name="departmentId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9deb0a6a" name="departmentName" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e888e826" id="positionList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e382616a" name="position" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[사원]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[주임]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[대리]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[과장]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-7d3c1f12" id="email"/>
      <cl:datamap std:sid="d-map-57f64bbc" id="department1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7bd3d231" name="departmentName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-7455a14e" name="departmentId"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-56006ec7" id="registerMemberParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9a78b264" name="memberEmail"/>
          <cl:datacolumn std:sid="d-column-05d6bcbf" name="memberName"/>
          <cl:datacolumn std:sid="d-column-6646e572" name="memberPassword"/>
          <cl:datacolumn std:sid="d-column-ee2bfb9c" name="departmentId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a5f16407" name="position"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-30d8da43" id="memberList" method="post" action="">
        <cl:listener std:sid="listener-55cf0795" name="submit-error" handler="onMemberListSubmitError"/>
        <cl:listener std:sid="listener-0094ecc0" name="submit-success" handler="onMemberListSubmitSuccess"/>
        <cl:requestdata dataid="departmentList"/>
        <cl:requestdata dataid="department1"/>
      </cl:submission>
      <cl:submission std:sid="submission-3a516f9e" id="deparment" method="get" action="member">
        <cl:requestdata dataid="department1"/>
        <cl:responsedata dataid="departmentList"/>
      </cl:submission>
      <cl:submission std:sid="submission-154605fd" id="position"/>
      <cl:submission std:sid="submission-22f56a6e" id="registerSub" action="member">
        <cl:listener std:sid="listener-9a101a60" name="submit-error" handler="onRegisterSubSubmitError"/>
        <cl:listener std:sid="listener-a05ce364" name="submit-success" handler="onRegisterSubSubmitSuccess"/>
        <cl:requestdata dataid="registerMemberParam"/>
      </cl:submission>
      <cl:submission std:sid="submission-6790ce19" id="checkEmailSub" method="get" action="member/check">
        <cl:listener std:sid="listener-3db612d0" name="submit-done" handler="onCheckEmailSubSubmitDone"/>
        <cl:requestdata dataid="registerMemberParam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-13f6457c" style="background-color:#F8F8F8; background-image:none;">
    <cl:listener std:sid="listener-34d31b25" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-6d056694" style="border-radius:30px; background-color:#FEFEFF; color:#FFFFFF; background-image:none;" class="cl-form-group1">
      <cl:listener std:sid="listener-05b5216e" name="click" handler="onGroupClick"/>
      <cl:xylayoutdata std:sid="xyl-data-3ca432d1" top="0px" bottom="0px" left="594px" width="740px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:htmlsnippet std:sid="htmlsnippet-e7082d07" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>이메일&lt;/div>&#xD;&#xA;">
        <cl:xylayoutdata std:sid="xyl-data-efb9299c" top="90px" left="195px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:inputbox std:sid="i-box-be86d18c" id="memberEmailIpb" style="border-radius:5px; background-color:#FFFFF; color:#000000; font-weight:500; font-style:normal; background-image:none; text-align:center;" placeholder="이메일 주소는 ID로 사용됩니다.">
        <cl:listener std:sid="listener-e479aeb4" name="value-change" handler="onMemberIdValueChange"/>
        <cl:listener std:sid="listener-cd856cf7" name="blur" handler="onMemberEmailIpbBlur"/>
        <cl:listener std:sid="listener-a988373d" name="input" handler="onMemberEmailIpbInput"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="registerMemberParam" columnname="memberEmail"/>
        <cl:datamapcontext datacontrolid="registerMemberParam"/>
        <cl:xylayoutdata std:sid="xyl-data-9b8f0dea" top="120px" left="195px" width="350px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-03baeff4" id="duplicateBtn" style="background-color:#EBEBEB; border-radius:5px; color:#070000; font-size:16px; font-style:normal; background-image:none; text-align:center;" class="button1" value="중복확인">
        <cl:listener std:sid="listener-74cc9569" name="click" handler="onDuplicateBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-f7d92360" top="120px" left="550px" width="100px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:htmlsnippet std:sid="htmlsnippet-a98cbb1c" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>성명 &lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-f545e8ce" top="220px" left="195px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:inputbox std:sid="i-box-1419f975" id="memberName" style="border-radius:5px; background-color:#FFFFFF; color:#070000; font-style:normal; background-image:none; text-align:center;" secret="false" placeholder="성명">
        <cl:listener std:sid="listener-f88e3f4e" name="blur" handler="onMemberNameBlur"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="registerMemberParam" columnname="memberName"/>
        <cl:datamapcontext datacontrolid="registerMemberParam"/>
        <cl:xylayoutdata std:sid="xyl-data-c05bbe93" top="250px" left="195px" width="350px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:htmlsnippet std:sid="htmlsnippet-006ee25f" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>비밀번호 &lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-79a2e94e" top="350px" left="195px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:inputbox std:sid="i-box-db8150a2" id="passwordIpb" style="border-radius:5px; background-color:#FFFFFF; color:#070000; font-style:normal; background-image:none; text-align:center;" secret="true" placeholder="비밀번호">
        <cl:listener std:sid="listener-cf7ab594" name="blur" handler="onPasswordIpbBlur"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="registerMemberParam" columnname="memberPassword"/>
        <cl:datamapcontext datacontrolid="registerMemberParam"/>
        <cl:xylayoutdata std:sid="xyl-data-a182a70f" top="380px" left="195px" width="350px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:htmlsnippet std:sid="htmlsnippet-a037999a" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>비밀번호 확인&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-01fe0f86" top="480px" left="195px" width="110px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:inputbox std:sid="i-box-c887dcd3" id="checkPasswordIpb" style="border-radius:5px; background-color:#FFFFFF; color:#070000; font-style:normal; background-image:none; text-align:center;" secret="true" placeholder="비밀번호 확인">
        <cl:listener std:sid="listener-2c037b17" name="blur" handler="onCheckPasswordIpbBlur"/>
        <cl:xylayoutdata std:sid="xyl-data-8f5fa37e" top="510px" left="195px" width="350px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:htmlsnippet std:sid="htmlsnippet-3ab647a4" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>부서&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-bb298a5c" top="610px" left="195px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:combobox std:sid="c-box-9d874f66" id="departmentCmb" style="background-color:#FFFFFF; border-radius:5px; color:#A0A0A0; font-weight:500; line-height:none; text-align:left;" placeholder="(선택)">
        <cl:listener std:sid="listener-433d3177" name="selection-change" handler="onCmb2SelectionChange"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="registerMemberParam" columnname="departmentId"/>
        <cl:datamapcontext datacontrolid="registerMemberParam"/>
        <cl:xylayoutdata std:sid="xyl-data-ffe0b730" top="640px" left="194px" width="350px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:item std:sid="t-item-09e2a729" label="" value="value3"/>
        <cl:itemset datasetid="departmentList" label="departmentName" value="departmentId"/>
        <cl:buttonstyle style="background-size:contain; width:30px;"/>
      </cl:combobox>
      <cl:htmlsnippet std:sid="htmlsnippet-6bec50ae" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>직급&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-7aae5a37" top="740px" left="195px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:combobox std:sid="c-box-25368156" id="positionCmb" style="border-radius:5px; color:#A0A0A0; font-weight:500;" placeholder="(선택)">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="registerMemberParam" columnname="position"/>
        <cl:datamapcontext datacontrolid="registerMemberParam"/>
        <cl:xylayoutdata std:sid="xyl-data-a5b18ca1" top="770px" left="195px" width="350px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:itemset datasetid="positionList" label="position" value="position"/>
        <cl:buttonstyle style="width:30px;"/>
      </cl:combobox>
      <cl:button std:sid="button-861d4f5e" id="registerBtn" style="background-color:#4680FF; color:#FFFFFF; font-size:16px; font-style:normal; background-image:none; text-align:center;" class="btn-success" value="확인">
        <cl:listener std:sid="listener-1594139f" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-6e3ee8c9" right="395px" bottom="20px" width="150px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:button std:sid="button-92e0fc1e" style="background-color:#929292; color:#FFFFFF; font-size:16px; font-style:normal; background-image:none; text-align:center;" class="btn-fail" value="취소">
        <cl:listener std:sid="listener-5df9d8b9" name="click" handler="onButtonClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-34901148" bottom="20px" left="395px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:output std:sid="output-f12de4f4" style="font-size:30px;" value="회원가입">
        <cl:xylayoutdata std:sid="xyl-data-3e8289ad" top="20px" left="315px" width="120px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-91566deb" id="emailValidationOpb" value="">
        <cl:xylayoutdata std:sid="xyl-data-bfa30a39" top="185px" left="195px" width="350px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-9ecca6f9" id="nameValidationOpb">
        <cl:xylayoutdata std:sid="xyl-data-e8457d19" top="315px" left="195px" width="350px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-f883042e" id="passwordValidationOpb">
        <cl:xylayoutdata std:sid="xyl-data-ab4d1cbe" top="445px" left="195px" width="350px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-029cba80" id="passwordCheckValidationOpb">
        <cl:xylayoutdata std:sid="xyl-data-2b1a2e23" top="575px" left="195px" width="350px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-e0d6727c"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e8b4695f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>