<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0d78ef74" version="1.0.4584">
  <head std:sid="head-8987ee2f">
    <screen std:sid="screen-62c59876" id="new-screen" name="new-screen" minwidth="1928px" width="1928px" height="1080px"/>
    <screen std:sid="screen-63e22e82" id="default" name="default" minwidth="1024px" maxwidth="1927px" width="1024px" height="768px"/>
    <screen std:sid="screen-87b65591" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-34802084" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e216f9b6">
      <cl:dataset std:sid="d-set-0cc6f656" id="position">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b5d2295f" name="position"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[사원]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[주임]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[선임]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[책임]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="position"><![CDATA[수석]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-8a240af7" id="department" sortcondition="a">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-06f578ad" name="department"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="department"><![CDATA[개발팀]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="department"><![CDATA[연구부]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="department"><![CDATA[영업팀]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="department"><![CDATA[인사팀]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="department"><![CDATA[재무팀]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="department"><![CDATA[총무팀]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-13f6457c" style="background-color:#F8F8F8; background-image:none;">
    <cl:group std:sid="group-6d056694" style="border-radius:30px; background-color:#FEFEFF; color:#FFFFFF; background-image:none;" class="cl-form-group1">
      <cl:listener std:sid="listener-05b5216e" name="click" handler="onGroupClick"/>
      <cl:xylayoutdata std:sid="xyl-data-3ca432d1" top="20px" left="605px" width="737px" height="896px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-be86d18c" id="ipb1" style="border-radius:5px; background-color:#FFFFFF; color:#000000; font-weight:500; font-style:normal; text-align:center;" placeholder="이메일 주소는 ID로 사용됩니다.">
        <cl:xylayoutdata std:sid="xyl-data-9b8f0dea" top="156px" left="158px" width="355px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-03baeff4" style="background-color:#EBEBEB; border-radius:5px; color:#070000; font-size:16px; font-style:normal; background-image:none;" class="button1" value="중복 확인">
        <cl:xylayoutdata std:sid="xyl-data-f7d92360" top="156px" left="523px" width="109px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-1419f975" id="ipb2" style="border-radius:5px; background-color:#FFFFFF; color:#070000; font-style:normal; text-align:center;" value="" placeholder="&#xD;&#xA;">
        <cl:xylayoutdata std:sid="xyl-data-c05bbe93" top="262px" left="160px" width="352px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-db8150a2" id="ipb3" style="border-radius:5px; background-color:#FFFFFF; color:#070000; font-style:normal; text-align:center;" value="" placeholder="&#xD;&#xA;">
        <cl:xylayoutdata std:sid="xyl-data-a182a70f" top="377px" left="160px" width="352px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-c887dcd3" id="ipb4" style="border-radius:5px; background-color:#FFFFFF; color:#070000; font-style:normal; text-align:center;" placeholder="&#xD;&#xA;">
        <cl:xylayoutdata std:sid="xyl-data-8f5fa37e" top="486px" left="160px" width="352px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:htmlsnippet std:sid="htmlsnippet-006ee25f" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>비밀번호 &lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-79a2e94e" top="348px" left="160px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-a037999a" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>비밀번호 확인&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-01fe0f86" top="458px" left="160px" width="234px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-a98cbb1c" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>성명 &lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-f545e8ce" top="235px" left="160px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-e7082d07" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>아이디 &lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-efb9299c" top="116px" left="160px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:combobox std:sid="c-box-25368156" id="cmb1" style="color:#A0A0A0; font-weight:500;" placeholder="(선택)">
        <cl:xylayoutdata std:sid="xyl-data-a5b18ca1" top="729px" left="160px" width="352px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:itemset datasetid="position" label="position" value="position"/>
      </cl:combobox>
      <cl:htmlsnippet std:sid="htmlsnippet-6bec50ae" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>직급&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-7aae5a37" top="699px" left="160px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-3ab647a4" style="color:#070000; font-weight:bold; font-size:16px; font-family:sans-serif; font-style:normal;" value="&lt;div>부서&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-bb298a5c" top="576px" left="160px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:button std:sid="button-861d4f5e" style="background-color:#4680FF; color:#FFFFFF; font-size:16px; font-style:normal; background-image:none;" class="btn-success" value="확인">
        <cl:xylayoutdata std:sid="xyl-data-6e3ee8c9" top="813px" left="133px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-92e0fc1e" style="background-color:#929292; color:#FFFFFF; font-size:16px; font-style:normal; background-image:none;" class="btn-fail" value="취소">
        <cl:xylayoutdata std:sid="xyl-data-34901148" top="813px" left="398px" width="150px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:textarea std:sid="t-area-5f135885" id="txa1" style="border-right-style:none; color:#E1E1E1; border-left-style:none; font-weight:900; font-size:45px; border-bottom-style:none; font-style:normal; border-top-style:none; text-align:center;" value="회원가입">
        <cl:xylayoutdata std:sid="xyl-data-c54cf54f" top="3px" left="12px" width="229px" height="83px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:textarea>
      <cl:combobox std:sid="c-box-9d874f66" id="cmb2" style="color:#A0A0A0; font-weight:500;" placeholder="(선택)">
        <cl:xylayoutdata std:sid="xyl-data-ffe0b730" top="605px" left="160px" width="352px" height="48px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:itemset datasetid="department" label="department" value="department"/>
      </cl:combobox>
      <cl:xylayout std:sid="xylayout-e0d6727c"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e8b4695f"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="799"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>