<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d7ecf079" version="1.0.4584">
  <head std:sid="head-85024f1c">
    <screen std:sid="screen-a6deed7d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="970" customWidth="1580" active="true"/>
    <screen std:sid="screen-e47bcb50" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-34791a09" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-2be49ef7"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-975ab41b">
    <cl:group std:sid="group-2224ca1c">
      <cl:responsivexylayoutdata std:sid="rxyl-data-0e03ec58">
        <cl:xylayoutdata std:sid="sxyl-data-61d3fc1d" top="90px" left="43px" width="1400px" height="800px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:xylayout std:sid="xylayout-1b8a1f82"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-3eb80bda"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>