<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2b1dec4c" version="1.0.4584">
  <head std:sid="head-3702d063">
    <screen std:sid="screen-b9f246a0" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-189bfde7" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-fad05041" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-7bfb1f9b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4cfee988">
    <cl:calendar std:sid="calendar-fe9c627a">
      <cl:xylayoutdata std:sid="xyl-data-dfcbb162" top="20px" left="20px" width="819px" height="472px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:calendar>
    <cl:textarea std:sid="t-area-35b1c8c4" id="txa3" value="프로젝트 생성시 날짜 데이터 입력 받는대로 캘린더에 나타남">
      <cl:xylayoutdata std:sid="xyl-data-3d823fac" top="485px" left="78px" width="395px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:textarea>
    <cl:xylayout std:sid="xylayout-6fbf1cc2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>