<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-d9577c20" version="1.0.4584">
  <head std:sid="head-23c9a146">
    <screen std:sid="screen-e6c9d3e9" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-172210dc" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-2786b0b1" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-06eefd8c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-04740509"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5f3dbdbd">
    <cl:calendar std:sid="calendar-4e32a263" style="font-size:20px; font-family:나눔고딕코딩;">
      <cl:listener std:sid="listener-8203af9e" name="date-click" handler="onCalendarDateClick"/>
      <cl:xylayoutdata std:sid="xyl-data-a1fb4a44" top="106px" right="20px" bottom="144px" left="340px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:itemstyle>
        <cl:expbind property="background-color" category="STYLER" expression="switch(label){&#xD;&#xA;&#x9;case &quot;주간보고&quot;: &quot;violet&quot;&#xD;&#xA;&#x9;case &quot;외부&quot;: &quot;red&quot;&#xD;&#xA;&#x9;case &quot;연차&quot;: &quot;orange&quot;&#xD;&#xA;&#x9;case &quot;보고&quot;: &quot;blue&quot;&#xD;&#xA;&#x9;case &quot;교육&quot;: &quot;green&quot;&#xD;&#xA;&#x9;case &quot;기타&quot;: &quot;gray&quot;&#xD;&#xA;}"/>
      </cl:itemstyle>
    </cl:calendar>
    <cl:udc std:sid="ud-control-60c64493" type="udc.header">
      <cl:xylayoutdata std:sid="xyl-data-c30ea0fb" top="0px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-2fd82eb0" type="udc.left">
      <cl:xylayoutdata std:sid="xyl-data-ff150b3c" top="50px" left="0px" width="300px" height="1030px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:xylayout std:sid="xylayout-36b2c3d8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>