<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e3865caa" version="1.0.4584">
  <head std:sid="head-f1b47afd">
    <screen std:sid="screen-175d5be1" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-baea4523" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a3917836" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c9016d50"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-da3241cc">
    <cl:img std:sid="image-35523bab" src="../../img/icon/save.png">
      <cl:xylayoutdata std:sid="xyl-data-2c522c9d" top="20px" left="1531px" width="30px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:img std:sid="image-2691db35" src="../../img/icon/link.png">
      <cl:xylayoutdata std:sid="xyl-data-5bf25ee2" top="20px" left="1479px" width="30px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:group std:sid="group-4e547b93">
      <cl:xylayoutdata std:sid="xyl-data-5222d5c6" top="152px" bottom="0px" left="194px" width="1341px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:inputbox std:sid="i-box-4361540a" id="ipb1" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" value="">
        <cl:xylayoutdata std:sid="xyl-data-b42938eb" top="110px" bottom="20px" left="20px" width="1300px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-dc9c0b35" id="ipb2" style="border-right-style:none; color:#A0A0A0; border-left-style:none; font-size:30px; border-bottom-style:none; border-top-style:none;" value="" placeholder="제목을 입력하세요">
        <cl:xylayoutdata std:sid="xyl-data-c578c56d" top="11px" left="20px" width="1300px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:xylayout std:sid="xylayout-dd5988c0"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-debdcd1a"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="72"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>