<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2e374325" version="1.0.4584">
  <head std:sid="head-53443a02">
    <screen std:sid="screen-91d00660" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px"/>
    <screen std:sid="screen-8d7f7785" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-229dad2f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6e689efa" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-798afcd3"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-5f8ffe8c" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
    <cl:textarea std:sid="t-area-0669a374" id="txa1" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" value="&#xD;&#xA;&#xD;&#xA;안녕하세요. sky팀 홍길동입니다.&#xD;&#xA;돌아오는 주 수요일 미팅 장소 안내드립니다.&#xD;&#xA;자세한 장소는 첨부 파일 확인바랍니다">
      <cl:responsivexylayoutdata std:sid="rxyl-data-41abe9a7">
        <cl:xylayoutdata std:sid="sxyl-data-fbf17f21" top="239px" left="550px" width="1025px" height="170px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:textarea>
    <cl:inputbox std:sid="i-box-45252f4b" id="ipb1" style="border-right-style:none; color:#7D7878; border-bottom-color:#ffffff; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:none; border-right-color:#ffffff; border-top-style:none;" placeholder="댓글 달기">
      <cl:responsivexylayoutdata std:sid="rxyl-data-bc79419e">
        <cl:xylayoutdata std:sid="sxyl-data-328628e9" top="463px" left="550px" width="970px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:htmlsnippet std:sid="htmlsnippet-e7082d07" style="color:#010101; font-weight:normal; font-size:14px; font-family:sans-serif; font-style:normal;" value="&lt;div>닉네임 &lt;/div>">
      <cl:responsivexylayoutdata std:sid="rxyl-data-2e90a394">
        <cl:xylayoutdata std:sid="sxyl-data-849d1f35" top="171px" left="550px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:htmlsnippet>
    <cl:htmlsnippet std:sid="htmlsnippet-69fa73ac" style="color:#010101; font-weight:normal; font-size:14px; font-family:sans-serif; font-style:normal;" value="&lt;div>(현재 시각) &#xD;&#xA;오늘 오후 00:00&lt;/div>">
      <cl:responsivexylayoutdata std:sid="rxyl-data-d8d0df1b">
        <cl:xylayoutdata std:sid="sxyl-data-abb58ccb" top="171px" left="659px" width="215px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:htmlsnippet>
    <cl:htmlsnippet std:sid="htmlsnippet-3caadb14" style="border-right-style:none; color:#010101; border-bottom-color:#686565; font-weight:normal; border-left-color:#686565; font-size:14px; border-right-color:#686565; font-style:normal; border-top-style:none; border-left-style:none; border-top-color:#686565; font-family:sans-serif; border-bottom-style:none; text-align:right;" value="&lt;div>부서명 &lt;/div>">
      <cl:responsivexylayoutdata std:sid="rxyl-data-bb31ed81">
        <cl:xylayoutdata std:sid="sxyl-data-29d7965c" top="171px" left="1471px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:htmlsnippet>
    <cl:output std:sid="output-e88805ce" style="border-right-style:solid; color:#7E7272; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;" value="Output">
      <cl:responsivexylayoutdata std:sid="rxyl-data-ad507be4">
        <cl:xylayoutdata std:sid="sxyl-data-e5cf527b" top="117px" left="551px" width="1025px" height="2px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:udc std:sid="ud-control-7a87e8c7" type="udc.left">
      <cl:responsivexylayoutdata std:sid="rxyl-data-db0bb05e">
        <cl:xylayoutdata std:sid="sxyl-data-b2cdcb3b" top="48px" left="0px" width="300px" height="1003px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:udc std:sid="ud-control-fd435a88" type="udc.header">
      <cl:responsivexylayoutdata std:sid="rxyl-data-fba95940">
        <cl:xylayoutdata std:sid="sxyl-data-324367e0" top="-1px" left="0px" width="1920px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:udc>
    <cl:img std:sid="image-f7610b68" src="../../img/icon/link.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-8453c766">
        <cl:xylayoutdata std:sid="sxyl-data-6e3bcf3c" top="440px" left="1527px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:img std:sid="image-e21a87fe" src="../../img/icon/three-dots.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-0f0b7449">
        <cl:xylayoutdata std:sid="sxyl-data-4d37932c" top="440px" left="1552px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:textarea std:sid="t-area-1c1d8083" id="txa2" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" value="&#xD;&#xA;&#xD;&#xA;안녕하세요. sky팀 홍길동입니다.&#xD;&#xA;돌아오는 주 수요일 미팅 장소 안내드립니다.&#xD;&#xA;자세한 장소는 첨부 파일 확인바랍니다">
      <cl:responsivexylayoutdata std:sid="rxyl-data-afeb3f9d">
        <cl:xylayoutdata std:sid="sxyl-data-9f502e8d" top="677px" left="552px" width="1025px" height="170px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:textarea>
    <cl:inputbox std:sid="i-box-e04d0dee" id="ipb2" style="border-right-style:none; color:#7D7878; border-bottom-color:#ffffff; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:none; border-right-color:#ffffff; border-top-style:none;" placeholder="댓글 달기">
      <cl:responsivexylayoutdata std:sid="rxyl-data-141562d6">
        <cl:xylayoutdata std:sid="sxyl-data-372c76ff" top="901px" left="552px" width="970px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:htmlsnippet std:sid="htmlsnippet-dcca9b6b" style="color:#010101; font-weight:normal; font-size:14px; font-family:sans-serif; font-style:normal;" value="&lt;div>닉네임 &lt;/div>">
      <cl:responsivexylayoutdata std:sid="rxyl-data-4abd906e">
        <cl:xylayoutdata std:sid="sxyl-data-73944524" top="609px" left="552px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:htmlsnippet>
    <cl:htmlsnippet std:sid="htmlsnippet-d55cb02e" style="color:#010101; font-weight:normal; font-size:14px; font-family:sans-serif; font-style:normal;" value="&lt;div>(현재 시각) &#xD;&#xA;오늘 오후 00:00&lt;/div>">
      <cl:responsivexylayoutdata std:sid="rxyl-data-7b0e0c5f">
        <cl:xylayoutdata std:sid="sxyl-data-82d19e64" top="609px" left="661px" width="215px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:htmlsnippet>
    <cl:htmlsnippet std:sid="htmlsnippet-f56f9c51" style="border-right-style:none; color:#010101; border-bottom-color:#686565; font-weight:normal; border-left-color:#686565; font-size:14px; border-right-color:#686565; font-style:normal; border-top-style:none; border-left-style:none; border-top-color:#686565; font-family:sans-serif; border-bottom-style:none; text-align:right;" value="&lt;div>부서명 &lt;/div>">
      <cl:responsivexylayoutdata std:sid="rxyl-data-f10d53db">
        <cl:xylayoutdata std:sid="sxyl-data-c3a3e4d7" top="609px" left="1473px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:htmlsnippet>
    <cl:img std:sid="image-2121c6b2" src="../../img/icon/link.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-f669fb7a">
        <cl:xylayoutdata std:sid="sxyl-data-1ff82f9d" top="878px" left="1529px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:img std:sid="image-348fb92d" src="../../img/icon/three-dots.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-fe9f03ce">
        <cl:xylayoutdata std:sid="sxyl-data-bbf6c40b" top="878px" left="1554px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:img std:sid="image-ec07b541" src="../../img/icon/link.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-6cf8b964">
        <cl:xylayoutdata std:sid="sxyl-data-f449960a" top="1358px" left="1527px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:img std:sid="image-abfd16e3" src="../../img/icon/three-dots.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-f428c742">
        <cl:xylayoutdata std:sid="sxyl-data-a82c89d1" top="1358px" left="1552px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:img std:sid="image-3d80b5af" src="../../img/icon/bookmark-white.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-2496efc1">
        <cl:xylayoutdata std:sid="sxyl-data-b9b974cc" top="440px" left="550px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:button std:sid="button-514dd614" value="등록">
      <cl:responsivexylayoutdata std:sid="rxyl-data-6d9fc63c">
        <cl:xylayoutdata std:sid="sxyl-data-adc42212" top="483px" left="1527px" width="45px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:button std:sid="button-c3e08def" value="등록">
      <cl:responsivexylayoutdata std:sid="rxyl-data-a0cc6654">
        <cl:xylayoutdata std:sid="sxyl-data-2e361d3f" top="921px" left="1529px" width="45px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:output std:sid="output-0443af94" style="border-right-style:solid; color:#7E7272; border-left-style:solid; border-bottom-style:solid; border-top-style:solid;" value="Output">
      <cl:responsivexylayoutdata std:sid="rxyl-data-6004d427">
        <cl:xylayoutdata std:sid="sxyl-data-ce1aa1ca" top="563px" left="552px" width="1025px" height="2px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:responsivexylayout std:sid="r-xylayout-a158ec9b"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="823"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>