spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
#port
server.port = 10001
#dbcp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@-:1521:xe 
spring.datasource.username= 
spring.datasource.password= 
#devtools : reloading 
spring.devtools.livereload.enabled=true
#log level setting
logging.level.root=error
logging.level.org.kosta.myproject.test=debug
logging.level.org.kosta.myproject.controller=debug
logging.level.org.kosta.myproject.service=debug
logging.level.org.kosta.myproject.mapper=debug
# mybatis setting
#mybatis.type-aliases-package=org.kosta.myproject.model.vo
mybatis.configuration.map-underscore-to-camel-case=true
