spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
#port
server.port = 10001
#dbcp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.82.10:1521:xe 
spring.datasource.username= weconnect
spring.datasource.password= weconnect
#devtools : reloading 
spring.devtools.livereload.enabled=true
#log level setting
logging.level.root=info
# mybatis setting
#mybatis.type-aliases-package=org.kosta.myproject.model.vo
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Specify the path where files will be uploaded
upload.path="file:///C:/img/header"
