<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9bff537c" version="1.0.4584">
  <head std:sid="head-1e4628b2">
    <screen std:sid="screen-58526eb4" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-c517e56b" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="990" customWidth="1580" active="false"/>
    <screen std:sid="screen-32e38d0b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f55bbe77" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-495fd221">
      <cl:dataset std:sid="d-set-3a6ded94" id="board">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-715b7105" name="boardNo"/>
          <cl:datacolumn std:sid="d-column-d529d4a1" name="empName"/>
          <cl:datacolumn std:sid="d-column-983fabd9" name="title"/>
          <cl:datacolumn std:sid="d-column-3a5fb07a" name="date"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="boardNo"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="empName"><![CDATA[user1]]></cl:datavalue>
            <cl:datavalue columnname="title">title1</cl:datavalue>
            <cl:datavalue columnname="date">date1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="boardNo"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="empName"><![CDATA[user2]]></cl:datavalue>
            <cl:datavalue columnname="title">title2</cl:datavalue>
            <cl:datavalue columnname="date">date2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="boardNo"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="empName"><![CDATA[user3]]></cl:datavalue>
            <cl:datavalue columnname="title">title3</cl:datavalue>
            <cl:datavalue columnname="date">date3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="boardNo"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="empName"><![CDATA[user4]]></cl:datavalue>
            <cl:datavalue columnname="title"><![CDATA[title4]]></cl:datavalue>
            <cl:datavalue columnname="date">date4</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-497fc88c" id="search">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e0a9870d" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[내용]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[작성자]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b26e14f2" style="font-weight:bold; font-size:30px; line-height:0px;">
    <cl:udc std:sid="ud-control-9a3f708a" type="udc.UserSide">
      <cl:xylayoutdata std:sid="xyl-data-0d9cbef3" top="50px" left="2px" width="300px" height="1030px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:udc std:sid="ud-control-38a5c14e" type="udc.header">
      <cl:xylayoutdata std:sid="xyl-data-57048648" top="1px" left="2px" width="1920px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:group std:sid="group-a44330c7">
      <cl:xylayoutdata std:sid="xyl-data-e3cf5fef" top="200px" left="350px" width="1520px" height="750px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:grid std:sid="grid-38750194" id="grd1" datasetid="board">
        <cl:xylayoutdata std:sid="xyl-data-f54e3d7d" top="0px" left="0px" width="1520px" height="750px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:gridcolumn std:sid="g-column-f691dc26"/>
        <cl:gridcolumn std:sid="g-column-e4ec4544"/>
        <cl:gridcolumn std:sid="g-column-939f87c9"/>
        <cl:gridcolumn std:sid="g-column-209d2f13"/>
        <cl:gridheader std:sid="gh-band-fb71a40e">
          <cl:gridrow std:sid="g-row-c6d82866"/>
          <cl:gridcell std:sid="gh-cell-ce88962a" rowindex="0" colindex="0" targetcolumnname="boardNo" sortable="false" filterable="false" text="boardNo"/>
          <cl:gridcell std:sid="gh-cell-86134712" rowindex="0" colindex="1" targetcolumnname="empName" sortable="false" filterable="false" text="empName"/>
          <cl:gridcell std:sid="gh-cell-5fe0e975" rowindex="0" colindex="2" targetcolumnname="title" sortable="false" filterable="false" text="title"/>
          <cl:gridcell std:sid="gh-cell-2fa4036d" rowindex="0" colindex="3" targetcolumnname="date" sortable="false" filterable="false" text="date"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-7cd1abcd">
          <cl:gridrow std:sid="g-row-8b2bc39f"/>
          <cl:gridcell std:sid="gd-cell-5ff821df" rowindex="0" colindex="0" columnname="boardNo"/>
          <cl:gridcell std:sid="gd-cell-947a2b29" rowindex="0" colindex="1" columnname="empName"/>
          <cl:gridcell std:sid="gd-cell-9d6ba402" rowindex="0" colindex="2" columnname="title"/>
          <cl:gridcell std:sid="gd-cell-d546f623" rowindex="0" colindex="3" columnname="date"/>
        </cl:griddetail>
      </cl:grid>
      <cl:xylayout std:sid="xylayout-50c5bee2"/>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-6fa8328f">
      <cl:xylayoutdata std:sid="xyl-data-48882ae0" top="1000px" left="610px" width="1000px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:pageindexer>
    <cl:searchinput std:sid="s-input-e671e07b">
      <cl:xylayoutdata std:sid="xyl-data-56469c1c" top="110px" left="1370px" width="500px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:searchinput>
    <cl:combobox std:sid="c-box-64b21162" id="cmb1" value="전체">
      <cl:xylayoutdata std:sid="xyl-data-ad7f4d66" top="110px" left="1271px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="search" label="type" value="type"/>
    </cl:combobox>
    <cl:xylayout std:sid="xylayout-710a037f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>