<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9bff537c" version="1.0.4584">
  <head std:sid="head-1e4628b2">
    <screen std:sid="screen-0e60c273" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-6903a0fb" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="990" customWidth="1580" active="false"/>
    <screen std:sid="screen-28becad3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-d05ffebc" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-495fd221">
      <cl:dataset std:sid="d-set-3a6ded94" id="boardList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2ef43dd2" name="freeBoardId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a89c5d7c" name="freeBoardTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-27f6f332" name="memberName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-935d25c4" name="freeBoardCreate" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-497fc88c" id="search">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e0a9870d" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type">전체</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type">내용</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type">작성자</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-ba34d6e7" id="boardParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-59eb9ad3" name="freeBoardId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-02daf766" id="boardListSub" method="get" action="/weconnect/member/boards">
        <cl:responsedata dataid="boardList"/>
      </cl:submission>
      <cl:submission std:sid="submission-a3a2dffc" id="boardParamSub" method="get" action="member/boards/detail" mediatype="application/x-www-form-urlencoded;simple">
        <cl:listener std:sid="listener-b4ef99ca" name="submit-success" handler="onBoardParamSubSubmitSuccess"/>
        <cl:requestdata dataid="boardParam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b26e14f2" style="font-weight:bold; font-size:30px; line-height:0px;">
    <cl:listener std:sid="listener-97fda0e4" name="init" handler="onBodyInit"/>
    <cl:grid std:sid="grid-38750194" id="boardListGrd" datasetid="boardList">
      <cl:listener std:sid="listener-ddb69501" name="row-dblclick" handler="onBoardListGrdRowDblclick"/>
      <cl:listener std:sid="listener-fb67691f" name="cell-click" handler="onBoardListGrdCellClick"/>
      <cl:listener std:sid="listener-ccca8f76" name="dblclick" handler="onBoardListGrdDblclick"/>
      <cl:xylayoutdata std:sid="xyl-data-063ec0dd" top="80px" right="0px" bottom="100px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-61e98a7d" visible="false"/>
      <cl:gridcolumn std:sid="g-column-e9b2ce68"/>
      <cl:gridcolumn std:sid="g-column-c6b83768"/>
      <cl:gridcolumn std:sid="g-column-bd15e783"/>
      <cl:gridheader std:sid="gh-band-ac17de43">
        <cl:gridrow std:sid="g-row-874bd0de" height="50px"/>
        <cl:gridcell std:sid="gh-cell-9ec62119" rowindex="0" colindex="0" targetcolumnname="freeBoardId" sortable="false" filterable="false" text="freeBoardId"/>
        <cl:gridcell std:sid="gh-cell-be71229b" rowindex="0" colindex="1" targetcolumnname="freeBoardTitle" sortable="false" filterable="false" text="freeBoardTitle"/>
        <cl:gridcell std:sid="gh-cell-1864d4da" rowindex="0" colindex="2" targetcolumnname="memberName" sortable="false" filterable="false" text="memberName"/>
        <cl:gridcell std:sid="gh-cell-cbd8cb94" rowindex="0" colindex="3" targetcolumnname="freeBoardCreate" sortable="false" filterable="false" text="freeBoardCreate"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-6ff52329">
        <cl:gridrow std:sid="g-row-ed4de6c9" height="50px"/>
        <cl:gridcell std:sid="gd-cell-24865b1b" rowindex="0" colindex="0" columnname="freeBoardId"/>
        <cl:gridcell std:sid="gd-cell-2916c6dd" rowindex="0" colindex="1" columnname="freeBoardTitle"/>
        <cl:gridcell std:sid="gd-cell-dd4d4022" rowindex="0" colindex="2" columnname="memberName"/>
        <cl:gridcell std:sid="gd-cell-45335b99" rowindex="0" colindex="3" columnname="freeBoardCreate"/>
      </cl:griddetail>
    </cl:grid>
    <cl:pageindexer std:sid="p-indexer-6fa8328f">
      <cl:xylayoutdata std:sid="xyl-data-48882ae0" bottom="50px" left="290px" width="1000px" height="51px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:pageindexer>
    <cl:group std:sid="group-d208eff7">
      <cl:xylayoutdata std:sid="xyl-data-c7a31631" top="40px" width="660px" height="30px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:searchinput std:sid="s-input-e671e07b">
        <cl:xylayoutdata std:sid="xyl-data-702602b6" top="0px" right="0px" width="560px" height="30px" horizontalAnchor="RIGHT"/>
      </cl:searchinput>
      <cl:combobox std:sid="c-box-64b21162" id="cmb1" value="전체">
        <cl:xylayoutdata std:sid="xyl-data-ed4bdd06" top="0px" right="560px" width="100px" height="30px" horizontalAnchor="RIGHT"/>
        <cl:itemset datasetid="search" label="type" value="type"/>
      </cl:combobox>
      <cl:xylayout std:sid="xylayout-57b89231"/>
    </cl:group>
    <cl:button std:sid="button-ec30af08" value="새글">
      <cl:listener std:sid="listener-fba1224d" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-cbfd465e" top="40px" left="1130px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-710a037f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>