<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8077b314" version="1.0.4584">
  <head std:sid="head-c7a5ea34">
    <screen std:sid="screen-1335077c" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-a5c5001d" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-9f9b788f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-542ca534" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-243c8e29">
      <cl:dataset std:sid="d-set-2a76c48e" id="type">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d30ee123" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type">반차</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type">연차</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-19991b3f" id="ds1"/>
      <cl:datamap std:sid="d-map-3df707f8" id="leaveRequest">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a331cdbb" name="leaveRequestId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-284ef351" name="leaveRequestType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-00aa6376" name="leaveRequestStart" datatype="string"/>
          <cl:datacolumn std:sid="d-column-522caf61" name="leaveRequestEnd" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4796b528" name="leaveRequestStatus" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2b011e21" name="leaveRequestReason" datatype="string"/>
          <cl:datacolumn std:sid="d-column-543b7f4f" name="memberId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-22cca2e3" id="Leave" action="member/leave-request">
        <cl:listener std:sid="listener-81d29135" name="submit-success" handler="onLeaveSubmitSuccess"/>
        <cl:listener std:sid="listener-59954ecd" name="submit-error" handler="onLeaveSubmitError"/>
        <cl:requestdata dataid="leaveRequest"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b6366cad">
    <cl:group std:sid="group-f648dcde" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-top-width:1px; border-right-width:1px; border-left-color:#bfbfbf; border-right-color:#bfbfbf; border-left-width:1px; border-top-style:solid; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:#bfbfbf; border-bottom-style:solid;" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-ad425d4c" top="20px" right="20px" bottom="19px" left="50px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-c6e8f555" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#bfbfbf; border-right-width:1px; border-left-color:#bfbfbf; border-right-color:#bfbfbf; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#bfbfbf; border-bottom-style:solid; text-align:center;" value="목적">
        <cl:formdata std:sid="f-data-edb2515b" row="3" col="0" rowspan="2" colspan="1"/>
      </cl:output>
      <cl:output std:sid="output-8ee4c576" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#bfbfbf; border-right-width:1px; border-left-color:#bfbfbf; border-right-color:#bfbfbf; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#bfbfbf; border-bottom-style:solid; text-align:center;" value="구분">
        <cl:formdata std:sid="f-data-d2185aae" row="1" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-b717da3e" id="cmb1" style="text-align:center;">
        <cl:datamapbind property="value" datacontrolid="leaveRequest" columnname="leaveRequestType"/>
        <cl:formdata std:sid="f-data-585eaa41" row="1" col="1" rowspan="1" colspan="2"/>
        <cl:itemset datasetid="type" label="type" value="type"/>
      </cl:combobox>
      <cl:output std:sid="output-aab3b154" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#bfbfbf; border-right-width:1px; border-left-color:#bfbfbf; border-right-color:#bfbfbf; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:#bfbfbf; border-bottom-style:solid; text-align:center;" value="기간">
        <cl:formdata std:sid="f-data-8ae16c91" row="2" col="0"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-50ee8a88" id="dti1" style="text-align:center;">
        <cl:datamapbind property="value" datacontrolid="leaveRequest" columnname="leaveRequestStart"/>
        <cl:formdata std:sid="f-data-0f4d53f4" row="2" col="1"/>
      </cl:dateinput>
      <cl:dateinput std:sid="d-input-e6bf1b04" id="dti2" style="text-align:center;">
        <cl:datamapbind property="value" datacontrolid="leaveRequest" columnname="leaveRequestEnd"/>
        <cl:formdata std:sid="f-data-bb4c9b37" row="2" col="2"/>
      </cl:dateinput>
      <cl:textarea std:sid="t-area-4f070278" id="txa2">
        <cl:datamapbind property="value" datacontrolid="leaveRequest" columnname="leaveRequestReason"/>
        <cl:formdata std:sid="f-data-d528f9e9" row="3" col="1" rowspan="1" colspan="2"/>
      </cl:textarea>
      <cl:button std:sid="button-52fe094e" style="background-color:#E9E9E9; font-weight:600; background-image:none;" value="신청">
        <cl:listener std:sid="listener-3f44352c" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-42101457" row="4" col="1"/>
      </cl:button>
      <cl:group std:sid="group-8449ad0f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#e9e9e9; border-right-width:1px; border-left-color:#e9e9e9; border-right-color:#e9e9e9; border-left-width:1px; border-top-style:solid; background-color:#E9E9E9; border-radius:8px; border-left-style:solid; border-bottom-width:1px; border-top-color:#e9e9e9; border-bottom-style:solid;">
        <cl:formdata std:sid="f-data-2a40df7c" row="0" col="0" rowspan="1" colspan="3"/>
        <cl:htmlsnippet std:sid="htmlsnippet-dc625286" id="day" style="color:#6B6A6A; font-weight:600; font-size:20px; text-align:center;" value="연차신청">
          <cl:xylayoutdata std:sid="xyl-data-49a0f1f3" top="3px" bottom="0px" width="400px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
        </cl:htmlsnippet>
        <cl:xylayout std:sid="xylayout-cb0e5abf"/>
      </cl:group>
      <cl:button std:sid="button-b3694297" style="background-color:#E9E9E9; color:#FF8080; font-weight:600; background-image:none;" value="취소">
        <cl:listener std:sid="listener-407d2116" name="click" handler="onButtonClick2"/>
        <cl:formdata std:sid="f-data-39b0b8a9" row="4" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-9d01a256" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:rows length="50" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="50" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4e35d00a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>