<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8077b314" version="1.0.4584">
  <head std:sid="head-c7a5ea34">
    <screen std:sid="screen-1335077c" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-a5c5001d" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-9f9b788f" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-542ca534" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-243c8e29">
      <cl:dataset std:sid="d-set-2a76c48e" id="type">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d30ee123" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type">반차</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type">연차</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-19991b3f" id="ds1"/>
      <cl:datamap std:sid="d-map-3df707f8" id="leaveRequest">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a331cdbb" name="leaveRequestId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-284ef351" name="leaveRequestType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-00aa6376" name="leaveRequestStart" datatype="string"/>
          <cl:datacolumn std:sid="d-column-522caf61" name="leaveRequestEnd" datatype="string"/>
          <cl:datacolumn std:sid="d-column-4796b528" name="leaveRequestStatus" datatype="string"/>
          <cl:datacolumn std:sid="d-column-2b011e21" name="leaveRequestReason" datatype="string"/>
          <cl:datacolumn std:sid="d-column-543b7f4f" name="memberId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-22cca2e3" id="Leave" action="member/leave-request">
        <cl:listener std:sid="listener-81d29135" name="submit-success" handler="onLeaveSubmitSuccess"/>
        <cl:requestdata dataid="leaveRequest"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b6366cad">
    <cl:group std:sid="group-f648dcde" style="border-right-style:solid; border-bottom-color:#bfbfbf; border-top-width:1px; border-right-width:1px; border-left-color:#bfbfbf; border-right-color:#bfbfbf; border-left-width:1px; border-top-style:solid; border-radius:5px; border-left-style:solid; border-bottom-width:1px; border-top-color:#bfbfbf; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-ad425d4c" top="189px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-1ea4ba1b">
        <cl:xylayoutdata std:sid="xyl-data-06d234fb" top="0px" right="0px" bottom="401px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:output std:sid="output-c57df6a1" style="text-align:center;" value="구분">
          <cl:formdata std:sid="f-data-ee8be003" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-0c39ec7e" style="text-align:center;" value="기간">
          <cl:formdata std:sid="f-data-09fc5d97" row="0" col="2"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-332ca669" id="dti1" style="text-align:center;">
          <cl:datamapbind property="value" datacontrolid="leaveRequest" columnname="leaveRequestStart"/>
          <cl:formdata std:sid="f-data-a4ef86c0" row="0" col="3"/>
        </cl:dateinput>
        <cl:dateinput std:sid="d-input-6c273717" id="dti2" style="text-align:center;">
          <cl:datamapbind property="value" datacontrolid="leaveRequest" columnname="leaveRequestEnd"/>
          <cl:formdata std:sid="f-data-7c984f7c" row="0" col="5"/>
        </cl:dateinput>
        <cl:combobox std:sid="c-box-e348d553" id="cmb1" style="text-align:center;">
          <cl:datamapbind property="value" datacontrolid="leaveRequest" columnname="leaveRequestType"/>
          <cl:formdata std:sid="f-data-5bc4ca1a" row="0" col="1"/>
          <cl:itemset datasetid="type" label="type" value="type"/>
        </cl:combobox>
        <cl:output std:sid="output-7f1c49b6" style="text-align:center;" value="~">
          <cl:formdata std:sid="f-data-4ac9008f" row="0" col="4"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-6baa735e" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="230" unit="PIXEL"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-4e5b55ef" style="border-radius:8px;">
        <cl:xylayoutdata std:sid="xyl-data-a3ce7c03" top="254px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-494bec52">
          <cl:xylayoutdata std:sid="xyl-data-889b0137" top="0px" right="0px" bottom="140px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:output std:sid="output-4c902b40" style="text-align:center;" value="목적">
            <cl:formdata std:sid="f-data-bd2ef3bb" row="0" col="0"/>
          </cl:output>
          <cl:textarea std:sid="t-area-d560cf87" id="txa1">
            <cl:datamapbind property="value" datacontrolid="leaveRequest" columnname="leaveRequestReason"/>
            <cl:formdata std:sid="f-data-bb9f619f" row="0" col="1" rowspan="1" colspan="1"/>
          </cl:textarea>
          <cl:formlayout std:sid="f-layout-675b5c21" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="100" unit="PIXEL"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-daaf79eb" style="border-radius:8px; font-size:15px; background-image:none;" value="취소">
          <cl:xylayoutdata std:sid="xyl-data-a0a0eb8d" right="524px" bottom="0px" left="904px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:button std:sid="button-6dcdf7fe" style="border-radius:8px; background-color:#4680ee; color:#ffffff; font-size:15px; background-image:none;" value="신청">
          <cl:xylayoutdata std:sid="xyl-data-a69bba29" right="844px" bottom="0px" left="584px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-364261c8"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-51de659e"/>
    </cl:group>
    <cl:group std:sid="group-8449ad0f" style="border-right-style:solid; border-top-width:1px; border-bottom-color:#ffe6e1; border-right-width:1px; border-left-color:#ffe6e1; border-right-color:#ffe6e1; border-left-width:1px; border-top-style:solid; background-color:#FFE6E1; border-radius:8px; border-left-style:solid; border-bottom-width:1px; border-top-color:#ffe6e1; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-144e2698" top="20px" right="355px" left="425px" height="42px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:htmlsnippet std:sid="htmlsnippet-dc625286" id="day" style="color:#6B6A6A; font-weight:600; font-size:20px; text-align:center;" value="연차신청">
        <cl:xylayoutdata std:sid="xyl-data-49a0f1f3" top="3px" bottom="0px" width="400px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
      </cl:htmlsnippet>
      <cl:xylayout std:sid="xylayout-cb0e5abf"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-4e35d00a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>