<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6857bfa3" version="1.0.4584">
  <head std:sid="head-82cd7222">
    <screen std:sid="screen-f26bf70d" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-9121d77a" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-152b1774" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f3fe1cf3" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-9f47174e">
      <cl:dataset std:sid="d-set-fba731c1" id="img">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-08c4235a" name="profileImagePath" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-36618cd8" id="noticeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8446addf" name="noticeId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d23efa88" name="noticeCategory"/>
          <cl:datacolumn std:sid="d-column-06dfa77c" name="noticeTitle"/>
          <cl:datacolumn std:sid="d-column-5c4ff0b1" name="noticeContent"/>
          <cl:datacolumn std:sid="d-column-0ce9e008" name="noticeCreate"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeCategory"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeCategory"><![CDATA[공지]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeCategory"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeCategory"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeCategory"><![CDATA[공지]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3a6ded94" id="boardList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2ef43dd2" name="freeBoardId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-a89c5d7c" name="freeBoardTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-27f6f332" name="memberName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-935d25c4" name="freeBoardCreate" datatype="string"/>
          <cl:datacolumn std:sid="d-column-78f298d9" name="CMemberId" datatype="number"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-ac3b02f9" id="profileImage">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a1e70239" name="profileImageId" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5288da62" name="profileImagesName"/>
          <cl:datacolumn std:sid="d-column-f78882c5" name="profileImagePath" datatype="string"/>
          <cl:datacolumn std:sid="d-column-38c398ee" name="memberId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-37639b91" id="Attendance1" action="member/attendance">
        <cl:listener std:sid="listener-4aeacf02" name="submit-success" handler="onAttendance1SubmitSuccess2"/>
        <cl:listener std:sid="listener-dcced485" name="submit-error" handler="onAttendance1SubmitError"/>
      </cl:submission>
      <cl:submission std:sid="submission-3be3c330" id="UpdateAttendance" method="put" action="member/attendance"/>
      <cl:submission std:sid="submission-13215d8f" id="Img" method="get" action="member/profile">
        <cl:listener std:sid="listener-661ce042" name="submit-success" handler="onImgSubmitSuccess"/>
        <cl:responsedata dataid="img"/>
      </cl:submission>
      <cl:submission std:sid="submission-b4779119" id="imgSend" method="put" action="member/profile" mediatype="multipart/form-data">
        <cl:listener std:sid="listener-faa62406" name="submit-success" handler="onImgSendSubmitSuccess2"/>
        <cl:requestdata dataid="profileImage"/>
      </cl:submission>
      <cl:submission std:sid="submission-5289912b" id="noticeListSub" method="get" action="member/notice">
        <cl:responsedata dataid="noticeList"/>
      </cl:submission>
      <cl:submission std:sid="submission-02daf766" id="boardListSub" method="get" action="/weconnect/member/boards">
        <cl:responsedata dataid="boardList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-03e545be" style="background-color:#F8F8F8; font-weight:400;">
    <cl:listener std:sid="listener-22c66bce" name="property-change" handler="onBodyPropertyChange"/>
    <cl:listener std:sid="listener-d0d1952a" name="host-change" handler="onBodyHostChange2"/>
    <cl:listener std:sid="listener-a63fce4f" name="load" handler="onBodyLoad2"/>
    <cl:listener std:sid="listener-8ca09816" name="unload" handler="onBodyUnload"/>
    <cl:listener std:sid="listener-b930c8e3" name="click" handler="onBodyClick"/>
    <cl:listener std:sid="listener-6b1cbd05" name="before-unload" handler="onBodyBeforeUnload"/>
    <cl:listener std:sid="listener-d1f72acd" name="init" handler="onBodyInit2"/>
    <cl:group std:sid="group-b4f5da64" style="border-right-style:solid; border-radius:8px; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-942219cc" top="3px" left="4px" width="470px" height="230px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:htmlsnippet std:sid="htmlsnippet-200f1678" style="border-top-width:1px; color:#bfbfbf; border-left-style:solid; border-right-width:1px; border-bottom-width:1px; border-left-width:1px;" class="line" value="&lt;p>&lt;/p>">
        <cl:xylayoutdata std:sid="xyl-data-a690711c" top="0px" bottom="0px" left="204px" width="13px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      </cl:htmlsnippet>
      <cl:img std:sid="image-2e6efa1d" id="profile" style="border-radius:8px;" fallbacksrc="../theme/controls/icons/prifile_none.png">
        <cl:listener std:sid="listener-3b6d99c7" name="value-change" handler="onProfileValueChange2"/>
        <cl:datasetbind property="src" datacontrolid="img" columnname="profileImagePath" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-491fb9a8" top="24px" left="22px" width="150px" height="150px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:img>
      <cl:fileinput std:sid="f-input-908aa111" id="fi1" style="border-radius:8px;" placeholder="프로필 수정">
        <cl:listener std:sid="listener-d98a66fc" name="value-change" handler="onFi1ValueChange"/>
        <cl:datamapbind property="value" datacontrolid="profileImage" columnname="profileImagePath"/>
        <cl:xylayoutdata std:sid="xyl-data-301afad9" top="184px" left="17px" width="160px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:fileinput>
      <cl:xylayout std:sid="xylayout-0003050b"/>
    </cl:group>
    <cl:group std:sid="group-e1bd1b76" style="border-right-style:solid; border-radius:8px; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-6f74e9b8" top="4px" left="494px" width="610px" height="230px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:htmlsnippet std:sid="htmlsnippet-ce90cf54" value="&lt;h3>근태정보&lt;/h3>">
        <cl:xylayoutdata std:sid="xyl-data-f92d6bdc" top="0px" left="17px" width="150px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:button std:sid="button-385dbe2f" id="Btn_workIn" style="border-radius:10px; background-color:#E0E1E2; background-image:none; text-align:center;" class="btn_go" value="출근">
        <cl:listener std:sid="listener-f04ac77a" name="click" handler="onButtonClick"/>
        <cl:xylayoutdata std:sid="xyl-data-c2a18410" right="80px" bottom="10px" width="59px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:button std:sid="button-fcf6c989" id="btn1" style="border-radius:10px; background-color:#F7EEEB; font-weight:500; background-image:none; text-align:center;" value="퇴근">
        <cl:listener std:sid="listener-c1551a94" name="click" handler="onButtonClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-b71d16d3" bottom="10px" left="538px" width="60px" height="50px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:htmlsnippet std:sid="htmlsnippet-10812b4b" id="user_clock" style="font-weight:900; font-size:30px;" value=" &lt;div id=&quot;clock&quot;>00:00&lt;/div>">
        <cl:listener std:sid="listener-e72a7503" name="value-change" handler="onUser_clockValueChange"/>
        <cl:xylayoutdata std:sid="xyl-data-cc86a7b1" top="122px" left="17px" width="224px" height="47px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-dc625286" id="day" style="color:#8A8989; font-size:16px;">
        <cl:listener std:sid="listener-1566cbe3" name="value-change" handler="onDayValueChange"/>
        <cl:xylayoutdata std:sid="xyl-data-dd388c1c" top="85px" left="17px" width="228px" height="31px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-da0914cb" value="&lt;div>출근:&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-2287017a" top="194px" left="17px" width="48px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-2187928c" value="&lt;div>퇴근:&lt;/div>">
        <cl:xylayoutdata std:sid="xyl-data-25ab1cde" top="194px" left="177px" width="48px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-12aa3228" id="back" value="&lt;span>기록없음&lt;/span>">
        <cl:xylayoutdata std:sid="xyl-data-91fc5872" top="194px" left="220px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-b1666d6c" id="go">
        <cl:xylayoutdata std:sid="xyl-data-843d47e7" top="194px" left="54px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:xylayout std:sid="xylayout-215244ed"/>
    </cl:group>
    <cl:group std:sid="group-e64225dc" style="border-right-style:solid; border-radius:8px; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-c815333c" top="4px" right="0px" width="458px" height="230px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      <cl:xylayout std:sid="xylayout-af4a6260"/>
    </cl:group>
    <cl:group std:sid="group-4d35f4d4" style="border-right-style:solid; border-radius:8px; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-35f19c22" top="334px" right="0px" bottom="0px" width="461px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
      <cl:calendar std:sid="calendar-fbe4e136" class="main-calendar">
        <cl:xylayoutdata std:sid="xyl-data-c208e43d" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      </cl:calendar>
      <cl:xylayout std:sid="xylayout-39a69a1c"/>
    </cl:group>
    <cl:group std:sid="group-4545a34e" style="border-right-style:solid; border-radius:8px; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-2aac84a7" top="334px" bottom="0px" left="3px" width="470px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:tabfolder std:sid="t-folder-22855306">
        <cl:xylayoutdata std:sid="xyl-data-d1e477cd" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:tabitem std:sid="t-item-caca1c57" selected="true" text="자유게시판">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-c2398ead">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:grid std:sid="grid-c87ea130" id="grd3" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" datasetid="boardList">
              <cl:listener std:sid="listener-caef1b7f" name="click" handler="onGrd3Click"/>
              <cl:xylayoutdata std:sid="xyl-data-0199d1fc" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:headerstyle style="background-color:#E0E1E2; border-right-style:none; font-weight:700; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;"/>
              <cl:detailstyle style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;"/>
              <cl:gridcolumn std:sid="g-column-1e411169" visible="false"/>
              <cl:gridcolumn std:sid="g-column-2b7dab53"/>
              <cl:gridcolumn std:sid="g-column-16c611c9"/>
              <cl:gridcolumn std:sid="g-column-e49fcb00"/>
              <cl:gridheader std:sid="gh-band-fb1f9736">
                <cl:gridrow std:sid="g-row-5a3140fc" height="35px"/>
                <cl:gridcell std:sid="gh-cell-353a8a20" rowindex="0" colindex="0" text="freeBoardId"/>
                <cl:gridcell std:sid="gh-cell-248656eb" rowindex="0" colindex="1" text="작성일"/>
                <cl:gridcell std:sid="gh-cell-b12a4b1e" rowindex="0" colindex="2" text="제목"/>
                <cl:gridcell std:sid="gh-cell-902411b2" rowindex="0" colindex="3" text="작성자"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-f3e5d441">
                <cl:gridrow std:sid="g-row-472f6c62"/>
                <cl:gridcell std:sid="gd-cell-2f63bb09" rowindex="0" colindex="0" columnname="freeBoardId"/>
                <cl:gridcell std:sid="gd-cell-14e1018b" rowindex="0" colindex="1" columnname="freeBoardCreate"/>
                <cl:gridcell std:sid="gd-cell-27857d85" rowindex="0" colindex="2" columnname="freeBoardTitle"/>
                <cl:gridcell std:sid="gd-cell-9f49b9b3" rowindex="0" colindex="3" columnname="memberName"/>
              </cl:griddetail>
            </cl:grid>
            <cl:xylayout std:sid="xylayout-ad5ce9d2"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:xylayout std:sid="xylayout-26b74033"/>
    </cl:group>
    <cl:group std:sid="group-552c99b1" style="border-right-style:solid; border-radius:8px; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
      <cl:xylayoutdata std:sid="xyl-data-65c7913b" top="334px" bottom="0px" left="494px" width="610px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:tabfolder std:sid="t-folder-8a4c56fa">
        <cl:xylayoutdata std:sid="xyl-data-d5abcbd9" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:tabitem std:sid="t-item-10a1621f" selected="true" text="공지사항">
          <std:metadata>
            <std:property key="is-active-item" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-5b7a6032">
            <std:metadata>
              <std:property key="locked" value="true"/>
            </std:metadata>
            <cl:grid std:sid="grid-bf7d1a6c" id="grd1" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;" datasetid="noticeList">
              <cl:xylayoutdata std:sid="xyl-data-b2130ad6" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:headerstyle style="background-color:#E0E1E2; border-right-style:none; font-weight:700; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none;"/>
              <cl:detailstyle style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;"/>
              <cl:gridcolumn std:sid="g-column-8ccec711" visible="false"/>
              <cl:gridcolumn std:sid="g-column-bede2bc6"/>
              <cl:gridcolumn std:sid="g-column-9c0661a7"/>
              <cl:gridcolumn std:sid="g-column-e4279a5d"/>
              <cl:gridheader std:sid="gh-band-139a406d">
                <cl:gridrow std:sid="g-row-195248d7" height="35px"/>
                <cl:gridcell std:sid="gh-cell-f1659a0c" rowindex="0" colindex="0" text="noticeId"/>
                <cl:gridcell std:sid="gh-cell-42984485" rowindex="0" colindex="1" text="분류"/>
                <cl:gridcell std:sid="gh-cell-0457f525" rowindex="0" colindex="2" text="등록일"/>
                <cl:gridcell std:sid="gh-cell-849b782c" rowindex="0" colindex="3" text="제목"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-6c802f5d">
                <cl:gridrow std:sid="g-row-d556849c"/>
                <cl:gridcell std:sid="gd-cell-c987f4f8" rowindex="0" colindex="0" columnname="noticeId"/>
                <cl:gridcell std:sid="gd-cell-0a66b71b" rowindex="0" colindex="1" columnname="noticeCategory"/>
                <cl:gridcell std:sid="gd-cell-6e4198bd" rowindex="0" colindex="2" columnname="noticeCreate"/>
                <cl:gridcell std:sid="gd-cell-4ba3cc08" rowindex="0" colindex="3" columnname="noticeTitle"/>
              </cl:griddetail>
            </cl:grid>
            <cl:xylayout std:sid="xylayout-bb7f5003"/>
          </cl:group>
        </cl:tabitem>
      </cl:tabfolder>
      <cl:xylayout std:sid="xylayout-40d1f6ce"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-37092647"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>