<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-39c5059d" version="1.0.4584">
  <head std:sid="head-d0c1fbb2">
    <screen std:sid="screen-4ad53a51" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-aeccc962" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-51897ab4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c325f2d8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a6878af1">
      <cl:dataset std:sid="d-set-36618cd8" id="notice">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c85b6fe5" name="noticeNo"/>
          <cl:datacolumn std:sid="d-column-8884fb91" name="noticetitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-5c4ff0b1" name="noticeContent"/>
          <cl:datacolumn std:sid="d-column-d23efa88" name="noticeType"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="noticeNo"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="noticetitle"><![CDATA[공지합니다]]></cl:datavalue>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeType"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeNo"><![CDATA[2]]></cl:datavalue>
            <cl:datavalue columnname="noticetitle"><![CDATA[공지합니다]]></cl:datavalue>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeType"><![CDATA[공지]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeNo"><![CDATA[3]]></cl:datavalue>
            <cl:datavalue columnname="noticetitle"><![CDATA[공지합니다]]></cl:datavalue>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeType"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeNo"><![CDATA[4]]></cl:datavalue>
            <cl:datavalue columnname="noticetitle"><![CDATA[공지합니다]]></cl:datavalue>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeType"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeNo"><![CDATA[5]]></cl:datavalue>
            <cl:datavalue columnname="noticetitle"><![CDATA[공지합니다]]></cl:datavalue>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeType"><![CDATA[공지]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-241bf5f8" id="search">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a1332b89" name="type"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[전체]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[공지]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2190162b">
    <cl:grid std:sid="grid-2fb52cbb" id="grd1" datasetid="notice">
      <cl:xylayoutdata std:sid="xyl-data-50e259b1" top="80px" right="0px" bottom="100px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-a22fde95" width="50px"/>
      <cl:gridcolumn std:sid="g-column-b7d6a945" width="60px"/>
      <cl:gridcolumn std:sid="g-column-07eac694" width="100px"/>
      <cl:gridcolumn std:sid="g-column-89f5d816" width="150px"/>
      <cl:gridheader std:sid="gh-band-b565f033">
        <cl:gridrow std:sid="g-row-970f4fb3" height="50px"/>
        <cl:gridcell std:sid="gh-cell-e30ed622" rowindex="0" colindex="0" targetcolumnname="noticeNo" sortable="false" filterable="false" text="noticeNo"/>
        <cl:gridcell std:sid="gh-cell-9d6e3138" rowindex="0" colindex="1" targetcolumnname="noticeType" sortable="false" filterable="false" text="noticeType"/>
        <cl:gridcell std:sid="gh-cell-0dddbfac" rowindex="0" colindex="2" targetcolumnname="noticetitle" sortable="false" filterable="false" text="noticetitle"/>
        <cl:gridcell std:sid="gh-cell-09d9e7e8" rowindex="0" colindex="3" targetcolumnname="noticeContent" sortable="false" filterable="false" text="noticeContent"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-6bbbea8b">
        <cl:gridrow std:sid="g-row-366a1153" height="50px"/>
        <cl:gridcell std:sid="gd-cell-989e529e" rowindex="0" colindex="0" columnname="noticeNo"/>
        <cl:gridcell std:sid="gd-cell-cafdfedf" rowindex="0" colindex="1" columnname="noticeType"/>
        <cl:gridcell std:sid="gd-cell-e0caa3fe" rowindex="0" colindex="2" columnname="noticetitle"/>
        <cl:gridcell std:sid="gd-cell-867f8e93" rowindex="0" colindex="3" columnname="noticeContent"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-2e1d1886">
      <cl:xylayoutdata std:sid="xyl-data-e2689e96" top="40px" width="660px" height="30px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:searchinput std:sid="s-input-e671e07b">
        <cl:xylayoutdata std:sid="xyl-data-4ce1c669" top="0px" right="0px" width="560px" height="30px" horizontalAnchor="RIGHT"/>
      </cl:searchinput>
      <cl:combobox std:sid="c-box-64b21162" id="cmb1" value="전체">
        <cl:xylayoutdata std:sid="xyl-data-74061233" top="0px" right="560px" width="100px" height="30px" horizontalAnchor="RIGHT"/>
        <cl:itemset datasetid="search" label="type" value="type"/>
      </cl:combobox>
      <cl:xylayout std:sid="xylayout-1984a9b7"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ef499770"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>