<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3c5ddab9" version="1.0.4584">
  <head std:sid="head-3253c354">
    <screen std:sid="screen-ff5f89f4" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-0404893f" id="Project" name="Project" minwidth="1920px" maxwidth="1919px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580"/>
    <screen std:sid="screen-c723ee73" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-b8759ecb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-25e3672c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-138dba34">
      <cl:dataset std:sid="d-set-85f18d91" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-80582bd3" name="title"/>
          <cl:datacolumn std:sid="d-column-83072df6" name="type"/>
          <cl:datacolumn std:sid="d-column-8a6099ec" name="date"/>
          <cl:datacolumn std:sid="d-column-b7811d65" name="content"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="title"><![CDATA[공지합니다]]></cl:datavalue>
            <cl:datavalue columnname="type"><![CDATA[점검]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-05]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[공지할게요]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6124a074">
    <cl:output std:sid="output-1fa5fb0a" style="font-weight:bold; font-size:30px;">
      <cl:relativebind property="value" columnname="title"/>
      <cl:datarowcontext datacontrolid="ds1"/>
      <cl:xylayoutdata std:sid="xyl-data-5cbb7336" top="6px" right="380px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-cd933935" style="vertical-align:top; font-size:25px;">
      <cl:relativebind property="value" columnname="content"/>
      <cl:datarowcontext datacontrolid="ds1"/>
      <cl:xylayoutdata std:sid="xyl-data-a6362cbe" top="186px" right="380px" bottom="144px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:output>
    <cl:output std:sid="output-cf61eabc" style="font-size:20px;">
      <cl:relativebind property="value" columnname="date"/>
      <cl:datarowcontext datacontrolid="ds1"/>
      <cl:xylayoutdata std:sid="xyl-data-9ac4d518" top="106px" left="20px" width="200px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-4b155836" style="font-size:20px;">
      <cl:relativebind property="value" columnname="type"/>
      <cl:datarowcontext datacontrolid="ds1"/>
      <cl:xylayoutdata std:sid="xyl-data-77377538" top="106px" left="270px" width="100px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:htmlsnippet std:sid="htmlsnippet-4bdd833f" value="&lt;hr>">
      <cl:xylayoutdata std:sid="xyl-data-a0e1692d" top="156px" left="20px" width="1520px" height="10px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:xylayout std:sid="xylayout-e7dd09da"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="16"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="991"/>
      <std:guide position="366"/>
    </std:vruler>
  </std:studiosetting>
</html>