<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-39c5059d" version="1.0.4584">
  <head std:sid="head-d0c1fbb2">
    <screen std:sid="screen-4ad53a51" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-aeccc962" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-51897ab4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c325f2d8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a6878af1">
      <cl:dataset std:sid="d-set-36618cd8" id="noticeList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8446addf" name="noticeId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d23efa88" name="noticeCategory"/>
          <cl:datacolumn std:sid="d-column-06dfa77c" name="noticeTitle"/>
          <cl:datacolumn std:sid="d-column-5c4ff0b1" name="noticeContent"/>
          <cl:datacolumn std:sid="d-column-0ce9e008" name="noticeCreate"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeCategory"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeCategory"><![CDATA[공지]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeCategory"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeCategory"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="noticeContent"><![CDATA[공지할게요]]></cl:datavalue>
            <cl:datavalue columnname="noticeCategory"><![CDATA[공지]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-241bf5f8" id="noticeSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c79a0da5" name="type"/>
          <cl:datacolumn std:sid="d-column-97050de0" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[전체]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[all]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[제목]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[title]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[분류]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[category]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-e98066ea" id="searchParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3107ed83" name="searchType" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0432713d" name="searchText"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5289912b" id="noticeListSub" method="get" action="member/notice">
        <cl:responsedata dataid="noticeList"/>
      </cl:submission>
      <cl:submission std:sid="submission-6fffa478" id="searchNoticeSub" method="get" action="member/notice/search">
        <cl:listener std:sid="listener-8323bdbb" name="submit-success" handler="onSearchNoticeSubSubmitSuccess"/>
        <cl:requestdata dataid="searchParam"/>
        <cl:responsedata dataid="noticeList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2190162b">
    <cl:listener std:sid="listener-5b4a68e4" name="init" handler="onBodyInit"/>
    <cl:grid std:sid="grid-2fb52cbb" id="noticeGrd" datasetid="noticeList">
      <cl:xylayoutdata std:sid="xyl-data-50e259b1" top="80px" right="0px" bottom="100px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:headerstyle style="font-weight:700; background-image:none;"/>
      <cl:gridcolumn std:sid="g-column-70bf2a34" visible="false"/>
      <cl:gridcolumn std:sid="g-column-c95d7c02" width="20px"/>
      <cl:gridcolumn std:sid="g-column-733b081c" width="30px"/>
      <cl:gridcolumn std:sid="g-column-e3d4ed15" width="50px"/>
      <cl:gridcolumn std:sid="g-column-3449903f" width="20px"/>
      <cl:gridheader std:sid="gh-band-7eaaaf6f">
        <cl:gridrow std:sid="g-row-1d778f75" height="50px"/>
        <cl:gridcell std:sid="gh-cell-744231b3" rowindex="0" colindex="0" targetcolumnname="noticeId" sortable="false" filterable="false" text="noticeId"/>
        <cl:gridcell std:sid="gh-cell-bfec6e58" rowindex="0" colindex="1" targetcolumnname="noticeCategory" sortable="false" filterable="false" text="분류"/>
        <cl:gridcell std:sid="gh-cell-6f2a4d46" rowindex="0" colindex="2" targetcolumnname="noticeTitle" sortable="false" filterable="false" text="제목"/>
        <cl:gridcell std:sid="gh-cell-948081d4" rowindex="0" colindex="3" targetcolumnname="noticeContent" sortable="false" filterable="false" text="상세 내용"/>
        <cl:gridcell std:sid="gh-cell-6effea19" rowindex="0" colindex="4" targetcolumnname="noticeCreate" sortable="false" filterable="false" text="등록일"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-3f25c723">
        <cl:gridrow std:sid="g-row-56b4b419" height="50px"/>
        <cl:gridcell std:sid="gd-cell-02b0c7d6" rowindex="0" colindex="0" columnname="noticeId"/>
        <cl:gridcell std:sid="gd-cell-257225e4" rowindex="0" colindex="1" columnname="noticeCategory"/>
        <cl:gridcell std:sid="gd-cell-c80296dc" rowindex="0" colindex="2" columnname="noticeTitle"/>
        <cl:gridcell std:sid="gd-cell-1fcfeb83" rowindex="0" colindex="3" columnname="noticeContent"/>
        <cl:gridcell std:sid="gd-cell-d45fc5aa" rowindex="0" colindex="4" columnname="noticeCreate"/>
      </cl:griddetail>
    </cl:grid>
    <cl:group std:sid="group-2e1d1886">
      <cl:xylayoutdata std:sid="xyl-data-e2689e96" top="40px" width="660px" height="30px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:searchinput std:sid="s-input-e671e07b" id="searchIpb" style="border-radius:8px;">
        <cl:listener std:sid="listener-4ec409a7" name="search" handler="onSearchIpbSearch"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="searchParam" columnname="searchText"/>
        <cl:datamapcontext datacontrolid="searchParam"/>
        <cl:xylayoutdata std:sid="xyl-data-4ce1c669" top="0px" right="0px" width="560px" height="30px" horizontalAnchor="RIGHT"/>
      </cl:searchinput>
      <cl:combobox std:sid="c-box-64b21162" id="searchTypeCmb" style="border-radius:8px; text-align:center;">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="searchParam" columnname="searchType"/>
        <cl:datamapcontext datacontrolid="searchParam"/>
        <cl:xylayoutdata std:sid="xyl-data-74061233" top="0px" right="560px" width="100px" height="30px" horizontalAnchor="RIGHT"/>
        <cl:itemset datasetid="noticeSearch" label="type" value="value"/>
      </cl:combobox>
      <cl:xylayout std:sid="xylayout-1984a9b7"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-ef499770"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>