<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dda6d8e7" version="1.0.4584">
  <head std:sid="head-cf21ba4c">
    <screen std:sid="screen-3654a9a8" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-61b343b7" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-01930832" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-014af070" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4ed0718f">
      <cl:dataset std:sid="d-set-572f7e75" id="proposalDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-48b27f6e" name="proposalId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-44a6fbb7" name="proposalTitle"/>
          <cl:datacolumn std:sid="d-column-06a0acf2" name="proposalCreate" datatype="number"/>
          <cl:datacolumn std:sid="d-column-b6e50a8e" name="proposalContent"/>
          <cl:datacolumn std:sid="d-column-947d4b43" name="proposalStatus"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-eb5d2490" id="proposalComment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5e44732a" name="ProposalCommentContent"/>
          <cl:datacolumn std:sid="d-column-1e84a1cc" name="ProposalCommentDate"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-a9452ba0" id="proposalDetailSub" method="get" action="member/boards/proposals">
        <cl:listener std:sid="listener-0905ba2a" name="submit-success" handler="onBoardDetailSubSubmitSuccess"/>
        <cl:responsedata dataid="proposalDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-6acd96ce" id="proposalCommentSub" method="get" action="member/boards/proposals">
        <cl:responsedata dataid="proposalComment"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f1c462a8">
    <cl:listener std:sid="listener-8b950747" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-16563e36" name="load" handler="onBodyLoad"/>
    <cl:datarowcontext datacontrolid="proposalDetail" rowindex="0"/>
    <cl:output std:sid="output-ace5f3cd" id="proposalTitle">
      <cl:datasetbind property="value" datacontrolid="proposalDetail" columnname="proposalTitle" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-f7724195" top="0px" left="0px" width="1580px" height="71px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:grid std:sid="grid-66ad97c6" id="commentGrd" datasetid="proposalComment">
      <cl:xylayoutdata std:sid="xyl-data-5e873ecb" top="652px" left="0px" width="1580px" height="288px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:gridcolumn std:sid="g-column-3d6e2f6b" width="260px"/>
      <cl:gridcolumn std:sid="g-column-191677e6" width="62px"/>
      <cl:gridheader std:sid="gh-band-f7189cda">
        <cl:gridrow std:sid="g-row-63205fee"/>
        <cl:gridcell std:sid="gh-cell-93884ade" rowindex="0" colindex="0" targetcolumnname="ProposalCommentContent" sortable="false" filterable="false" text="댓글목록"/>
        <cl:gridcell std:sid="gh-cell-e1788772" rowindex="0" colindex="1" targetcolumnname="ProposalCommentDate" sortable="false" filterable="false" text="작성일"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-3029487d">
        <cl:gridrow std:sid="g-row-a9287ab7"/>
        <cl:gridcell std:sid="gd-cell-e4789be6" rowindex="0" colindex="0" columnname="ProposalCommentContent"/>
        <cl:gridcell std:sid="gd-cell-f6cd50e6" rowindex="0" colindex="1" columnname="ProposalCommentDate"/>
      </cl:griddetail>
    </cl:grid>
    <cl:inputbox std:sid="i-box-baadc9e3" id="commentIpb" placeholder="댓글을 입력해주세요.">
      <cl:xylayoutdata std:sid="xyl-data-bdd42318" top="542px" left="0px" width="1480px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-885eafae" id="commnetBtn" value="등록">
      <cl:xylayoutdata std:sid="xyl-data-2c6112ee" top="542px" left="1479px" width="100px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-9e404d9e" id="freeBoardContent">
      <cl:datasetbind property="value" datacontrolid="proposalDetail" columnname="proposalContent" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-2ee5451a" top="142px" left="0px" width="1580px" height="390px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:group std:sid="group-528ba0ed">
      <cl:xylayoutdata std:sid="xyl-data-42fd4b77" top="82px" left="0px" width="1580px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-def01160" id="freeBoardCreate">
        <cl:datasetbind property="value" datacontrolid="proposalDetail" columnname="proposalCreate" rowindex="0"/>
        <cl:formdata std:sid="f-data-839d4e5c" row="0" col="1" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:output std:sid="output-8e402bd5" id="freeBoardStatus">
        <cl:relativebind property="value" columnname="proposalStatus"/>
        <cl:formdata std:sid="f-data-690a099e" row="0" col="3"/>
      </cl:output>
      <cl:htmlsnippet std:sid="htmlsnippet-53e9bdfb" value="&lt;div>작성일&lt;/div>">
        <cl:listener std:sid="listener-34257e6f" name="value-change" handler="onHTMLSnippetValueChange"/>
        <cl:formdata std:sid="f-data-b5f0c905" row="0" col="0"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-f1420f03" value="&lt;div>상태&lt;/div>">
        <cl:formdata std:sid="f-data-31df1623" row="0" col="2"/>
      </cl:htmlsnippet>
      <cl:formlayout std:sid="f-layout-68fed560" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-cb1752a4"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>