<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ad302dcb" version="1.0.4584">
  <head std:sid="head-d49408d4">
    <screen std:sid="screen-3a4dbcb7" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-4d57eb84" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-74f199e6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-eef43841" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c3c2c698">
      <cl:dataset std:sid="d-set-768a4900" id="proposalList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1a677f87" name="proposalId"/>
          <cl:datacolumn std:sid="d-column-e87e248a" name="proposalTitle"/>
          <cl:datacolumn std:sid="d-column-b3e6aee7" name="proposalStatus"/>
          <cl:datacolumn std:sid="d-column-b6812138" name="proposalCreate"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-eb1b40b2" id="searchParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-152fa33a" name="searchStatus"/>
          <cl:datacolumn std:sid="d-column-afb5a89c" name="searchText"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-5b9f1e2f" id="proposalListSub" method="get" action="member/proposals">
        <cl:responsedata dataid="proposalList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-dd250691">
    <cl:listener std:sid="listener-dc43e72e" name="init" handler="onBodyInit"/>
    <cl:grid std:sid="grid-2fb52cbb" id="proposalGrd" datasetid="proposalList">
      <cl:xylayoutdata std:sid="xyl-data-077c59ca" top="80px" right="0px" bottom="100px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:gridcolumn std:sid="g-column-3f56fdb5" width="20px"/>
      <cl:gridcolumn std:sid="g-column-8af67537"/>
      <cl:gridcolumn std:sid="g-column-af26bb85" width="20px"/>
      <cl:gridcolumn std:sid="g-column-2228bb8d" width="30px"/>
      <cl:gridheader std:sid="gh-band-5b7a338d">
        <cl:gridrow std:sid="g-row-c95af949" height="50px"/>
        <cl:gridcell std:sid="gh-cell-cd57d20c" rowindex="0" colindex="0" targetcolumnname="proposalId" sortable="false" filterable="false" text="번호"/>
        <cl:gridcell std:sid="gh-cell-86c38aae" rowindex="0" colindex="1" targetcolumnname="proposalTitle" sortable="false" filterable="false" text="제목"/>
        <cl:gridcell std:sid="gh-cell-df155e64" rowindex="0" colindex="2" targetcolumnname="proposalStatus" sortable="false" filterable="false" text="처리상태"/>
        <cl:gridcell std:sid="gh-cell-8f671925" rowindex="0" colindex="3" targetcolumnname="proposalCreate" sortable="false" filterable="false" text="등록일"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-38a5ef1b">
        <cl:gridrow std:sid="g-row-3c0edbf5" height="50px"/>
        <cl:gridcell std:sid="gd-cell-2ab6e51e" rowindex="0" colindex="0" columnname="proposalId"/>
        <cl:gridcell std:sid="gd-cell-623c891b" rowindex="0" colindex="1" columnname="proposalTitle"/>
        <cl:gridcell std:sid="gd-cell-925fbdfd" rowindex="0" colindex="2" columnname="proposalStatus"/>
        <cl:gridcell std:sid="gd-cell-64ec50b7" rowindex="0" colindex="3" columnname="proposalCreate"/>
      </cl:griddetail>
    </cl:grid>
    <cl:pageindexer std:sid="p-indexer-6fa8328f">
      <cl:xylayoutdata std:sid="xyl-data-04dea963" bottom="50px" left="290px" width="1000px" height="50px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:pageindexer>
    <cl:group std:sid="group-e89323ed">
      <cl:xylayoutdata std:sid="xyl-data-5f7b7b49" top="40px" width="660px" height="30px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:searchinput std:sid="s-input-e671e07b">
        <cl:xylayoutdata std:sid="xyl-data-5b7db7b3" top="0px" right="0px" width="560px" height="30px" horizontalAnchor="RIGHT"/>
      </cl:searchinput>
      <cl:combobox std:sid="c-box-64b21162" id="searchStatusCmb" value="all">
        <cl:xylayoutdata std:sid="xyl-data-486da7f1" top="0px" right="560px" width="100px" height="30px" horizontalAnchor="RIGHT"/>
      </cl:combobox>
      <cl:xylayout std:sid="xylayout-79e361e1"/>
    </cl:group>
    <cl:button std:sid="button-ec30af08" value="새글">
      <cl:xylayoutdata std:sid="xyl-data-9b44591c" top="40px" left="1130px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-9553b47a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>