@import "../settings.part.less";

/* 체크 박스 */
.cl-checkbox {
  text-align: left;
  vertical-align: middle;
  padding: 3px;
  cursor: pointer;
  /* 아이콘 정렬을 설정 */
  /* 체크 박스 텍스트 */
  /* 체크박스 아이콘 스타일 */
  /* 체크박스 hover시 아이콘 스타일 */
  /* 체크된 체크박스 아이콘 스타일 */
  /* disabled 체크박스 스타일 */
  /* 체크박스 focus 스타일 */
  /* iconAlign=right 스타일 */
  /* iconAlign=top 스타일 */
  /* iconAlign=bottom 스타일 */
  /* hideIcon=true 스타일 */
}
.cl-checkbox * {
  cursor: pointer;
}
.cl-checkbox .cl-icon-wrapper {
  vertical-align: baseline;
}
.cl-checkbox .cl-text {
  padding-left: 3px;
  color: inherit;
  font-family: inherit;
  font-size: 1em;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  text-align: inherit;
  text-decoration: inherit;
  /* 말줄임 style 적용(한줄) */
  /* 여러 줄 style 적용 */
  white-space: pre-wrap;
  word-break: break-all;
}
.cl-checkbox .cl-checkbox-icon {
  background-image: url(icons/checkbox.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 18px;
  min-height: 18px;
  height: 1em;
  vertical-align: inherit;
  text-align: inherit;
  outline: none;
}
.cl-checkbox:hover .cl-checkbox-icon,
.cl-checkbox.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox-hover.png);
}
.cl-checkbox.cl-checked {
  /* 체크된 체크박스 hover시 아이콘 스타일 */
}
.cl-checkbox.cl-checked .cl-checkbox-icon {
  background-image: url(icons/checkbox-selected.png);
}
.cl-checkbox.cl-checked:hover .cl-checkbox-icon,
.cl-checkbox.cl-checked.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox-hover-selected.png);
}
.cl-checkbox.cl-disabled {
  cursor: default;
  /* disabled 체크박스 hover시 아이콘 스타일 */
  /* 체크된 disabled 체크박스 아이콘 스타일 */
}
.sdisabled * {
  cursor: default;
}
.cl-checkbox.cl-disabled .cl-text {
  color: #666;
}
.cl-checkbox.cl-disabled:hover .cl-checkbox-icon,
.cl-checkbox.cl-disabled.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox.png);
}
.cl-checkbox.cl-disabled.cl-checked {
  /* 체크된 disabled 체크박스 hover시 아이콘 스타일 */
}
.cl-checkbox.cl-disabled.cl-checked .cl-checkbox-icon {
  background-image: url(icons/checkbox-disabled-selected.png);
}
.cl-checkbox.cl-disabled.cl-checked:hover .cl-checkbox-icon,
.cl-checkbox.cl-disabled.cl-checked.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox-disabled-selected.png);
}
.cl-checkbox.cl-focus .cl-checkbox-icon {
  outline: 1px dotted black;
}
.cl-checkbox.cl-focus.cl-iconalign-none .cl-text {
  outline: 1px dotted black;
}
.cl-checkbox.cl-partialchecked .cl-checkbox-icon {
  background-image: url(icons/checkbox-partial-selected.png);
}
.cl-checkbox.cl-partialchecked:hover .cl-checkbox-icon,
.cl-checkbox.cl-partialchecked.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox-partial-selected.png);
}
.cl-checkbox.cl-partialchecked.cl-disabled .cl-checkbox-icon {
  background-image: url(icons/checkbox-disabled-partial-selected.png);
}
.cl-checkbox.cl-partialchecked.cl-disabled:hover .cl-checkbox-icon,
.cl-checkbox.cl-partialchecked.cl-disabled.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox-disabled-partial-selected.png);
}
.cl-checkbox.cl-iconalign-right .cl-text {
  padding-left: 0px;
  padding-right: 3px;
}
.cl-checkbox.cl-iconalign-top .cl-icon-wrapper {
  vertical-align: top;
  text-align: center;
}
.cl-checkbox.cl-iconalign-top .cl-text {
  padding-left: 0px;
  padding-top: 3px;
}
.cl-checkbox.cl-iconalign-bottom .cl-icon-wrapper {
  vertical-align: top;
  text-align: center;
}
.cl-checkbox.cl-iconalign-bottom .cl-text {
  padding-left: 0px;
  padding-bottom: 3px;
}
.cl-checkbox.cl-iconalign-none .cl-text {
  padding-left: 0px;
}
.cl-checkbox.cl-fixedWidth .cl-icon-wrapper {
  width: 18px;
}
/**
 * 체크박스그룹
 */
.cl-checkboxgroup {
  color: #333;
  overflow: hidden;
  vertical-align: middle;
  text-align: left;
  cursor: pointer;
  /* 체크박스그룹 focus 스타일 */
  /* disabled 체크박스그룹 스타일 */
  /* 체크박스그룹에 체크박스 스타일 */
  /* iconAlign=right 스타일 */
  /* iconAlign=top 스타일 */
  /* iconAlign=bottom 스타일 */
  /* hideIcon=true 스타일 */
}
.cl-checkboxgroup * {
  cursor: pointer;
}
.cl-checkboxgroup.cl-flow {
  vertical-align: top;
}
.cl-checkboxgroup.cl-focus {
  /* 체크박스그룹 내에 focus를 받은 체크박스 focus 아이콘 스타일 */
}
.cl-checkboxgroup.cl-focus .cl-checkbox .cl-checkbox-icon:focus,
.cl-checkboxgroup.cl-focus .cl-checkbox .cl-text:focus {
  outline: 1px dotted black;
}
.cl-checkboxgroup.cl-focus .cl-checkbox.cl-disabled .cl-checkbox-icon:focus,
.cl-checkboxgroup.cl-focus .cl-checkbox.cl-disabled .cl-text:focus,
.cl-checkboxgroup.cl-focus .cl-checkbox.cl-disabled .cl-checkbox-icon.cl-focus,
.cl-checkboxgroup.cl-focus .cl-checkbox.cl-disabled .cl-text.cl-focus {
  outline: none;
}
.cl-checkboxgroup.cl-disabled {
  cursor: default;
  /* disabled 체크박스그룹에 체크박스 스타일 */
}
.cl-checkboxgroup.cl-disabled * {
  cursor: default;
}
.cl-checkboxgroup.cl-disabled .cl-checkbox {
  /* disabled 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
  /* disabled 체크박스그룹 내에 체크된 체크박스 아이콘 스타일 */
}
.cl-checkboxgroup.cl-disabled .cl-checkbox .cl-text {
  color: #666;
}
.cl-checkboxgroup.cl-disabled .cl-checkbox:hover .cl-checkbox-icon,
.cl-checkboxgroup.cl-disabled .cl-checkbox.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox.png);
}
.cl-checkboxgroup.cl-disabled .cl-checkbox.cl-checked {
  /* disabled 체크박스그룹 내에 체크된 체크박스 hover시 아이콘 스타일 */
}
.cl-checkboxgroup.cl-disabled .cl-checkbox.cl-checked .cl-checkbox-icon {
  background-image: url(icons/checkbox-disabled-selected.png);
}
.cl-checkboxgroup.cl-disabled .cl-checkbox.cl-checked:hover .cl-checkbox-icon,
.cl-checkboxgroup.cl-disabled .cl-checkbox.cl-checked.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox-disabled-selected.png);
}
.cl-checkboxgroup.cl-fixedWidth .cl-checkbox .cl-icon-wrapper {
  width: 18px;
}
.cl-checkboxgroup .cl-checkbox {
  padding: 3px;
  overflow: hidden;
  color: inherit;
  font-family: inherit;
  font-size: 1em;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  /* 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
  /* 체크박스그룹에 체크된 체크박스 아이콘 스타일 */
  /* 체크박스그룹에 disabled 체크박스 스타일 */
}
.cl-checkboxgroup .cl-checkbox .cl-icon-wrapper {
  vertical-align: baseline;
  text-align: inherit;
}
.cl-checkboxgroup .cl-checkbox .cl-text {
  color: inherit;
  font-family: inherit;
  font-size: 1em;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  text-align: inherit;
  text-decoration: inherit;
}
.cl-checkboxgroup .cl-checkbox:hover .cl-checkbox-icon,
.cl-checkboxgroup .cl-checkbox.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox-hover.png);
}
.cl-checkboxgroup .cl-checkbox.cl-checked {
  /* 체크박스그룹에 체크된 체크박스 hover시 아이콘 스타일 */
}
.cl-checkboxgroup .cl-checkbox.cl-checked .cl-checkbox-icon {
  background-image: url(icons/checkbox-selected.png);
}
.cl-checkboxgroup .cl-checkbox.cl-checked:hover .cl-checkbox-icon,
.cl-checkboxgroup .cl-checkbox.cl-checked.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox-hover-selected.png);
}
.cl-checkboxgroup .cl-checkbox.cl-disabled {
  color: #666;
  cursor: default;
  /* 체크박스그룹에 disabled 체크박스 hover시 아이콘 스타일 */
  /* 체크박스그룹에 disabled 체크된 체크박스 아이콘 스타일 */
}
.cl-checkboxgroup .cl-checkbox.cl-disabled:hover .cl-checkbox-icon,
.cl-checkboxgroup .cl-checkbox.cl-disabled.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox.png);
}
.cl-checkboxgroup .cl-checkbox.cl-disabled.cl-checked {
  /* 체크박스그룹에 disabled 체크된 체크박스 hover시 아이콘 스타일 */
}
.cl-checkboxgroup .cl-checkbox.cl-disabled.cl-checked .cl-checkbox-icon {
  background-image: url(icons/checkbox-disabled-selected.png);
}
.cl-checkboxgroup .cl-checkbox.cl-disabled.cl-checked:hover .cl-checkbox-icon,
.cl-checkboxgroup .cl-checkbox.cl-disabled.cl-checked.cl-hover .cl-checkbox-icon {
  background-image: url(icons/checkbox-disabled-selected.png);
}
.cl-checkboxgroup.cl-iconalign-right .cl-checkbox .cl-text {
  padding-left: 0px;
  padding-right: 3px;
}
.cl-checkboxgroup.cl-iconalign-top .cl-checkbox .cl-icon-wrapper {
  vertical-align: top;
  text-align: center;
}
.cl-checkboxgroup.cl-iconalign-top .cl-checkbox .cl-text {
  padding-left: 0px;
  padding-top: 3px;
}
.cl-checkboxgroup.cl-iconalign-top.cl-fixedWidth .cl-icon-wrapper {
  width: auto;
}
.cl-checkboxgroup.cl-iconalign-bottom .cl-checkbox .cl-icon-wrapper {
  vertical-align: top;
  text-align: center;
}
.cl-checkboxgroup.cl-iconalign-bottom .cl-checkbox .cl-text {
  padding-left: 0px;
  padding-bottom: 3px;
}
.cl-checkboxgroup.cl-iconalign-bottom.cl-fixedWidth .cl-icon-wrapper {
  width: auto;
}
.cl-checkboxgroup.cl-iconalign-none .cl-checkbox .cl-text {
  padding-left: 0px;
}