@import "../settings.part.less";

.cl-dialog {
  min-height: 50px;
  min-width: 50px;
  border: solid 1px #1369C5;
  background-color: white;
  overflow: hidden;
  border-radius: 8px;
}
.cl-dialog .cl-dialog-body-wrapper {
  position: relative;
}
.cl-dialog .cl-dialog-body-wrapper .cl-dialog-body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.cl-dialog .cl-dialog-header {
  background-color: #1D7FDC;
  color: white;
  border-bottom: 1px solid #e5e5e5;
  vertical-align: middle;
  padding: 10px;
}
.cl-dialog .cl-dialog-header .cl-text {
  vertical-align: inherit;
  font-family: inherit;
  font-size: 1em;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  text-align: inherit;
  color: inherit;
  text-decoration: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cl-dialog .cl-dialog-header .cl-dialog-close {
  background-image: url(icons/dialog-close.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
  width: 47px;
  cursor: pointer;
}
.cl-dialog .cl-dialog-header .cl-dialog-close:active {
  background-image: url(icons/dialog-close-active.png);
}
.cl-dialog .cl-dialog-header .cl-dialog-min {
  background-image: url(icons/dialog-min.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
  width: 20px;
  cursor: pointer;
}
.cl-dialog .cl-dialog-header .cl-dialog-min:active {
  background-image: url(icons/dialog-min-active.png);
}
.cl-dialog .cl-dialog-header .cl-dialog-max {
  background-image: url(icons/dialog-max.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
  width: 20px;
  cursor: pointer;
}
.cl-dialog .cl-dialog-header .cl-dialog-max:active {
  background-image: url(icons/dialog-max-active.png);
}
.cl-dialog .cl-dialog-header .cl-dialog-restore {
  background-image: url(icons/dialog-restore.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
  width: 20px;
  cursor: pointer;
}
.cl-dialog .cl-dialog-header .cl-dialog-restore:active {
  background-image: url(icons/dialog-restore-active.png);
}

