@import "../settings.part.less";

/* 인풋 박스 루트 */
.cl-inputbox {
	font: @default-font;
	background-image: none; // 기본 인풋 그라데이션 제거
	border: none;
	text-shadow: none; //` 기본 버튼 텍스트 그림자 제거
	
	/* 인풋 박스 텍스트 */
	.cl-text {}

	/* 인풋 박스 - 포커스 상태 */
	&.cl-focus {
		border-color: @focus-border-color;
	}

	/* 인풋 박스 - 클리어 버튼 */
	.cl-inputbox-clear {
		//background-image: url(icons/clear-button.png);
	}

	/* 인풋 박스 - disabled 상태 */
	&.cl-disabled {
		// border-color: @disabled-border-color;
		// background-image: none;
		// background-color: @disabled-selection-background;
		// color: @default-text-color;

		.cl-inputbox-clear {
			// background-image: url(icons/clear-button-disabled.png);
			// cursor: default;
		}
	}

	&:not(.cl-disabled) {

		/* 클리어 버튼 hover상태 */
		.cl-inputbox-clear:hover {}

		/* 클리어 버튼 active상태 */
		.cl-inputbox-clear:active {}
	}
}