@import "../settings.part.less";

/* 서치 인풋 */
.cl-searchinput {
  border: 1px solid #bbb;
  background-color: #fff;
  text-align: left;
  color: #333;
  background-image: linear-gradient(#eee, white 3px);
  /* 서치 인풋 포커스 상태 */
}
.cl-searchinput .cl-text {
  border: 0px;
  padding: 0 3px 0 3px;
  outline: none;
  height: 100%;
  background-color: transparent;
  font-family: inherit;
  font-size: 1em;
  font-style: inherit;
  font-variant: inherit;
  font-weight: inherit;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
}
.cl-searchinput .cl-text:disabled {
  opacity: 1;
}
.cl-searchinput .cl-text:-internal-autofill-selected + [data-role='placeholder'] {
  visibility: hidden;
}
.cl-searchinput .cl-placeholder {
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cl-searchinput.cl-focus {
  border-color: #1369C5;
}
.cl-searchinput.cl-disabled {
  border-color: #ddd;
  background-image: none;
  background-color: #ccc;
  color: #333;
}
.cl-searchinput.cl-disabled .cl-searchinput-search {
  background-image: url(icons/search-button-disabled.png);
  cursor: default;
}
.cl-searchinput.cl-disabled .cl-searchinput-clear {
  background-image: url(icons/clear-button-disabled.png);
  cursor: default;
}
.cl-searchinput:not(.cl-disabled) .cl-searchinput-clear:hover {
  background-image: url(icons/clear-button-hover.png);
}
.cl-searchinput:not(.cl-disabled) .cl-searchinput-clear:active {
  background-image: url(icons/clear-button-hover.png);
  opacity: 70%;
}
.cl-searchinput:not(.cl-disabled) .cl-searchinput-search:hover {
  background-image: url(icons/search-button-hover.png);
}
.cl-searchinput:not(.cl-disabled) .cl-searchinput-search:active {
  background-image: url(icons/search-button-hover.png);
  opacity: 70%;
}
.cl-searchinput .cl-searchinput-search {
  width: 1em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(icons/search-button.png);
  background-origin: content-box;
  box-sizing: content-box;
  cursor: pointer;
}
.cl-searchinput .cl-searchinput-clear {
  width: 1em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(icons/clear-button.png);
  background-origin: content-box;
  box-sizing: content-box;
  cursor: pointer;
}
.cl-searchinput.cl-disabled {
  color: #666;
  background-color: #ccc;
  border-color: #ddd;
}
.cl-searchinput.cl-focus {
  border-color: #1369C5;
}