<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2e374325" version="1.0.4584">
  <head std:sid="head-53443a02">
    <screen std:sid="screen-fe252aac" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-d9ae29c1" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-94c4e91b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0adf00f6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-798afcd3">
      <cl:dataset std:sid="d-set-3871c400" id="teamPostList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ecc6de36" name="teamPostId"/>
          <cl:datacolumn std:sid="d-column-d4dce840" name="teamPostTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f0b228ab" name="teamPostContent"/>
          <cl:datacolumn std:sid="d-column-049b3f03" name="teamPostCreateDate"/>
          <cl:datacolumn std:sid="d-column-b819f8fe" name="memberName"/>
          <cl:datacolumn std:sid="d-column-941c0a8b" name="projectId"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="teamPostId"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="teamPostTitle"><![CDATA[글제목]]></cl:datavalue>
            <cl:datavalue columnname="teamPostContent"><![CDATA[내용]]></cl:datavalue>
            <cl:datavalue columnname="teamPostCreateDate"><![CDATA[2023-08-18]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[김나연]]></cl:datavalue>
            <cl:datavalue columnname="projectId"><![CDATA[1]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f7faf7ac" id="comment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3e1639ab" name="memberId"/>
          <cl:datacolumn std:sid="d-column-3c8fd443" name="memberName"/>
          <cl:datacolumn std:sid="d-column-72d066a3" name="teamPostComment"/>
          <cl:datacolumn std:sid="d-column-73ef442c" name="date"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="memberId"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[최훈]]></cl:datavalue>
            <cl:datavalue columnname="teamPostComment"><![CDATA[유익한 정보 감사합니다!]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-18]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c96ecb6e" id="dm1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-84e8a9c5" name="memberName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e8e797e0" id="teamPostSub" method="get" action="member/teams">
        <cl:listener std:sid="listener-5c19a34c" name="submit-success" handler="onTeamPostSubSubmitSuccess"/>
        <cl:responsedata dataid="teamPostList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5f8ffe8c" style="border-right-style:none; border-left-style:none; border-bottom-style:none; font-family:IBM Plex Sans KR SemiBold; border-top-style:none;">
    <cl:listener std:sid="listener-7533b0aa" name="init" handler="onBodyInit"/>
    <cl:inputbox std:sid="i-box-45252f4b" id="ipb1" style="border-right-style:none; color:#7D7878; border-bottom-color:#ffffff; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:none; border-right-color:#ffffff; font-family:IBM Plex Sans KR; border-top-style:none;" placeholder="댓글 달기">
      <cl:responsivexylayoutdata std:sid="rxyl-data-bc79419e">
        <cl:xylayoutdata std:sid="sxyl-data-328628e9" top="680px" left="23px" width="1450px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:button std:sid="button-514dd614" style="font-family:IBM Plex Sans KR;" value="등록">
      <cl:responsivexylayoutdata std:sid="rxyl-data-6d9fc63c">
        <cl:xylayoutdata std:sid="sxyl-data-adc42212" top="700px" left="1485px" width="45px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:img std:sid="image-a91a99be" style="font-family:IBM Plex Sans KR;" src="../../img/member/attach-file.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-1c3f3bb6">
        <cl:xylayoutdata std:sid="sxyl-data-12d66adf" top="661px" left="1485px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:img std:sid="image-ff317aa3" style="font-family:IBM Plex Sans KR;" src="../../img/member/bookmark-white.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-1ae193c0">
        <cl:xylayoutdata std:sid="sxyl-data-54879e8b" top="661px" left="1510px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:output std:sid="output-1fa5fb0a" style="font-weight:bold; font-size:30px; font-family:IBM Plex Sans KR SemiBold;" value="새 소식">
      <cl:datarowcontext datacontrolid="teamPostList"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-0f7513a7">
        <cl:xylayoutdata std:sid="sxyl-data-3f443432" top="20px" right="40px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-125ca7f3" style="background-color:#D7E4F2; border-radius:20px;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-03e7823c">
        <cl:xylayoutdata std:sid="sxyl-data-82ba39f2" top="750px" left="20px" width="1545px" height="170px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-bcddb739">
        <cl:xylayoutdata std:sid="xyl-data-48eaa5fe" top="20px" left="20px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-f4837898" style="border-radius:20px;">
        <cl:xylayoutdata std:sid="xyl-data-a64acfd9" top="49px" left="20px" width="1500px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-a3aa5deb">
        <cl:xylayoutdata std:sid="xyl-data-a5a1362b" top="20px" left="119px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-8f6039ef"/>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-c03ca084">
      <cl:responsivexylayoutdata std:sid="rxyl-data-84d517e1">
        <cl:xylayoutdata std:sid="sxyl-data-761d86ea" top="90px" left="435px" width="200px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:pageindexer>
    <cl:inputbox std:sid="i-box-0b27bbbf" id="ipb2" style="font-family:'IBM Plex Sans KR';" placeholder="보드 멤버들과 공유할 내용을 입력해보세요.">
      <cl:responsivexylayoutdata std:sid="rxyl-data-2902a6e0">
        <cl:xylayoutdata std:sid="sxyl-data-a30279fa" top="140px" left="20px" width="1520px" height="131px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:button std:sid="button-556a8793" style="font-family:IBM Plex Sans KR;" value="작성">
      <cl:responsivexylayoutdata std:sid="rxyl-data-f4a2e9ab">
        <cl:xylayoutdata std:sid="sxyl-data-b21efb7c" top="176px" left="1482px" width="45px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:grid std:sid="grid-c660df2b" id="grd1" datasetid="teamPostList">
      <cl:responsivexylayoutdata std:sid="rxyl-data-e51abd33">
        <cl:xylayoutdata std:sid="sxyl-data-9b0c6abe" top="298px" left="20px" width="251px" height="300px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
      <cl:gridcolumn std:sid="g-column-a92028ca"/>
      <cl:gridheader std:sid="gh-band-d57afbac">
        <cl:gridrow std:sid="g-row-bd9943c6"/>
        <cl:gridcell std:sid="gh-cell-4b2e879a" rowindex="0" colindex="0" targetcolumnname="teamPostTitle" sortable="false" filterable="false" text="teamPostTitle"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-11e60746">
        <cl:gridrow std:sid="g-row-7e26b355"/>
        <cl:gridcell std:sid="gd-cell-50e1470b" rowindex="0" colindex="0" columnname="teamPostTitle"/>
      </cl:griddetail>
    </cl:grid>
    <cl:responsivexylayout std:sid="r-xylayout-a158ec9b"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="820"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="102"/>
    </std:vruler>
  </std:studiosetting>
</html>