<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3c5ddab9" version="1.0.4584">
  <head std:sid="head-3253c354">
    <screen std:sid="screen-5b205a05" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-e328b73e" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-fc9b8cbe" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-3539af8b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-138dba34">
      <cl:dataset std:sid="d-set-3a6ded94" id="board">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-715b7105" name="boardNo"/>
          <cl:datacolumn std:sid="d-column-d529d4a1" name="empName"/>
          <cl:datacolumn std:sid="d-column-983fabd9" name="title"/>
          <cl:datacolumn std:sid="d-column-3a5fb07a" name="date"/>
          <cl:datacolumn std:sid="d-column-c02ac41b" name="content"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="boardNo"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="empName"><![CDATA[user1]]></cl:datavalue>
            <cl:datavalue columnname="title"><![CDATA[게시글제목]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-08]]></cl:datavalue>
            <cl:datavalue columnname="content"><![CDATA[게시글 내용]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-ba8b66fe" id="comment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4c847d28" name="empNo" datatype="string"/>
          <cl:datacolumn std:sid="d-column-70272fea" name="empName"/>
          <cl:datacolumn std:sid="d-column-24dd05e0" name="comment"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="empNo"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="empName">empName1</cl:datavalue>
            <cl:datavalue columnname="comment"><![CDATA[댓글 등록..]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6124a074">
    <cl:udc std:sid="ud-control-127a6c0c" type="udc.header">
      <cl:xylayoutdata std:sid="xyl-data-b3a0baf2" top="0px" left="0px" width="1920px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:output std:sid="output-1fa5fb0a" style="font-weight:bold; font-size:30px;">
      <cl:relativebind property="value" columnname="title"/>
      <cl:datarowcontext datacontrolid="board"/>
      <cl:xylayoutdata std:sid="xyl-data-5cbb7336" top="100px" right="50px" left="350px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-cd933935" style="vertical-align:top; font-size:25px;">
      <cl:relativebind property="value" columnname="content"/>
      <cl:datarowcontext datacontrolid="board"/>
      <cl:xylayoutdata std:sid="xyl-data-a6362cbe" top="280px" right="50px" bottom="446px" left="350px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:output>
    <cl:output std:sid="output-cf61eabc" style="font-size:20px;">
      <cl:relativebind property="value" columnname="date"/>
      <cl:datarowcontext datacontrolid="board"/>
      <cl:xylayoutdata std:sid="xyl-data-9ac4d518" top="200px" left="350px" width="200px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-4b155836" style="font-size:20px;">
      <cl:relativebind property="value" columnname="empName"/>
      <cl:datarowcontext datacontrolid="board"/>
      <cl:xylayoutdata std:sid="xyl-data-77377538" top="200px" left="600px" width="100px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:htmlsnippet std:sid="htmlsnippet-4bdd833f" value="&lt;hr>">
      <cl:xylayoutdata std:sid="xyl-data-a0e1692d" top="250px" left="350px" width="1520px" height="10px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:htmlsnippet>
    <cl:udc std:sid="ud-control-71797604" type="udc.UserSide">
      <cl:xylayoutdata std:sid="xyl-data-8d13d826" top="49px" left="0px" width="300px" height="1030px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:udc>
    <cl:group std:sid="group-45d09c45">
      <cl:xylayoutdata std:sid="xyl-data-7fc043ee" top="656px" left="350px" width="1520px" height="86px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-885eafae" value="등록">
        <cl:formdata std:sid="f-data-5f536f41" row="0" col="1"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-baadc9e3" id="ipb1" placeholder="댓글을 입력해주세요.">
        <cl:formdata std:sid="f-data-fe0c1e61" row="0" col="0"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-ffa2d387" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-02183b2f">
      <cl:xylayoutdata std:sid="xyl-data-23968b0e" top="752px" left="350px" width="1520px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:grid std:sid="grid-66ad97c6" id="grd1" datasetid="comment">
        <cl:xylayoutdata std:sid="xyl-data-e32c903b" top="0px" left="0px" width="1520px" height="200px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:gridcolumn std:sid="g-column-920ac4ef" width="10px"/>
        <cl:gridcolumn std:sid="g-column-3460ecbf" width="15px"/>
        <cl:gridcolumn std:sid="g-column-f63bd608"/>
        <cl:gridheader std:sid="gh-band-58cfd732">
          <cl:gridrow std:sid="g-row-4f7379de"/>
          <cl:gridcell std:sid="gh-cell-bcd6f9b1" rowindex="0" colindex="0" targetcolumnname="empNo" sortable="false" filterable="false" text="번호"/>
          <cl:gridcell std:sid="gh-cell-ed08cc09" rowindex="0" colindex="1" targetcolumnname="empName" sortable="false" filterable="false" text="작성자"/>
          <cl:gridcell std:sid="gh-cell-e47aec31" rowindex="0" colindex="2" targetcolumnname="comment" sortable="false" filterable="false" text="내용"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-932efabb">
          <cl:gridrow std:sid="g-row-a827ce9f"/>
          <cl:gridcell std:sid="gd-cell-f7785444" rowindex="0" colindex="0" columnname="empNo"/>
          <cl:gridcell std:sid="gd-cell-6e93987f" rowindex="0" colindex="1" columnname="empName"/>
          <cl:gridcell std:sid="gd-cell-f7ba0b22" rowindex="0" colindex="2" columnname="comment"/>
        </cl:griddetail>
      </cl:grid>
      <cl:xylayout std:sid="xylayout-acc42afa"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-e7dd09da"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>