<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2b1dec4c" version="1.0.4584">
  <head std:sid="head-3702d063">
    <screen std:sid="screen-d722eb83" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-fe37a297" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-39c7fa6a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-2e2672b3" href="../../theme/controls/calendar.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-7bfb1f9b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4cfee988">
    <cl:calendar std:sid="calendar-fe9c627a" class="main-calendar">
      <cl:xylayoutdata std:sid="xyl-data-dfcbb162" top="5px" left="10px" width="1540px" height="800px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:calendar>
    <cl:textarea std:sid="t-area-35b1c8c4" id="txa3" value="프로젝트 생성시 날짜 데이터 입력 받는대로 캘린더에 나타남">
      <cl:xylayoutdata std:sid="xyl-data-3d823fac" top="485px" left="78px" width="395px" height="22px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:textarea>
    <cl:xylayout std:sid="xylayout-6fbf1cc2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>