<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1be7b9ac" version="1.0.4584">
  <head std:sid="head-cc24c75a">
    <screen std:sid="screen-4e00c289" id="new-screen" name="new-screen" minwidth="1580px" width="1580px" height="940px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-fe98889c" id="default" name="default" minwidth="1024px" maxwidth="1579px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-cf773391" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bfb438ea" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bcd22cef">
      <cl:dataset std:sid="d-set-cb33de6d" id="myPostList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f4fbb83c" name="myPostId"/>
          <cl:datacolumn std:sid="d-column-d1529523" name="myPostTitle"/>
          <cl:datacolumn std:sid="d-column-e5799af7" name="myPostContent"/>
          <cl:datacolumn std:sid="d-column-3e6f705b" name="date" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="myPostId">1</cl:datavalue>
            <cl:datavalue columnname="myPostTitle">안내사항</cl:datavalue>
            <cl:datavalue columnname="myPostContent">오늘 회의실은 3층입니다.</cl:datavalue>
            <cl:datavalue columnname="date">2023-08-16</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-9e58b469" id="myPostIdParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a2893fbb" name="myPostId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b12cce5f" id="memberDTO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-287a706a" name="memberId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-46236b39" id="myPostListSub" method="get" action="member/myposts/list">
        <cl:requestdata dataid="myPostList"/>
      </cl:submission>
      <cl:submission std:sid="submission-c7b27781" id="myPostDeleteSub" method="delete" action="member/myposts">
        <cl:requestdata dataid="myPostIdParam"/>
      </cl:submission>
      <cl:submission std:sid="submission-1f991cd9" id="myPostCreateSub"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-9e0a9e88">
    <cl:listener std:sid="listener-fc8922fd" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-a95bd496" id="grp1">
      <cl:flowlayoutdata std:sid="f-data-11e226a6" width="1540px" height="375px"/>
      <cl:output std:sid="output-49351d1d" value="Output">
        <cl:xylayoutdata std:sid="xyl-data-889fd5ab" top="20px" left="20px" width="260px" height="324px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-b8ccb128" id="insertBtn" style="border-radius:20px; background-color:#F4F9FE; font-size:80px; text-align:center;" value="+">
        <cl:xylayoutdata std:sid="xyl-data-d606324d" top="20px" left="20px" width="260px" height="340px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-27e2ba90"/>
    </cl:group>
    <cl:group std:sid="group-ecbdea42" id="grp">
      <cl:flowlayoutdata std:sid="f-data-68857a5b" width="1514px" height="482px"/>
      <cl:verticallayout std:sid="v-layout-bc81848e"/>
    </cl:group>
    <cl:flowlayout std:sid="f-layout-f7ca845e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>