<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1be7b9ac" version="1.0.4584">
  <head std:sid="head-cc24c75a">
    <screen std:sid="screen-4e00c289" id="new-screen" name="new-screen" minwidth="1580px" width="1580px" height="940px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-fe98889c" id="default" name="default" minwidth="1024px" maxwidth="1579px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-cf773391" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bfb438ea" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bcd22cef">
      <cl:dataset std:sid="d-set-cb33de6d" id="myteam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-f4fbb83c" name="myTeamNo"/>
          <cl:datacolumn std:sid="d-column-8d1235f8" name="myTeamName"/>
          <cl:datacolumn std:sid="d-column-825d1a3e" name="memberName"/>
          <cl:datacolumn std:sid="d-column-3e6f705b" name="date" datatype="string"/>
          <cl:datacolumn std:sid="d-column-d1529523" name="myTeamTitle"/>
          <cl:datacolumn std:sid="d-column-e5799af7" name="myTeamContent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="myTeamNo"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="myTeamName"><![CDATA[개발팀]]></cl:datavalue>
            <cl:datavalue columnname="myTeamTitle"><![CDATA[안내사항]]></cl:datavalue>
            <cl:datavalue columnname="myTeamContent"><![CDATA[오늘 회의실은 3층입니다.]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[김미소]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-16]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-0c6222cb" id="comment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1e3ca719" name="memberId"/>
          <cl:datacolumn std:sid="d-column-cdd0b56b" name="memberName"/>
          <cl:datacolumn std:sid="d-column-75de75ca" name="myPostComment"/>
          <cl:datacolumn std:sid="d-column-bcbf928e" name="date"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="memberId"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[이수지]]></cl:datavalue>
            <cl:datavalue columnname="myPostComment"><![CDATA[넵 체크했습니다~]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-17]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-5c79a7b8" id="subInit"/>
      <cl:submission std:sid="submission-b65d280d" id="subList"/>
      <cl:submission std:sid="submission-e88ddc9e" id="subSave"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-9e0a9e88">
    <cl:output std:sid="output-745f8f10" style="background-color:#D7E4F2; border-radius:15px;">
      <cl:datasetbind property="value" datacontrolid="myteam" columnname="myTeamName" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-f9f25c52" top="20px" left="20px" width="1520px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-45252f4b" id="ipb1" style="border-right-style:none; color:#7D7878; border-bottom-color:#ffffff; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:none; border-right-color:#ffffff; font-family:IBM Plex Sans KR; border-top-style:none;" placeholder="댓글 달기">
      <cl:xylayoutdata std:sid="xyl-data-c85fb4d2" top="596px" left="20px" width="1450px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-514dd614" style="font-family:IBM Plex Sans KR;" value="등록">
      <cl:xylayoutdata std:sid="xyl-data-22319e37" top="616px" left="1482px" width="45px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:img std:sid="image-a91a99be" style="font-family:IBM Plex Sans KR;" src="../../img/member/attach-file.png">
      <cl:xylayoutdata std:sid="xyl-data-11e4ef89" top="577px" left="1482px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:img std:sid="image-ff317aa3" style="font-family:IBM Plex Sans KR;" src="../../img/member/bookmark-white.png">
      <cl:xylayoutdata std:sid="xyl-data-2a67f028" top="577px" left="1507px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:group std:sid="group-125ca7f3" style="background-color:#D7E4F2; border-radius:20px;">
      <cl:xylayoutdata std:sid="xyl-data-6f40ac14" top="666px" left="20px" width="1540px" height="170px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-bcddb739">
        <cl:relativebind property="value" category="PROPERTY" columnname="memberName"/>
        <cl:datarowcontext datacontrolid="comment"/>
        <cl:xylayoutdata std:sid="xyl-data-48eaa5fe" top="20px" left="20px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-f4837898" style="border-radius:20px;">
        <cl:relativebind property="value" category="PROPERTY" columnname="myPostComment"/>
        <cl:datarowcontext datacontrolid="comment"/>
        <cl:xylayoutdata std:sid="xyl-data-a64acfd9" top="49px" left="20px" width="1500px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-a3aa5deb">
        <cl:relativebind property="value" category="PROPERTY" columnname="date"/>
        <cl:datarowcontext datacontrolid="comment"/>
        <cl:xylayoutdata std:sid="xyl-data-a5a1362b" top="20px" left="119px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-8f6039ef"/>
    </cl:group>
    <cl:pageindexer std:sid="p-indexer-c03ca084">
      <cl:xylayoutdata std:sid="xyl-data-c15f6a3b" top="130px" left="435px" width="200px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:pageindexer>
    <cl:inputbox std:sid="i-box-0b27bbbf" id="ipb2" style="font-family:'IBM Plex Sans KR';" placeholder="보드 멤버들과 공유할 내용을 입력해보세요.">
      <cl:xylayoutdata std:sid="xyl-data-85695d06" top="180px" left="20px" width="1520px" height="112px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:group std:sid="group-6c29afe4">
      <cl:xylayoutdata std:sid="xyl-data-2b482de4" top="306px" left="20px" width="1540px" height="260px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-55e5d7c2">
        <cl:relativebind property="value" category="PROPERTY" columnname="memberName"/>
        <cl:datarowcontext datacontrolid="myteam"/>
        <cl:xylayoutdata std:sid="xyl-data-499d9791" top="19px" left="19px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-5c2a8f66">
        <cl:relativebind property="value" category="PROPERTY" columnname="date"/>
        <cl:datarowcontext datacontrolid="myteam"/>
        <cl:xylayoutdata std:sid="xyl-data-1c7d64d9" top="19px" left="128px" width="220px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:textarea std:sid="t-area-0669a374" id="txa1" style="border-right-style:none; border-left-style:none; border-bottom-style:none; font-family:IBM Plex Sans KR; border-top-style:none;">
        <cl:relativebind property="value" category="PROPERTY" columnname="myTeamContent"/>
        <cl:datarowcontext datacontrolid="myteam"/>
        <cl:xylayoutdata std:sid="xyl-data-a517f2ea" top="100px" left="19px" width="1520px" height="150px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:textarea>
      <cl:output std:sid="output-495bdf11">
        <cl:relativebind property="value" category="PROPERTY" columnname="myTeamTitle"/>
        <cl:datarowcontext datacontrolid="myteam"/>
        <cl:xylayoutdata std:sid="xyl-data-b05365eb" top="57px" left="18px" width="1520px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-01e9cfde"/>
    </cl:group>
    <cl:button std:sid="button-556a8793" style="font-family:IBM Plex Sans KR;" value="작성">
      <cl:xylayoutdata std:sid="xyl-data-dc3bfb6a" top="216px" left="1482px" width="45px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-8235c6e9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>