<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2e374325" version="1.0.4584">
  <head std:sid="head-53443a02">
    <screen std:sid="screen-fe252aac" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-d9ae29c1" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-94c4e91b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0adf00f6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-798afcd3">
      <cl:dataset std:sid="d-set-3871c400" id="teamPostList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ecc6de36" name="teamPostId"/>
          <cl:datacolumn std:sid="d-column-d4dce840" name="teamPostTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f0b228ab" name="teamPostContent"/>
          <cl:datacolumn std:sid="d-column-049b3f03" name="teamPostCreateDate"/>
          <cl:datacolumn std:sid="d-column-b819f8fe" name="memberName"/>
          <cl:datacolumn std:sid="d-column-941c0a8b" name="projectName" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f1818e09" name="departmentName"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f7faf7ac" id="comment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3e1639ab" name="memberId"/>
          <cl:datacolumn std:sid="d-column-3c8fd443" name="memberName"/>
          <cl:datacolumn std:sid="d-column-72d066a3" name="teamPostComment"/>
          <cl:datacolumn std:sid="d-column-73ef442c" name="date"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:submission std:sid="submission-e8e797e0" id="teamPostSub" method="get" action="member/teams/list">
        <cl:listener std:sid="listener-17b90875" name="receive" handler="onTeamPostSubReceive"/>
        <cl:listener std:sid="listener-58e52716" name="submit-success" handler="onTeamPostSubSubmitSuccess"/>
        <cl:responsedata dataid="teamPostList"/>
      </cl:submission>
      <cl:submission std:sid="submission-9b5357ef" id="commentSub" method="get" action="member/comments">
        <cl:responsedata dataid="comment"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5f8ffe8c" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
    <cl:listener std:sid="listener-7533b0aa" name="init" handler="onBodyInit"/>
    <cl:output std:sid="output-1fa5fb0a" id="projectName" style="font-weight:bold; font-size:30px;" readonly="true">
      <cl:relativebind property="value" columnname="projectName"/>
      <cl:datarowcontext datacontrolid="teamPostList"/>
      <cl:verticaldata std:sid="v-data-429c82c6" width="1540px" height="80px"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-0b27bbbf" id="insertIpb" style="font-family:'IBM Plex Sans KR';" placeholder="보드 멤버들과 공유할 내용을 입력해보세요.">
      <cl:listener std:sid="listener-44971034" name="mousedown" handler="onInsertIpbMousedown"/>
      <cl:verticaldata std:sid="v-data-d7745164" width="1540px" height="131px"/>
    </cl:inputbox>
    <cl:group std:sid="group-1ee9ec57" id="grp" class="cl-form-group">
      <cl:listener std:sid="listener-f450582d" name="dblclick" handler="onGrpDblclick"/>
      <cl:verticaldata std:sid="v-data-b59d3b08" width="1540px" height="300px" autosize="height"/>
      <cl:verticallayout std:sid="v-layout-e07151db"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-86d41dff" distribution="center"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="820"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="102"/>
    </std:vruler>
  </std:studiosetting>
</html>