<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2e374325" version="1.0.4584">
  <head std:sid="head-53443a02">
    <screen std:sid="screen-fe252aac" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-d9ae29c1" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-94c4e91b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0adf00f6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-798afcd3">
      <cl:dataset std:sid="d-set-3871c400" id="teamPost">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ecc6de36" name="teamPostNo"/>
          <cl:datacolumn std:sid="d-column-b819f8fe" name="memberName"/>
          <cl:datacolumn std:sid="d-column-d4dce840" name="teamPostTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-049b3f03" name="date"/>
          <cl:datacolumn std:sid="d-column-f0b228ab" name="teamPostContent"/>
          <cl:datacolumn std:sid="d-column-941c0a8b" name="departmentName"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="teamPostNo"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[nana]]></cl:datavalue>
            <cl:datavalue columnname="teamPostTitle"><![CDATA[새 소식]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-16]]></cl:datavalue>
            <cl:datavalue columnname="teamPostContent"><![CDATA[hohoho]]></cl:datavalue>
            <cl:datavalue columnname="departmentName"><![CDATA[develop]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f7faf7ac" id="comment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3e1639ab" name="memberId"/>
          <cl:datacolumn std:sid="d-column-3c8fd443" name="memberName"/>
          <cl:datacolumn std:sid="d-column-72d066a3" name="teamPostComment"/>
          <cl:datacolumn std:sid="d-column-73ef442c" name="date"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="memberId"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[gaga]]></cl:datavalue>
            <cl:datavalue columnname="teamPostComment"><![CDATA[확인했습니다!]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-18]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:submission std:sid="submission-e8e797e0" id="sms1"/>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5f8ffe8c" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
    <cl:textarea std:sid="t-area-0669a374" id="txa1" style="border-right-style:none; border-left-style:none; border-bottom-style:none; font-family:IBM Plex Sans KR; border-top-style:none;">
      <cl:relativebind property="value" category="PROPERTY" columnname="teamPostContent"/>
      <cl:datarowcontext datacontrolid="teamPost"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-41abe9a7">
        <cl:xylayoutdata std:sid="sxyl-data-fbf17f21" top="178px" left="20px" width="1540px" height="170px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:textarea>
    <cl:inputbox std:sid="i-box-45252f4b" id="ipb1" style="border-right-style:none; color:#7D7878; border-bottom-color:#ffffff; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:none; border-right-color:#ffffff; font-family:IBM Plex Sans KR; border-top-style:none;" placeholder="댓글 달기">
      <cl:responsivexylayoutdata std:sid="rxyl-data-bc79419e">
        <cl:xylayoutdata std:sid="sxyl-data-328628e9" top="402px" left="20px" width="970px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:inputbox>
    <cl:htmlsnippet std:sid="htmlsnippet-3caadb14" style="border-right-style:none; color:#010101; border-bottom-color:#686565; font-weight:normal; border-left-color:#686565; font-size:14px; border-right-color:#686565; font-style:normal; border-top-style:none; border-left-style:none; border-top-color:#686565; font-family:IBM Plex Sans KR; border-bottom-style:none; text-align:right;">
      <cl:datasetbind property="value" datacontrolid="teamPost" columnname="departmentName" rowindex="0"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-bb31ed81">
        <cl:xylayoutdata std:sid="sxyl-data-29d7965c" top="110px" left="945px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:htmlsnippet>
    <cl:button std:sid="button-514dd614" style="font-family:IBM Plex Sans KR;" value="등록">
      <cl:responsivexylayoutdata std:sid="rxyl-data-6d9fc63c">
        <cl:xylayoutdata std:sid="sxyl-data-adc42212" top="422px" left="1001px" width="45px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:img std:sid="image-a91a99be" style="font-family:IBM Plex Sans KR;" src="../../img/user/attach-file.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-1c3f3bb6">
        <cl:xylayoutdata std:sid="sxyl-data-12d66adf" top="383px" left="1001px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:img std:sid="image-ff317aa3" style="font-family:IBM Plex Sans KR;" src="../../img/user/bookmark-white.png">
      <cl:responsivexylayoutdata std:sid="rxyl-data-1ae193c0">
        <cl:xylayoutdata std:sid="sxyl-data-54879e8b" top="383px" left="1026px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:img>
    <cl:output std:sid="output-1fa5fb0a" style="font-weight:bold; font-size:30px;">
      <cl:relativebind property="value" category="PROPERTY" columnname="teamPostTitle"/>
      <cl:datarowcontext datacontrolid="teamPost"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-0f7513a7">
        <cl:xylayoutdata std:sid="sxyl-data-3f443432" top="20px" right="40px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-55e5d7c2">
      <cl:relativebind property="value" category="PROPERTY" columnname="memberName"/>
      <cl:datarowcontext datacontrolid="teamPost"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-26f6a179">
        <cl:xylayoutdata std:sid="sxyl-data-02bf8fd7" top="109px" left="20px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:output std:sid="output-5c2a8f66">
      <cl:relativebind property="value" category="PROPERTY" columnname="date"/>
      <cl:datarowcontext datacontrolid="teamPost"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-13a986ea">
        <cl:xylayoutdata std:sid="sxyl-data-0f6f5af2" top="109px" left="119px" width="220px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:group std:sid="group-125ca7f3" style="background-color:#FFFFE1; border-radius:20px;">
      <cl:responsivexylayoutdata std:sid="rxyl-data-03e7823c">
        <cl:xylayoutdata std:sid="sxyl-data-82ba39f2" top="491px" left="20px" width="1024px" height="238px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="new-screen"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-bcddb739">
        <cl:datasetbind property="value" datacontrolid="comment" columnname="memberName" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-48eaa5fe" top="20px" left="20px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-f4837898" style="border-radius:20px;">
        <cl:datasetbind property="value" datacontrolid="comment" columnname="teamPostComment" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-a64acfd9" top="49px" left="20px" width="983px" height="168px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-a3aa5deb">
        <cl:datasetbind property="value" datacontrolid="comment" columnname="date" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-a5a1362b" top="20px" left="119px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-8f6039ef"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-a158ec9b"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="820"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>