<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2e374325" version="1.0.4584">
  <head std:sid="head-53443a02">
    <screen std:sid="screen-fe252aac" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-d9ae29c1" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-94c4e91b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0adf00f6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-798afcd3">
      <cl:dataset std:sid="d-set-d50e6862" id="teamPostSearch">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a19118fc" name="type"/>
          <cl:datacolumn std:sid="d-column-12415f0a" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[전체]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[all]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[제목]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[title]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[내용]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[content]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[프로젝트명]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[project]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="type"><![CDATA[작성자]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[name]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3871c400" id="teamPostList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ecc6de36" name="teamPostId"/>
          <cl:datacolumn std:sid="d-column-d4dce840" name="teamPostTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f0b228ab" name="teamPostContent"/>
          <cl:datacolumn std:sid="d-column-049b3f03" name="teamPostCreateDate"/>
          <cl:datacolumn std:sid="d-column-b819f8fe" name="memberName"/>
          <cl:datacolumn std:sid="d-column-5671cae3" name="projectName"/>
          <cl:datacolumn std:sid="d-column-f1818e09" name="departmentName"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f7faf7ac" id="comment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3e1639ab" name="memberId"/>
          <cl:datacolumn std:sid="d-column-3c8fd443" name="memberName"/>
          <cl:datacolumn std:sid="d-column-72d066a3" name="teamPostComment"/>
          <cl:datacolumn std:sid="d-column-73ef442c" name="date"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-eb1b40b2" id="searchParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-152fa33a" name="searchType"/>
          <cl:datacolumn std:sid="d-column-afb5a89c" name="searchText"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-9e58b469" id="teamPostIdParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a2893fbb" name="teamPostId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3e1e0332" id="teamPostUpdateParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-53a8106e" name="teamPostId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-d8744ec1" name="teamPostTitle"/>
          <cl:datacolumn std:sid="d-column-2d4188ac" name="teamPostContent" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b12cce5f" id="memberDTO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-287a706a" name="memberId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e8e797e0" id="teamPostListSub" method="get" action="member/teams/list">
        <cl:listener std:sid="listener-a1f19330" name="submit-success" handler="onTeamPostListSubSubmitSuccess"/>
        <cl:responsedata dataid="teamPostList"/>
      </cl:submission>
      <cl:submission std:sid="submission-9b5357ef" id="commentSub" method="get" action="member/teams/comments">
        <cl:responsedata dataid="comment"/>
      </cl:submission>
      <cl:submission std:sid="submission-1dfeecf2" id="teamPostUpdateSub" method="put" action="member/teams">
        <cl:listener std:sid="listener-da8ee147" name="submit-success" handler="onTeamPostUpdateSubSubmitSuccess"/>
        <cl:requestdata dataid="teamPostUpdateParam"/>
      </cl:submission>
      <cl:submission std:sid="submission-70f8fa38" id="teamPostDeleteSub" method="delete" action="member/teams">
        <cl:listener std:sid="listener-f129b096" name="submit-success" handler="onTeamPostDeleteSubSubmitSuccess"/>
        <cl:requestdata dataid="teamPostIdParam"/>
      </cl:submission>
      <cl:submission std:sid="submission-87647814" id="searchTeamPostSub" method="get" action="member/teams/search">
        <cl:listener std:sid="listener-a9d87d35" name="submit-success" handler="onSearchTeamPostSubSubmitSuccess"/>
        <cl:requestdata dataid="searchParam"/>
        <cl:responsedata dataid="teamPostList"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-5f8ffe8c" style="border-right-style:none; border-left-style:none; border-bottom-style:none; border-top-style:none;">
    <cl:listener std:sid="listener-bb7a49b0" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-1fa5fb0a" id="projectName" style="font-weight:bold; font-size:30px; font-family:IBM Plex Sans KR SemiBold;" readonly="true" value="새소식">
      <cl:datarowcontext datacontrolid="teamPostList"/>
      <cl:verticaldata std:sid="v-data-429c82c6" width="1540px" height="80px"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-0b27bbbf" id="insertIpb" style="font-family:'IBM Plex Sans KR';" placeholder="보드 멤버들과 공유할 내용을 입력해보세요.">
      <cl:listener std:sid="listener-44971034" name="mousedown" handler="onInsertIpbMousedown"/>
      <cl:verticaldata std:sid="v-data-d7745164" width="1540px" height="131px"/>
    </cl:inputbox>
    <cl:group std:sid="group-1ee9ec57" id="grp" class="cl-form-group">
      <cl:verticaldata std:sid="v-data-b59d3b08" width="1540px" height="300px" autosize="height"/>
      <cl:verticallayout std:sid="v-layout-e07151db"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-86d41dff" distribution="center"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="820"/>
    </std:hruler>
    <std:vruler>
      <std:guide position="102"/>
    </std:vruler>
  </std:studiosetting>
</html>