<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c7e7b3c1" version="1.0.0.0">
  <head std:sid="head-93896366">
    <title>CalendarItemDetail</title>
    <screen std:sid="screen-b9f9ce08" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="500"/>
    <screen std:sid="screen-917e052a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-54bcf276" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-73867435">
      <cl:datamap std:sid="d-map-0e6881d4" id="dmEvent">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-93d3ed51" name="start"/>
          <cl:datacolumn std:sid="d-column-ed0acdf1" name="end"/>
          <cl:datacolumn std:sid="d-column-6116ce63" name="event"/>
          <cl:datacolumn std:sid="d-column-7e193eb0" name="description"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec title="상세보기"/>
  </head>
  <body std:sid="body-a574a5e5" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-a14acfc9" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-f7eeca91" name="property-change" handler="onBodyPropertyChange"/>
    <cl:group std:sid="group-647960d1" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-deb8bb83" top="20px" right="20px" bottom="58px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-a198e01e" class="label" value="날짜">
        <cl:formdata std:sid="f-data-f99e961c" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-ade49a73" class="label" value="내용">
        <cl:formdata std:sid="f-data-9e0ce3fc" row="2" col="0"/>
      </cl:output>
      <cl:textarea std:sid="t-area-9f6bb6c2" id="txaEvent">
        <cl:datamapbind property="value" datacontrolid="dmEvent" columnname="description"/>
        <cl:formdata std:sid="f-data-a8b4bbc9" row="2" col="1"/>
      </cl:textarea>
      <cl:group std:sid="group-0a76f4ec">
        <cl:formdata std:sid="f-data-ae388b5f" row="0" col="1"/>
        <cl:output std:sid="output-448e78f6" value="~">
          <cl:formdata std:sid="f-data-2253e906" row="0" col="1"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-af14857a" id="dtiFrom" fieldLabel="시작일">
          <cl:listener std:sid="listener-179035f2" name="value-change" handler="onDtiFromValueChange"/>
          <cl:listener std:sid="listener-fc04ca2b" name="before-value-change" handler="onDtiFromBeforeValueChange"/>
          <cl:attribute name="compare" value="dtiTo,&lt;="/>
          <cl:datamapbind property="value" datacontrolid="dmEvent" columnname="start"/>
          <cl:formdata std:sid="f-data-a67d4f8e" row="0" col="0"/>
        </cl:dateinput>
        <cl:dateinput std:sid="d-input-9d814c8c" id="dtiTo" fieldLabel="종료일">
          <cl:listener std:sid="listener-d5ff9a99" name="value-change" handler="onDtiToValueChange"/>
          <cl:attribute name="compare" value="dtiFrom, >="/>
          <cl:datamapbind property="value" datacontrolid="dmEvent" columnname="end"/>
          <cl:formdata std:sid="f-data-980dde6a" row="0" col="2"/>
        </cl:dateinput>
        <cl:formlayout std:sid="f-layout-e162a1e2" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-87e2020b" class="label" value="이벤트">
        <cl:formdata std:sid="f-data-59e2299a" row="1" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-f950ed1f" id="ipbEvent">
        <cl:datamapbind property="value" datacontrolid="dmEvent" columnname="event"/>
        <cl:formdata std:sid="f-data-fac5d5fb" row="1" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-9a1c11bd" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="30"/>
        <cl:rows length="30"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-b4fdf55f" id="grpBtns">
      <cl:xylayoutdata std:sid="xyl-data-50c9ec1b" bottom="20px" width="160px" height="28px" horizontalAnchor="CENTER" verticalAnchor="BOTTOM"/>
      <cl:button std:sid="button-1c0624e6" id="btnSave" class="btn-success" value="저장">
        <cl:listener std:sid="listener-cb7646d0" name="click" handler="onButtonClick2"/>
        <cl:formdata std:sid="f-data-d68f496f" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-7e4d04d2" id="btnDel" class="btn-danger" value="삭제">
        <cl:listener std:sid="listener-bf2c8d83" name="click" handler="onButtonClick3"/>
        <cl:formdata std:sid="f-data-a25ed538" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-918ac1f8" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="80" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-26edab53"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>