<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-60b7aeb3" version="1.0.0.0">
  <head std:sid="head-d7d79124">
    <title>Calendar</title>
    <screen std:sid="screen-b043d101" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-bd40ba8e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-66fcc645" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <link std:sid="link-2b50f3b0" href="calendarSample.part.less" rel="stylesheet" type="text/css"/>
    <cl:model std:sid="model-96c15943">
      <cl:dataset std:sid="d-set-f0999890" id="dsAnni">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-dcde810a" name="label"/>
          <cl:datacolumn std:sid="d-column-22dfe959" name="value"/>
          <cl:datacolumn std:sid="d-column-e009b431" name="start"/>
          <cl:datacolumn std:sid="d-column-9fa3f6c4" name="end"/>
          <cl:datacolumn std:sid="d-column-151fdfd3" name="description"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:submission std:sid="submission-2da478c9" id="subOnLoad" action="CalendarSample/calendarSampleData.json">
        <cl:listener std:sid="listener-90e0c9be" name="submit-done" handler="onSubOnLoadSubmitDone"/>
        <cl:responsedata dataid="dsAnni"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-23de3456" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-e3b3baaf" name="load" handler="onBodyLoad"/>
    <cl:calendar std:sid="calendar-db587295" id="calendar" headervisible="false" footervisible="false" showanniversary="true">
      <cl:listener std:sid="listener-6b2aa976" name="item-click" handler="onCalendarItemClick"/>
      <cl:listener std:sid="listener-45373ce8" name="navigate" handler="onCalendarNavigate"/>
      <cl:listener std:sid="listener-c82f7f02" name="date-click" handler="onCalendarDateClick"/>
      <cl:xylayoutdata std:sid="xyl-data-8b9025e6" top="310px" right="20px" bottom="20px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:calendaritemset datasetid="dsAnni" label="label" value="value" tooltip="label" start="start" end="end"/>
    </cl:calendar>
    <cl:group std:sid="group-da480a4f" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-31c51576" top="270px" left="20px" width="140px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:button std:sid="button-66fa2860" class="btn-square" tooltip="이전 월 이동" value="◀">
        <cl:listener std:sid="listener-9a75dc30" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-1382e8a3" row="0" col="0"/>
      </cl:button>
      <cl:button std:sid="button-8dd33bf1" class="btn-square" tooltip="다음 월 이동" value="▶">
        <cl:listener std:sid="listener-478f09d5" name="click" handler="onButtonClick2"/>
        <cl:formdata std:sid="f-data-62100142" row="0" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-8b2fe418" hspace="1px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-7c975cdc" id="optMonth" style="font-size:18px;" class="fw-bold text-primary">
      <cl:expbind property="value" category="PROPERTY" expression="getMonth()"/>
      <cl:xylayoutdata std:sid="xyl-data-5a0a87bf" top="270px" right="100px" left="170px" height="28px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-a0e5751a" value="today">
      <cl:listener std:sid="listener-47829df7" name="click" handler="onButtonClick3"/>
      <cl:xylayoutdata std:sid="xyl-data-08fede56" top="270px" right="20px" width="70px" height="28px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:output std:sid="output-bf0a172b" style="padding-top:10px; padding-left:10px; padding-bottom:10px; padding-right:10px;" class="bg-gray-dim rounded" value="eXBuilder6 에서 제공하는 캘린더 컨트롤로 구성한 일정관리 화면입니다.&#xD;&#xA;&#xD;&#xA;캘린더에는 anniversary, item, more 세 가지 항목을 추가 할 수 있습니다.&#xD;&#xA;- anniversary : 기념일, 스크립트를 통해 추가 할 수 있습니다.&#xD;&#xA;- item : 일정 관련 아이템, 스크립트 및 데이터셋 바인딩을 통해 추가 할 수 있습니다.&#xD;&#xA;- more : 기념일과 아이템이 날짜칸 대비 개수가 많을 경우 'n개 더보기' 항목이 생성됩니다.&#xD;&#xA;자세한 설정은 스크립트 및 캘린더 속성창을 통해 확인하십시오.&#xD;&#xA;&#xD;&#xA;아래 캘린더의 날짜 및 각 아이템을 클릭하여 동작을 확인하십시오.&#xD;&#xA;- 날짜를 선택하면 새 일정 등록 다이얼로그가 오픈됩니다.&#xD;&#xA;- 기념일이 아닌 이미 지정된 일정(아이템)을 클릭하면 수정 다이얼로그가 오픈됩니다.&#xD;&#xA;- n개 더보기 항목 클릭시 해당 날짜에 등록된 일정 리스트 다이얼로그가 오픈됩니다.">
      <cl:xylayoutdata std:sid="xyl-data-a82191bd" top="7px" right="232px" left="20px" height="252px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-5bc6ada8"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>