<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-1e0194da" version="1.0.4584">
  <head std:sid="head-84dc44f3">
    <screen std:sid="screen-a2b1651e" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="940" customWidth="1580" active="true"/>
    <screen std:sid="screen-3950d017" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-52a29522" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-73ecd9bb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bda99844"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-01826c9f">
    <cl:tabfolder std:sid="t-folder-ee8f4a1b">
      <cl:xylayoutdata std:sid="xyl-data-25a970f5" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-8b490844" selected="true" text="관리자">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-53436118">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-e64225dc" style="border-right-style:solid; border-radius:5px; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
            <cl:xylayoutdata std:sid="xyl-data-8ac623fc" top="220px" right="949px" bottom="380px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:htmlsnippet std:sid="htmlsnippet-bb036ad5" value="&lt;hr>&#xD;&#xA;">
              <cl:xylayoutdata std:sid="xyl-data-3520cc93" top="30px" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:htmlsnippet>
            <cl:textarea std:sid="t-area-49b34f60" id="txa1" style="border-right-style:none; border-left-style:none; font-weight:900; font-size:16px; border-bottom-style:none; border-top-style:none;" value="공지사항">
              <cl:xylayoutdata std:sid="xyl-data-b239d4e9" top="0px" left="2px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:textarea>
            <cl:xylayout std:sid="xylayout-af4a6260"/>
          </cl:group>
          <cl:group std:sid="group-5e9b3509" style="border-right-style:solid; border-radius:5px; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
            <cl:xylayoutdata std:sid="xyl-data-71cddf7b" right="949px" bottom="0px" left="0px" height="342px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
            <cl:htmlsnippet std:sid="htmlsnippet-f5d16585" value="&lt;hr>&#xD;&#xA;">
              <cl:xylayoutdata std:sid="xyl-data-db67df7f" top="30px" right="0px" left="0px" height="20px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            </cl:htmlsnippet>
            <cl:textarea std:sid="t-area-08dbf59d" id="txa2" style="border-right-style:none; border-left-style:none; font-weight:900; font-size:16px; border-bottom-style:none; border-top-style:none;" value="회원승인">
              <cl:xylayoutdata std:sid="xyl-data-c9da4428" top="1px" left="0px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            </cl:textarea>
            <cl:xylayout std:sid="xylayout-ba74593f"/>
          </cl:group>
          <cl:group std:sid="group-2fa3c013" style="border-right-style:solid; border-radius:5px; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
            <cl:xylayoutdata std:sid="xyl-data-f9503975" top="0px" left="0px" width="629px" height="210px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
            <cl:xylayout std:sid="xylayout-17b8941c"/>
          </cl:group>
          <cl:group std:sid="group-fa9a77ed" style="border-right-style:solid; border-radius:10px; border-bottom-color:#bfbfbf; border-left-style:solid; border-left-color:#bfbfbf; border-top-color:#bfbfbf; border-bottom-style:solid; border-right-color:#bfbfbf; border-top-style:solid;" class="main_layout1">
            <cl:xylayoutdata std:sid="xyl-data-f731e696" top="0px" right="293px" left="652px" height="210px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
            <cl:xylayout std:sid="xylayout-2b59b64b"/>
          </cl:group>
          <cl:group std:sid="group-537f61d7" class="main_layout1">
            <cl:xylayoutdata std:sid="xyl-data-238308f9" top="0px" right="0px" width="270px" height="210px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
            <cl:calendar std:sid="calendar-a92867b7" style="border-radius:5px;" class="admain_cld">
              <cl:xylayoutdata std:sid="xyl-data-e18dba5b" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            </cl:calendar>
            <cl:xylayout std:sid="xylayout-d84017d1"/>
          </cl:group>
          <cl:group std:sid="group-5da95e01" class="main_layout1">
            <cl:xylayoutdata std:sid="xyl-data-0490bf70" top="240px" right="1px" bottom="0px" width="925px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
            <cl:tabfolder std:sid="t-folder-de732905" style="border-radius:5px;">
              <cl:xylayoutdata std:sid="xyl-data-43b9cb9e" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
              <cl:tabitem std:sid="t-item-5a8dcdcb" selected="true" text="게시판">
                <std:metadata>
                  <std:property key="is-active-item" value="true"/>
                </std:metadata>
                <cl:group std:sid="group-de31adaf">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:xylayout std:sid="xylayout-c8b918d5"/>
                </cl:group>
              </cl:tabitem>
              <cl:tabitem std:sid="t-item-8da62c23" text="tab 2">
                <cl:group std:sid="group-ac11f539">
                  <std:metadata>
                    <std:property key="locked" value="true"/>
                  </std:metadata>
                  <cl:xylayout std:sid="xylayout-7bfff91a"/>
                </cl:group>
              </cl:tabitem>
            </cl:tabfolder>
            <cl:xylayout std:sid="xylayout-72bb7aad"/>
          </cl:group>
          <cl:xylayout std:sid="xylayout-fbd15bd0"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:xylayout std:sid="xylayout-76be42b3"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>