<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-09fe8366" version="1.0.4584">
  <head std:sid="head-a483cf7e">
    <screen std:sid="screen-b7857ae9" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px"/>
    <screen std:sid="screen-b1fd21a1" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-a9b1cef6" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0ae0ba4a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a0bc7029">
      <cl:dataset std:sid="d-set-cf5029dd" id="adminMenu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-70421c4d" name="label"/>
          <cl:datacolumn std:sid="d-column-bb085d59" name="value"/>
          <cl:datacolumn std:sid="d-column-f4ab22d2" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[회원]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[회원]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[게시판]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[게시판]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[일정]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[일정]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[예약]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[예약]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[회원관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[회원관리]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[회원]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[근태관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[근태관리]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[회원]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[연차관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[연차관리]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[회원]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[조직도]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[조직도]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[회원]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[공지사항]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[공지사항]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[게시판]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[자유게시판]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[자유게시판]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[게시판]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[건의사항]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[건의사항]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[게시판]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[회의실예약]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[회의실예약]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[예약]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[일정관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[일정관리]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[일정]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[프로젝트관리]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[프로젝트관리]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[프로젝트]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-cbbdd959" style="top:0px; left:0px; width:300px; height:1030px;">
    <cl:tree std:sid="tree-06b77267" id="tre1" style="background-color:#F1EFFF;">
      <cl:xylayoutdata std:sid="xyl-data-17a4646b" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:treeitemset datasetid="adminMenu" label="label" value="value" parent="parent"/>
    </cl:tree>
    <cl:xylayout std:sid="xylayout-3ccd7366"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>