<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-451c8573" version="1.0.4584">
  <head std:sid="head-51f86017">
    <screen std:sid="screen-09eacb3c" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px"/>
    <screen std:sid="screen-f70384e3" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-c2372b48" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8728824d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-dccf9f9e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-a8f76620" style="background-color:#F1EFFF; top:0px; left:0px; width:1920px; height:50px;">
    <cl:img std:sid="image-0998d11c" style="background-image:url('../img/enjoy.png');">
      <cl:xylayoutdata std:sid="xyl-data-b8494e12" top="5px" left="0px" width="300px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:output std:sid="output-dac76730" style="font-size:20px;" value="박해준">
      <cl:xylayoutdata std:sid="xyl-data-c64895b6" top="5px" right="160px" width="60px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-ffa6c7b0" style="font-size:20px;" value=" 관리자님">
      <cl:xylayoutdata std:sid="xyl-data-231e26a4" right="70px" width="90px" height="40px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-9fa6a25f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>