<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-0d1a78ef" version="1.0.4584">
  <head std:sid="head-e91e2d23">
    <screen std:sid="screen-4daa4b10" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-114db7c9" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-76ac40c3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-6de2af71" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-718db3ff"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-6f9d9189" style="top:0px; left:0px; width:200px; height:40px;">
    <cl:button std:sid="button-cf6efa20" value="수정">
      <cl:formdata std:sid="f-data-80ae4f60" row="0" col="0"/>
    </cl:button>
    <cl:button std:sid="button-15a85745" value="삭제">
      <cl:formdata std:sid="f-data-dbe2c097" row="0" col="1"/>
    </cl:button>
    <cl:button std:sid="button-98976de8" value="저장">
      <cl:formdata std:sid="f-data-63f4fec8" row="0" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-f9f60b51" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>