<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e5ab4fc2" version="1.0.4584">
  <head std:sid="head-8af6ec3f">
    <screen std:sid="screen-59e3d6d3" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-92cc27c5" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-bb277c39" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-24e26086" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-228d680a"/>
    <cl:appspec dev-description="댓글">
      <cl:property name="memberName" type="string"/>
      <cl:property name="freeBoardCommentDate" type="string"/>
      <cl:property name="freeBoardCommentContent" type="string"/>
      <cl:event name="deleteClick" type="cpr.events.CAppEvent"/>
      <cl:event name="updateClick" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-0dc8c2f3" style="top:0px; left:0px; width:1560px; height:110px;">
    <cl:output std:sid="output-837452e0" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-9b00fb94" top="40px" left="0px" width="1560px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-9c8e519d" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-be9884d2" top="10px" left="0px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-f77d4f6e" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-1ce731b9" top="20px" left="100px" width="150px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-fba2fa26" value="삭제">
      <cl:listener std:sid="listener-54769717" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-082d8e5c" top="20px" right="0px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-4d97013f" value="수정">
      <cl:listener std:sid="listener-e691874a" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-480b23bc" top="20px" right="100px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-2d6277a9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>