<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-e5ab4fc2" version="1.0.4584">
  <head std:sid="head-8af6ec3f">
    <screen std:sid="screen-8b10d930" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-40526563" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-a2eb4a78" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-fff63255" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-228d680a"/>
    <cl:appspec dev-description="댓글">
      <cl:property name="memberName" type="string"/>
      <cl:property name="freeBoardCommentDate" type="string"/>
      <cl:property name="freeBoardCommentContent" type="string"/>
      <cl:property name="deleteBtn" type="control"/>
      <cl:property name="updateBtn" type="control"/>
      <cl:property name="freeBoardCommentId" type="number"/>
      <cl:property name="fbcMemberId" type="number"/>
      <cl:event name="deleteClick" type="cpr.events.CAppEvent"/>
      <cl:event name="updateClick" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-0dc8c2f3" style="top:0px; left:0px; width:1550px; height:100px;">
    <cl:listener std:sid="listener-b2b46de9" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-9c8e519d" id="memberName" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-be9884d2" top="10px" left="0px" width="50px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-f77d4f6e" id="freeBoardCommentDate" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-1ce731b9" top="20px" left="50px" width="130px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-fba2fa26" id="deleteBtn" value="삭제">
      <cl:listener std:sid="listener-54769717" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-082d8e5c" top="20px" right="0px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-a9366ce0" id="freeBoardCommentContent" readonly="true">
      <cl:xylayoutdata std:sid="xyl-data-3c58ee89" top="40px" right="0px" left="0px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:output std:sid="output-5166df4a" id="freeBoardCommentId" visible="false" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-29e34107" top="20px" left="180px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-f46ee339" id="fbcMemberId" visible="false" value="Output">
      <cl:xylayoutdata std:sid="xyl-data-1f2a7d22" top="20px" left="280px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-2d6277a9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>