<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8340610f" version="1.0.4584">
  <head std:sid="head-cc968f0f">
    <screen std:sid="screen-f64e8aab" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-9b90eb81" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-149bd8b7" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-1e6259b8" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-92c670e1"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-15579dc9" style="background-color:#E0E0E0; top:0px; left:0px; width:1920px; height:50px;">
    <cl:button std:sid="button-ac070771" style="border-radius:30%; border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:url('../img/header/logout.png'); border-top-style:none;">
      <cl:xylayoutdata std:sid="xyl-data-78a42021" top="0px" right="20px" width="50px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:img std:sid="image-584cd967" src="../img/enjoy.png">
      <cl:listener std:sid="listener-76314411" name="click" handler="onImageClick"/>
      <cl:xylayoutdata std:sid="xyl-data-c9ccabe4" top="5px" left="0px" width="300px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:button std:sid="button-ebc378f5" style="border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:url('../img/header/profile.png'); border-top-style:none;">
      <cl:xylayoutdata std:sid="xyl-data-730329fe" top="0px" right="90px" bottom="0px" width="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:button std:sid="button-215ef655" style="border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:url('../img/header/notification.png'); border-top-style:none;">
      <cl:xylayoutdata std:sid="xyl-data-4864e274" top="0px" right="160px" bottom="1px" width="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:button std:sid="button-8e55eb89" style="border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:url('../img/header/login.png'); border-top-style:none;">
      <cl:xylayoutdata std:sid="xyl-data-05c88571" top="0px" right="230px" bottom="1px" width="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-b5de9e15"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>