<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-211fdfe9" version="1.0.4584">
  <head std:sid="head-43be51ca">
    <screen std:sid="screen-8821e02a" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" active="true"/>
    <screen std:sid="screen-f140e9d7" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-88a2d7bb" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-63b77e3a" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e6145928">
      <cl:dataset std:sid="d-set-b27941ec" id="menu">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ec578da8" name="label"/>
          <cl:datacolumn std:sid="d-column-cafb3da4" name="value"/>
          <cl:datacolumn std:sid="d-column-38364a89" name="icon"/>
          <cl:datacolumn std:sid="d-column-96ae554f" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[근태]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[근태]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon1</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[일정]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[일정]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon2</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[예약]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[예약]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon3</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[게시판]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[게시판]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[출/퇴근]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[출/퇴근]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[근태]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[연차]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[연차]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon6</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[근태]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon7</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[일정]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[업무보드]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[업무보드]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon8</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[일정]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[회의실예약]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[회의실예약]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon9</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[예약]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[자유게시판]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[자유게시판]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon10</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[게시판]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[공지사항]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[공지사항]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon11</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[게시판]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[건의사항]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[건의사항]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon12</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[게시판]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-e5800301" style="top:0px; left:0px; width:300px; height:1030px;">
    <cl:tree std:sid="tree-30352a2e" id="tre1" style="background-color:#E0E0E0;">
      <cl:xylayoutdata std:sid="xyl-data-be60b299" bottom="0px" left="0px" width="300px" height="1030px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
      <cl:treeitemset datasetid="menu" label="label" value="value" icon="icon" parent="parent"/>
    </cl:tree>
    <cl:xylayout std:sid="xylayout-7ad2a1f2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>