<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ad16c1d5" version="1.0.4584">
  <head std:sid="head-7e2ffbb1">
    <screen std:sid="screen-3203a969" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-116f7feb" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-825b235d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-746518aa" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-d1feb47f">
      <cl:dataset std:sid="d-set-bbf4fa3d" id="ds1">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5647a605" name="label"/>
          <cl:datacolumn std:sid="d-column-e5ed0998" name="value"/>
          <cl:datacolumn std:sid="d-column-e6ef5570" name="icon"/>
          <cl:datacolumn std:sid="d-column-9d90a6c5" name="parent"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="icon"><![CDATA[img/4.png]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[label2]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[value2]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[개인프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[개인프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="icon"><![CDATA[img/6.png]]></cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[프로젝트]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[팀프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[팀프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="icon">icon4</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[프로젝트]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[캘린더]]></cl:datavalue>
            <cl:datavalue columnname="value">value5</cl:datavalue>
            <cl:datavalue columnname="icon">icon5</cl:datavalue>
            <cl:datavalue columnname="parent"><![CDATA[value2]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-26224c1c" style="top:0px; left:0px; width:300px; height:1030px;">
    <cl:tabfolder std:sid="t-folder-22752d06">
      <cl:xylayoutdata std:sid="xyl-data-c95497fa" top="312px" left="424px" width="0px" height="240px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:tabitem std:sid="t-item-e1e8f6cb" selected="true" text="tab1">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-b129af0a">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:xylayout std:sid="xylayout-70e114b7"/>
        </cl:group>
      </cl:tabitem>
    </cl:tabfolder>
    <cl:tree std:sid="tree-152ef0a5" id="tre1">
      <cl:xylayoutdata std:sid="xyl-data-c8f42ace" top="25px" bottom="-25px" left="0px" width="300px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:treeitemset datasetid="ds1" label="label" value="value" icon="icon" parent="parent"/>
    </cl:tree>
    <cl:xylayout std:sid="xylayout-867f7345"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="168"/>
      <std:guide position="488"/>
    </std:vruler>
  </std:studiosetting>
</html>