<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-be4f7eac" version="1.0.4584">
  <head std:sid="head-0a49681f">
    <screen std:sid="screen-8e59557e" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-fa0fa45e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a2534be6" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-fe52c449"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-c5beea73" style="top:0px; left:0px; width:1580px; height:940px;">
    <cl:group std:sid="group-94a62649" style="background-color:#D7E4F2; border-radius:20px;">
      <cl:xylayoutdata std:sid="xyl-data-1b1e0626" top="20px" left="20px" width="260px" height="324px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-e73ac94a" value="myPostTitle">
        <cl:xylayoutdata std:sid="xyl-data-ba6445aa" top="20px" left="20px" width="220px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-df371ed0" value="myPostContent">
        <cl:xylayoutdata std:sid="xyl-data-1d07f180" top="50px" left="20px" width="220px" height="254px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-0e00b95e"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-68092d9b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>