<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-16bbacf2" version="1.0.0.0">
  <head std:sid="head-3f4d7407">
    <title>search</title>
    <screen std:sid="screen-54bebfdb" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600"/>
    <screen std:sid="screen-a29079a6" id="tablet" name="tablet" minwidth="500px" maxwidth="1024px" width="500px" height="667px"/>
    <screen std:sid="screen-d5705880" id="mobile" name="mobile" maxwidth="500px" width="350px" height="525px"/>
    <cl:model std:sid="model-3df1bc8e"/>
    <cl:appspec>
      <cl:property name="searchWord" type="string"/>
      <cl:event name="search" type="cpr.events.CUIEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-3da0bb5f" style="top:0px; left:0px; width:300px; height:20px;">
    <cl:inputbox std:sid="i-box-946540af" id="ipb1">
      <cl:apppropbind property="value" category="PROPERTY" app-property="searchWord"/>
      <cl:xylayoutdata std:sid="xyl-data-e750b1ff" top="0px" right="90px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:inputbox>
    <cl:button std:sid="button-79e3b345" value="Search">
      <cl:listener std:sid="listener-67bbf028" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-2774984e" top="0px" right="0px" bottom="0px" width="80px" horizontalAnchor="RIGHT" verticalAnchor="BOTH"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-200c7228"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>