<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4cb5309b" version="1.0.4584">
  <head std:sid="head-6a7b74be">
    <screen std:sid="screen-066bf825" id="new-screen" name="new-screen" minwidth="1580px" width="1580px" height="940px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-166daa6f" id="default" name="default" minwidth="1024px" maxwidth="1579px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-bd8185de" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-65647da2" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-651c7b0e">
      <cl:dataset std:sid="d-set-3871c400" id="teamPostList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ecc6de36" name="teamPostId"/>
          <cl:datacolumn std:sid="d-column-d4dce840" name="teamPostTitle" datatype="string"/>
          <cl:datacolumn std:sid="d-column-f0b228ab" name="teamPostContent"/>
          <cl:datacolumn std:sid="d-column-049b3f03" name="teamPostCreateDate"/>
          <cl:datacolumn std:sid="d-column-b819f8fe" name="memberName"/>
          <cl:datacolumn std:sid="d-column-941c0a8b" name="projectName" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f7faf7ac" id="comment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3e1639ab" name="memberId"/>
          <cl:datacolumn std:sid="d-column-3c8fd443" name="memberName"/>
          <cl:datacolumn std:sid="d-column-72d066a3" name="teamPostComment"/>
          <cl:datacolumn std:sid="d-column-73ef442c" name="date"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="memberId"><![CDATA[1]]></cl:datavalue>
            <cl:datavalue columnname="memberName"><![CDATA[최훈]]></cl:datavalue>
            <cl:datavalue columnname="teamPostComment"><![CDATA[유익한 정보 감사합니다!]]></cl:datavalue>
            <cl:datavalue columnname="date"><![CDATA[2023-08-18]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-eafb0223" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:datarowcontext datacontrolid="comment" rowindex="0"/>
    <cl:inputbox std:sid="i-box-45252f4b" id="ipb1" style="border-right-style:none; color:#7D7878; border-bottom-color:#ffffff; border-left-style:none; border-left-color:#ffffff; border-top-color:#ffffff; border-bottom-style:none; border-right-color:#ffffff; font-family:IBM Plex Sans KR; border-top-style:none;" placeholder="댓글 달기">
      <cl:xylayoutdata std:sid="xyl-data-7c6e6353" top="310px" left="13px" width="1450px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:button std:sid="button-514dd614" style="font-family:IBM Plex Sans KR;" value="등록">
      <cl:xylayoutdata std:sid="xyl-data-cd1a2dc1" top="330px" left="1475px" width="45px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:img std:sid="image-a91a99be" style="font-family:IBM Plex Sans KR;" src="../img/member/attach-file.png">
      <cl:xylayoutdata std:sid="xyl-data-a16b7a2d" top="291px" left="1475px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:img std:sid="image-ff317aa3" style="font-family:IBM Plex Sans KR;" src="../img/member/bookmark-white.png">
      <cl:xylayoutdata std:sid="xyl-data-42c1d7e1" top="291px" left="1500px" width="20px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:img>
    <cl:group std:sid="group-125ca7f3" style="background-color:#D7E4F2; border-radius:20px;">
      <cl:xylayoutdata std:sid="xyl-data-fb185743" top="380px" left="10px" width="1545px" height="170px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-bcddb739">
        <cl:datasetbind property="value" datacontrolid="comment" columnname="memberName" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-48eaa5fe" top="20px" left="20px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-f4837898" style="border-radius:20px;">
        <cl:datasetbind property="value" datacontrolid="comment" columnname="teamPostComment" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-a64acfd9" top="49px" left="20px" width="1500px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-a3aa5deb">
        <cl:datasetbind property="value" datacontrolid="comment" columnname="date" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-a5a1362b" top="20px" left="119px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-8f6039ef"/>
    </cl:group>
    <cl:group std:sid="group-6c29afe4">
      <cl:datarowcontext datacontrolid="teamPostList" rowindex="0"/>
      <cl:xylayoutdata std:sid="xyl-data-9d6408e9" top="10px" left="13px" width="1540px" height="260px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-55e5d7c2" id="memberName">
        <cl:datasetbind property="value" category="PROPERTY" datacontrolid="teamPostList" columnname="memberName"/>
        <cl:xylayoutdata std:sid="xyl-data-499d9791" top="19px" left="19px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-5c2a8f66" id="teamPostCreate">
        <cl:datasetbind property="value" datacontrolid="teamPostList" columnname="teamPostCreateDate" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-1c7d64d9" top="19px" left="128px" width="220px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:textarea std:sid="t-area-0669a374" id="teamPostContent" style="border-right-style:none; border-left-style:none; border-bottom-style:none; font-family:IBM Plex Sans KR; border-top-style:none;">
        <cl:datasetbind property="value" datacontrolid="teamPostList" columnname="teamPostContent" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-a517f2ea" top="100px" left="19px" width="1520px" height="150px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:textarea>
      <cl:htmlsnippet std:sid="htmlsnippet-3caadb14" style="border-right-style:none; color:#010101; border-bottom-color:#686565; font-weight:normal; border-left-color:#686565; font-size:14px; border-right-color:#686565; font-style:normal; border-top-style:none; border-left-style:none; border-top-color:#686565; font-family:IBM Plex Sans KR; border-bottom-style:none; text-align:right;">
        <cl:datasetbind property="value" datacontrolid="teamPostList" columnname="projectName" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-24ff88a7" top="19px" left="1419px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:output std:sid="output-495bdf11" id="teamPostTitle">
        <cl:datasetbind property="value" datacontrolid="teamPostList" columnname="teamPostTitle" rowindex="0"/>
        <cl:xylayoutdata std:sid="xyl-data-b05365eb" top="57px" left="18px" width="1520px" height="30px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-01e9cfde"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-f22bfadf"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>