<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2c7c321d" version="1.0.4584">
  <head std:sid="head-c47dbdf6">
    <screen std:sid="screen-26c867fc" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1024px"/>
    <screen std:sid="screen-bbbb3519" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-15d44870" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9eaf3570" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a22149db"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-65b81fc2" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:group std:sid="group-e24fa2dd">
      <cl:xylayoutdata std:sid="xyl-data-8c0e4b3d" top="1px" left="1px" width="1900px" height="100px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:htmlsnippet std:sid="htmlsnippet-89f3b546" style="color:#FFFFFF;" value="&lt;a href=&quot;#&quot;>&lt;div>회원가입&lt;/div>&lt;/a>">
        <cl:xylayoutdata std:sid="xyl-data-0ffcbbbc" top="3px" left="1587px" width="100px" height="23px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:htmlsnippet std:sid="htmlsnippet-257e2ff6" style="color:#FFFFFF;" value="&lt;a href=&quot;#&quot;>&lt;div>ID/PW찾기&lt;/div>&lt;/a>">
        <cl:xylayoutdata std:sid="xyl-data-6c778953" top="2px" left="1688px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:button std:sid="button-b2e2d396" style="background-color:#6091F7; color:#FFFFFF;" value="로그인">
        <cl:xylayoutdata std:sid="xyl-data-ed40be9c" top="2px" left="1789px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:htmlsnippet std:sid="htmlsnippet-cee17e2e" style="color:#FFFFFF; text-align:center;" value="&lt;img src=&quot;img/weConnect_logo.png&quot;alt=&quot;weConnect 로고 &quot;width=&quot;300px&quot; height=&quot;30px&quot;&quot;>">
        <cl:xylayoutdata std:sid="xyl-data-4b31c8e1" top="0px" left="0px" width="353px" height="75px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:htmlsnippet>
      <cl:xylayout std:sid="xylayout-13821c81"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-7e5c26e0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>