<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b37a24dd" version="1.0.4584">
  <head std:sid="head-3c21c1bd">
    <screen std:sid="screen-4d6309ad" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="700" customWidth="800" active="true"/>
    <screen std:sid="screen-35de9e70" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-68556968" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-be695073" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-142d2c80"/>
    <cl:appspec title="글쓰기"/>
  </head>
  <body std:sid="body-e21f5298">
    <cl:group std:sid="group-018838cb">
      <cl:xylayoutdata std:sid="xyl-data-21436370" top="160px" right="20px" bottom="200px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-d4483102" value="내용">
        <cl:formdata std:sid="f-data-6e415ad2" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-cbe7f8f3" id="ipb1">
        <cl:formdata std:sid="f-data-64343db5" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-63b8131b" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-0446aba0" value="취소">
      <cl:listener std:sid="listener-61a5ebe1" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-056d9ba5" right="280px" bottom="20px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:button std:sid="button-39198b35" value="등록">
      <cl:xylayoutdata std:sid="xyl-data-1b9aef2f" bottom="20px" left="280px" width="100px" height="30px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:group std:sid="group-b89c1d4b">
      <cl:xylayoutdata std:sid="xyl-data-ba1a1147" top="30px" right="670px" left="20px" height="40px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-f282f164" value="자유게시판">
        <cl:formdata std:sid="f-data-f7fbbe59" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-ae679585" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-ccc9925a">
      <cl:xylayoutdata std:sid="xyl-data-c5b70a5e" top="90px" right="20px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-1d111ff7" value="제목">
        <cl:formdata std:sid="f-data-a7360166" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-395afaa7" id="ipb2">
        <cl:formdata std:sid="f-data-752eefec" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-1a177532" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-9e1c2e00">
      <cl:xylayoutdata std:sid="xyl-data-7df1db1a" right="20px" bottom="120px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      <cl:output std:sid="output-941cfd39" value="파일첨부">
        <cl:formdata std:sid="f-data-d1c79a8a" row="0" col="0"/>
      </cl:output>
      <cl:fileinput std:sid="f-input-44bca784" id="fi1">
        <cl:formdata std:sid="f-data-6e490431" row="0" col="1"/>
      </cl:fileinput>
      <cl:formlayout std:sid="f-layout-e88d976d" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9cfc15e9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>