<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b37a24dd" version="1.0.4584">
  <head std:sid="head-3c21c1bd">
    <screen std:sid="screen-f8eca817" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="720" customWidth="1280" active="true"/>
    <screen std:sid="screen-53a05347" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-7aff789a" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-0337b263" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-142d2c80">
      <cl:datamap std:sid="d-map-771b898e" id="boardInsertParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e107e9b2" name="freeBoardTitle"/>
          <cl:datacolumn std:sid="d-column-6e2fb3db" name="freeBoardContent"/>
          <cl:datacolumn std:sid="d-column-bbd00885" name="freeBoardFileName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-fe568741" id="boardSub" action="member/boards">
        <cl:listener std:sid="listener-df63160c" name="submit-success" handler="onBoardSubSubmitSuccess"/>
        <cl:requestdata dataid="boardInsertParam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="게시글 작성"/>
  </head>
  <body std:sid="body-e21f5298">
    <cl:listener std:sid="listener-1bce61f9" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-018838cb">
      <cl:xylayoutdata std:sid="xyl-data-21436370" top="160px" right="20px" bottom="200px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-d4483102" value="내용">
        <cl:formdata std:sid="f-data-6e415ad2" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-cbe7f8f3" id="ipb1">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="boardInsertParam" columnname="freeBoardContent"/>
        <cl:datamapcontext datacontrolid="boardInsertParam"/>
        <cl:formdata std:sid="f-data-64343db5" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-63b8131b" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-0446aba0" value="취소">
      <cl:listener std:sid="listener-61a5ebe1" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-056d9ba5" bottom="20px" left="660px" width="200px" height="50px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:button std:sid="button-39198b35" value="등록">
      <cl:listener std:sid="listener-ec21093c" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-1b9aef2f" right="660px" bottom="20px" width="200px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:group std:sid="group-ccc9925a">
      <cl:xylayoutdata std:sid="xyl-data-c5b70a5e" top="90px" right="20px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-1d111ff7" value="제목">
        <cl:formdata std:sid="f-data-a7360166" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-395afaa7" id="ipb2">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="boardInsertParam" columnname="freeBoardTitle"/>
        <cl:datamapcontext datacontrolid="boardInsertParam"/>
        <cl:formdata std:sid="f-data-752eefec" row="0" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-1a177532" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-9e1c2e00">
      <cl:xylayoutdata std:sid="xyl-data-7df1db1a" right="20px" bottom="120px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      <cl:output std:sid="output-941cfd39" value="파일첨부">
        <cl:formdata std:sid="f-data-d1c79a8a" row="0" col="0"/>
      </cl:output>
      <cl:fileinput std:sid="f-input-44bca784" id="fi1">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="boardInsertParam" columnname="freeBoardFileName"/>
        <cl:datamapcontext datacontrolid="boardInsertParam"/>
        <cl:formdata std:sid="f-data-6e490431" row="0" col="1"/>
      </cl:fileinput>
      <cl:formlayout std:sid="f-layout-e88d976d" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-fceb3975" value="게시글 작성">
      <cl:xylayoutdata std:sid="xyl-data-83a8ace1" top="20px" right="1060px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:xylayout std:sid="xylayout-9cfc15e9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>