<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3b91b14d" version="1.0.4584">
  <head std:sid="head-dd0ccbf1">
    <screen std:sid="screen-f868f872" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="780" customWidth="1580" active="true"/>
    <screen std:sid="screen-8dac2621" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px"/>
    <screen std:sid="screen-c32d7ae3" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-81fd25ba" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-594f6d5f">
      <cl:dataset std:sid="d-set-fe8ca652" id="freeBoardComment">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e20f08a0" name="freeBoardCommentId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-0be158c8" name="memberName"/>
          <cl:datacolumn std:sid="d-column-fdf52b2a" name="freeBoardCommentContent"/>
          <cl:datacolumn std:sid="d-column-496349ac" name="freeBoardCommentDate"/>
          <cl:datacolumn std:sid="d-column-a7080d0e" name="freeBoardId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-79459c7e" name="fbcMemberId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-7c6c0efc" id="detailBoardParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c847f40a" name="freeBoardId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3e134d58" id="freeBoardDetail">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-aa9c2338" name="freeBoardId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-9c40cb51" name="freeBoardTitle"/>
          <cl:datacolumn std:sid="d-column-c6e3424e" name="freeBoardContent"/>
          <cl:datacolumn std:sid="d-column-ff6e8ac9" name="freeBoardViews" datatype="number"/>
          <cl:datacolumn std:sid="d-column-fecd4340" name="memberName"/>
          <cl:datacolumn std:sid="d-column-ce3dc02e" name="freeBoardFileName"/>
          <cl:datacolumn std:sid="d-column-ca876517" name="freeBoardCreate"/>
          <cl:datacolumn std:sid="d-column-c84c4b29" name="FMemberId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-84be7b30" id="commentInsertParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-17c1d584" name="freeBoardCommentContent"/>
          <cl:datacolumn std:sid="d-column-10acf421" name="freeBoardId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-c0698e00" id="commentIdParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b74b4395" name="freeBoardCommentId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b12cce5f" id="memberDTO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-287a706a" name="memberId" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-03362515" id="dmFreeBoardCommentId">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5479cd61" name="freeBoardCommentId"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-c6451574" id="boardDetailSub" method="get" action="member/boards/detail">
        <cl:listener std:sid="listener-a026cb56" name="submit-success" handler="onBoardDetailSubSubmitSuccess"/>
        <cl:listener std:sid="listener-e3e5463f" name="submit-done" handler="onBoardDetailSubSubmitDone"/>
        <cl:requestdata dataid="detailBoardParam"/>
        <cl:responsedata dataid="freeBoardDetail"/>
        <cl:responsedata dataid="memberDTO"/>
      </cl:submission>
      <cl:submission std:sid="submission-d02b9449" id="boardParamSub" action="member/boards">
        <cl:requestdata dataid="detailBoardParam"/>
      </cl:submission>
      <cl:submission std:sid="submission-92831120" id="commentParamSub" action="member/boards/detail/comments">
        <cl:listener std:sid="listener-60cd73cb" name="submit-success" handler="onCommentParamSubSubmitSuccess"/>
        <cl:requestdata dataid="commentInsertParam"/>
        <cl:requestdata dataid="detailBoardParam"/>
      </cl:submission>
      <cl:submission std:sid="submission-11f57d56" id="deleteCommentSub" method="delete" action="member/boards/detail/comments">
        <cl:listener std:sid="listener-d55fd41e" name="submit-success" handler="onDeleteCommentSubSubmitSuccess2"/>
        <cl:requestdata dataid="dmFreeBoardCommentId"/>
      </cl:submission>
      <cl:submission std:sid="submission-f4c118fa" id="deleteBoardSub" method="delete" action="member/boards">
        <cl:listener std:sid="listener-8e5a431d" name="submit-success" handler="onDeleteBoardSubSubmitSuccess"/>
        <cl:requestdata dataid="freeBoardDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-facb4de7" id="updateBoardSub" method="put" action="member/boards">
        <cl:listener std:sid="listener-44f54673" name="submit-success" handler="onUpdateBoardSubSubmitSuccess"/>
        <cl:requestdata dataid="freeBoardDetail"/>
      </cl:submission>
      <cl:submission std:sid="submission-f9d0c3b6" id="updateCommentSub" method="put" action="member/boards/comments">
        <cl:requestdata dataid="freeBoardComment"/>
      </cl:submission>
      <cl:submission std:sid="submission-3be290ba" id="commentListSub" method="get" action="member/boards/detail/comments">
        <cl:listener std:sid="listener-7f4735a8" name="submit-success" handler="onCommentListSubSubmitSuccess"/>
        <cl:listener std:sid="listener-34ca688d" name="receive" handler="onCommentListSubReceive"/>
        <cl:requestdata dataid="detailBoardParam"/>
      </cl:submission>
      <cl:submission std:sid="submission-f0ea78a0" id="insertCommentSub" action="member/boards/detail/comments">
        <cl:listener std:sid="listener-812943ac" name="submit-success" handler="onInsertCommentSubSubmitSuccess"/>
        <cl:requestdata dataid="commentInsertParam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="상세 페이지 팝업"/>
  </head>
  <body std:sid="body-81158049">
    <cl:listener std:sid="listener-f0bc33b2" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-ed6384a1" name="load" handler="onBodyLoad"/>
    <cl:datamapbind property="readOnly" datacontrolid="freeBoardDetail" columnname="memberName"/>
    <cl:group std:sid="group-8ff39d77">
      <cl:verticaldata std:sid="v-data-30d1c9c2" width="1560px" height="30px"/>
      <cl:inputbox std:sid="i-box-5156f7e2" id="boardTitleIpb">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="freeBoardDetail" columnname="freeBoardTitle"/>
        <cl:expbind property="readOnly" category="PROPERTY" expression="FMemberId == #memberDTO.memberId ? false:true"/>
        <cl:datamapcontext datacontrolid="freeBoardDetail"/>
        <cl:xylayoutdata std:sid="xyl-data-250264ec" top="0px" width="1560px" height="30px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-9c3af295" id="boardUpdateBtn" visible="false" value="수정">
        <cl:listener std:sid="listener-ee85134d" name="click" handler="onBoardUpdateBtnClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-df4d0d65" top="0px" right="100px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:button std:sid="button-56f8a030" id="boardDeleteBtn" visible="false" value="삭제">
        <cl:listener std:sid="listener-5d5dc9a6" name="click" handler="onBoardDeleteBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-2cbc162c" top="0px" right="0px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-2c8ce92f"/>
    </cl:group>
    <cl:group std:sid="group-fd4a399c">
      <cl:verticaldata std:sid="v-data-a6644184" width="1560px" height="30px"/>
      <cl:output std:sid="output-8a770495" value="작성자">
        <cl:formdata std:sid="f-data-72f7003c" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-befca506" value="작성일">
        <cl:formdata std:sid="f-data-bbf1fc46" row="0" col="3"/>
      </cl:output>
      <cl:output std:sid="output-e633b823" value="조회수">
        <cl:formdata std:sid="f-data-43bb5378" row="0" col="5"/>
      </cl:output>
      <cl:output std:sid="output-7b69813d" id="freeBoardId">
        <cl:relativebind property="value" columnname="freeBoardId"/>
        <cl:datamapcontext datacontrolid="detailBoardParam"/>
        <cl:formdata std:sid="f-data-e9b075b9" row="0" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-3395e0dd" id="memberNameIpb" readonly="true">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="freeBoardDetail" columnname="memberName"/>
        <cl:datamapcontext datacontrolid="freeBoardDetail"/>
        <cl:formdata std:sid="f-data-02afb543" row="0" col="2"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-6760834f" id="boardCreateIpb" readonly="true">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="freeBoardDetail" columnname="freeBoardCreate"/>
        <cl:datamapcontext datacontrolid="freeBoardDetail"/>
        <cl:formdata std:sid="f-data-aef7d38d" row="0" col="4"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-7f37a769" id="boardViewsIpb" readonly="true">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="freeBoardDetail" columnname="freeBoardViews"/>
        <cl:datamapcontext datacontrolid="freeBoardDetail"/>
        <cl:formdata std:sid="f-data-d6227963" row="0" col="6"/>
      </cl:inputbox>
      <cl:output std:sid="output-d9b97878" id="fMemberId">
        <cl:relativebind property="value" columnname="FMemberId"/>
        <cl:datamapcontext datacontrolid="freeBoardDetail"/>
        <cl:formdata std:sid="f-data-03203348" row="0" col="7"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-d0fac913" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:inputbox std:sid="i-box-48a1add4" id="boardContentIpb">
      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="freeBoardDetail" columnname="freeBoardContent"/>
      <cl:expbind property="readOnly" category="PROPERTY" expression="FMemberId == #memberDTO.memberId ? false:true"/>
      <cl:datamapcontext datacontrolid="freeBoardDetail"/>
      <cl:verticaldata std:sid="v-data-79e293e8" width="1560px" height="330px"/>
    </cl:inputbox>
    <cl:group std:sid="group-2cc2899d">
      <cl:verticaldata std:sid="v-data-7b0dd88e" width="1560px" height="70px"/>
      <cl:inputbox std:sid="i-box-baadc9e3" id="commentIpb" placeholder="댓글을 입력해주세요.">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="commentInsertParam" columnname="freeBoardCommentContent"/>
        <cl:datamapcontext datacontrolid="commentInsertParam"/>
        <cl:xylayoutdata std:sid="xyl-data-55b3702b" top="0px" left="0px" width="1460px" height="70px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:button std:sid="button-885eafae" id="commentBtn" value="등록">
        <cl:listener std:sid="listener-474e61f6" name="click" handler="onCommentBtnClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-b6a129f2" top="0px" right="0px" width="100px" height="70px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-2dde6a87"/>
    </cl:group>
    <cl:group std:sid="group-393ae70f" id="commentGrp">
      <cl:verticaldata std:sid="v-data-5e21866f" width="1560px" height="300px"/>
      <cl:verticallayout std:sid="v-layout-bd17f3dc"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-a80fc1ae" distribution="center"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="1015"/>
      <std:guide position="389"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>