<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-b69526df" version="1.0.4584">
  <head std:sid="head-9694cad1">
    <screen std:sid="screen-3ea09f05" id="Project" name="Project" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="600"/>
    <screen std:sid="screen-ea692844" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="600" active="true"/>
    <screen std:sid="screen-a0b23c91" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-82165c31" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-19149f8a">
      <cl:dataset std:sid="d-set-d2225c5a" id="category">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ee4bd1dd" name="label" datatype="string"/>
          <cl:datacolumn std:sid="d-column-9c86d5ef" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[프로젝트]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[프로젝트]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[회의]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[회의]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[보고]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[보고]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[외부]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[외부]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[교육]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[교육]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[기타]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[기타]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-c195775d" id="dmCalendar">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b40b856f" name="projectStart"/>
          <cl:datacolumn std:sid="d-column-4d01de5d" name="projectEnd"/>
          <cl:datacolumn std:sid="d-column-d3d868eb" name="projectName"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-b50c4d1b" id="calendarItemInsertSub" action="member/project">
        <cl:listener std:sid="listener-48bdfbfe" name="submit-success" handler="onCalendarItemInsertSubSubmitSuccess"/>
        <cl:requestdata dataid="dmCalendar"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="일정 관리 팝업"/>
  </head>
  <body std:sid="body-f7eeed76">
    <cl:listener std:sid="listener-e5c16682" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ccc9925a">
      <cl:xylayoutdata std:sid="xyl-data-db102dfd" top="90px" right="20px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-1d111ff7" value="일정구분">
        <cl:formdata std:sid="f-data-a7360166" row="0" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-73f5625e" id="categoryCmb" style="color:#080808; font-size:15px; font-style:normal;">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmCalendar" columnname="projectName"/>
        <cl:datamapcontext datacontrolid="dmCalendar"/>
        <cl:formdata std:sid="f-data-62e0319f" row="0" col="1"/>
        <cl:itemset datasetid="category" label="label" value="value"/>
      </cl:combobox>
      <cl:formlayout std:sid="f-layout-1a177532" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-0446aba0" style="text-align:center;" value="취소">
      <cl:listener std:sid="listener-d6fb8d70" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-6b776e3f" right="170px" bottom="20px" left="330px" height="30px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:button std:sid="button-39198b35" id="createBtn" style="text-align:center;" value="저장">
      <cl:listener std:sid="listener-67be1f5e" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-56bce2de" right="330px" bottom="20px" left="170px" height="30px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:group std:sid="group-b89c1d4b">
      <cl:xylayoutdata std:sid="xyl-data-9e3f5e79" top="30px" left="20px" width="150px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-f282f164" value="프로젝트 일정">
        <cl:formdata std:sid="f-data-f7fbbe59" row="0" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-ae679585" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-d33ad2fa">
      <cl:xylayoutdata std:sid="xyl-data-713c92de" top="160px" right="20px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:output std:sid="output-46df48f5" value="날짜">
        <cl:formdata std:sid="f-data-91caa2fc" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-0a76f4ec">
        <cl:formdata std:sid="f-data-1fc08531" row="0" col="1"/>
        <cl:output std:sid="output-448e78f6" value="~">
          <cl:formdata std:sid="f-data-2253e906" row="0" col="1"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-af14857a" id="dtiFrom" fieldLabel="시작일">
          <cl:attribute name="compare" value="dtiTo,&lt;="/>
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmCalendar" columnname="projectStart"/>
          <cl:datamapcontext datacontrolid="dmCalendar"/>
          <cl:formdata std:sid="f-data-a67d4f8e" row="0" col="0"/>
        </cl:dateinput>
        <cl:dateinput std:sid="d-input-9d814c8c" id="dtiTo" fieldLabel="종료일">
          <cl:attribute name="compare" value="dtiFrom, >="/>
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dmCalendar" columnname="projectEnd"/>
          <cl:datamapcontext datacontrolid="dmCalendar"/>
          <cl:formdata std:sid="f-data-980dde6a" row="0" col="2"/>
        </cl:dateinput>
        <cl:formlayout std:sid="f-layout-e162a1e2" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-fb9999d1" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-180c0e60"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>