<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-39f520d1" version="1.0.4584">
  <head std:sid="head-60bc0da1">
    <screen std:sid="screen-25748b73" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="300" customWidth="400" active="true"/>
    <screen std:sid="screen-5c99f5ac" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b63e0205" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8fdd1dba"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-9f5729c5" class="cl-form-group">
    <cl:button std:sid="button-70064d68" style="background-image:none;" value="취소">
      <cl:formdata std:sid="f-data-c3b44362" row="1" col="0"/>
    </cl:button>
    <cl:button std:sid="button-449cebf3" style="background-color:#0078d7; color:#ffffff; background-image:none;" value="확인">
      <cl:formdata std:sid="f-data-d2bd1be2" row="1" col="1"/>
    </cl:button>
    <cl:output std:sid="output-d87572c6" style="font-weight:bold; font-size:20PX; text-align:center;" value="로그아웃 하시겠습니까?">
      <cl:formdata std:sid="f-data-cd751201" row="0" col="0" rowspan="1" colspan="2"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-b683b576" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="50" unit="PIXEL"/>
      <cl:columns length="1" unit="FRACTION" shadetype="BY_CLASS"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>