<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-91bfa7ba" version="1.0.4584">
  <head std:sid="head-972477df">
    <screen std:sid="screen-1b7ad80c" id="new-screen" name="new-screen" minwidth="1920px" width="1920px" height="1080px" useCustomWidth="true" useCustomHeight="true" customHeight="720" customWidth="1280" active="true"/>
    <screen std:sid="screen-44b9004d" id="default" name="default" minwidth="1024px" maxwidth="1919px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-b3b4b64d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8c9998f9" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-622371a5">
      <cl:dataset std:sid="d-set-a2a23ee9" id="category">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5f6619bd" name="label"/>
          <cl:datacolumn std:sid="d-column-5e39e59a" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[공지]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[공지]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[점검]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[점검]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-1eabfbb3" id="noticeCreateParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-54d9874e" name="noticeTitle"/>
          <cl:datacolumn std:sid="d-column-01b2ff30" name="noticeCategory"/>
          <cl:datacolumn std:sid="d-column-da51ef17" name="noticeContent"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-fdc65fe1" id="noticeCreateSub" action="admin/notices">
        <cl:listener std:sid="listener-82874750" name="submit-success" handler="onNoticeCreateSubSubmitSuccess"/>
        <cl:requestdata dataid="noticeCreateParam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="공지사항 등록 팝업"/>
  </head>
  <body std:sid="body-dd8646b4">
    <cl:listener std:sid="listener-3ab81c13" name="init" handler="onBodyInit"/>
    <cl:output std:sid="output-fceb3975" value="공지사항 등록">
      <cl:xylayoutdata std:sid="xyl-data-d9e9a87a" top="20px" right="1060px" left="30px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
    </cl:output>
    <cl:button std:sid="button-204368de" id="createBtn" style="text-align:center;" value="등록">
      <cl:listener std:sid="listener-4a641930" name="click" handler="onCreateBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-37acaa12" right="660px" bottom="20px" width="200px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:button std:sid="button-16f503a5" id="cancelBtn" style="text-align:center;" value="취소">
      <cl:listener std:sid="listener-424d7cdd" name="click" handler="onCancelBtnClick"/>
      <cl:xylayoutdata std:sid="xyl-data-9af7ed9d" bottom="20px" left="660px" width="200px" height="50px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:inputbox std:sid="i-box-abd7800c" id="noticeTitleIpb" placeholder="제목">
      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="noticeCreateParam" columnname="noticeTitle"/>
      <cl:datamapcontext datacontrolid="noticeCreateParam"/>
      <cl:xylayoutdata std:sid="xyl-data-2d4e307b" top="110px" right="30px" width="800px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:textarea std:sid="t-area-8b47dfa8" id="noticeContentTxa" placeholder="내용">
      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="noticeCreateParam" columnname="noticeContent"/>
      <cl:datamapcontext datacontrolid="noticeCreateParam"/>
      <cl:xylayoutdata std:sid="xyl-data-33e480df" top="220px" right="20px" bottom="110px" left="30px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
    </cl:textarea>
    <cl:combobox std:sid="c-box-1a852d50" id="noticeCategoryCmb">
      <cl:datamapbind property="value" category="PROPERTY" datacontrolid="noticeCreateParam" columnname="noticeCategory"/>
      <cl:datamapcontext datacontrolid="noticeCreateParam"/>
      <cl:xylayoutdata std:sid="xyl-data-f30b2fd9" top="110px" left="30px" width="300px" height="50px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="category" label="label" value="value"/>
    </cl:combobox>
    <cl:xylayout std:sid="xylayout-014465a9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>