<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a046dfcd" version="1.0.4584">
  <head std:sid="head-7814d24a">
    <screen std:sid="screen-d999a7d0" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="720" customWidth="1280" active="true"/>
    <screen std:sid="screen-094f6da4" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-da8b9e33" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bd944b98">
      <cl:dataset std:sid="d-set-0fdd174e" id="status">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9d9e1713" name="status"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="status"><![CDATA[(선택)]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="status"><![CDATA[처리중]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="status"><![CDATA[완료]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-54218d79" id="proposalCreateParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-26abd329" name="proposalTitle"/>
          <cl:datacolumn std:sid="d-column-91911d49" name="proposalContent"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-c219b33d" id="proposalCreateSub" action="member/proposals">
        <cl:listener std:sid="listener-1e1aed00" name="submit-success" handler="onProposalCreateSubSubmitSuccess"/>
        <cl:requestdata dataid="proposalCreateParam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="건의사항 등록 팝업"/>
  </head>
  <body std:sid="body-62d740d2">
    <cl:group std:sid="group-fd904a1a">
      <cl:xylayoutdata std:sid="xyl-data-cf50002f" top="20px" left="20px" width="1242px" height="567px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:group std:sid="group-018838cb">
        <cl:xylayoutdata std:sid="xyl-data-0d153af4" top="138px" right="19px" bottom="79px" left="20px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:output std:sid="output-d4483102" value="내용">
          <cl:formdata std:sid="f-data-6e415ad2" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-cbe7f8f3" id="proposalContentIpb">
          <cl:datamapbind property="value" datacontrolid="proposalCreateParam" columnname="proposalContent"/>
          <cl:datamapcontext datacontrolid="proposalCreateParam"/>
          <cl:formdata std:sid="f-data-5c372308" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-63b8131b" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="true"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ccc9925a">
        <cl:xylayoutdata std:sid="xyl-data-a4b5a61f" top="80px" right="19px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:output std:sid="output-1d111ff7" value="제목">
          <cl:formdata std:sid="f-data-a7360166" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-395afaa7" id="proposalTitleIpb">
          <cl:datamapbind property="value" datacontrolid="proposalCreateParam" columnname="proposalTitle"/>
          <cl:datamapcontext datacontrolid="proposalCreateParam"/>
          <cl:formdata std:sid="f-data-752eefec" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-1a177532" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-fceb3975" value="해당 게시판은 익명으로 운영됩니다. 자유롭게 남겨주세요.">
        <cl:xylayoutdata std:sid="xyl-data-8e07eb08" top="20px" right="635px" left="20px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-fd4b5e98"/>
    </cl:group>
    <cl:button std:sid="button-0446aba0" id="btnRevert" value="취소">
      <cl:listener std:sid="listener-beb9d4c5" name="click" handler="onBtnRevertClick"/>
      <cl:xylayoutdata std:sid="xyl-data-c632ac3f" bottom="18px" left="661px" width="200px" height="50px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:button std:sid="button-39198b35" id="btnInsert" value="등록">
      <cl:listener std:sid="listener-a14a99dd" name="click" handler="onBtnInsertClick"/>
      <cl:xylayoutdata std:sid="xyl-data-fd20ac6a" right="659px" bottom="18px" width="200px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-20f19164"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>