<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a046dfcd" version="1.0.4584">
  <head std:sid="head-7814d24a">
    <screen std:sid="screen-d27e1a9d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="780" customWidth="1580" active="true"/>
    <screen std:sid="screen-810a6c6b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f62d2691" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bd944b98">
      <cl:datamap std:sid="d-map-54218d79" id="teamPostCreateParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-26abd329" name="teamPostTitle"/>
          <cl:datacolumn std:sid="d-column-91911d49" name="teamPostContent"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-c219b33d" id="teamPostCreateSub" action="member/teams">
        <cl:listener std:sid="listener-1e1aed00" name="submit-success" handler="onProposalCreateSubSubmitSuccess"/>
        <cl:requestdata dataid="teamPostCreateParam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="팀포스트 등록 팝업"/>
  </head>
  <body std:sid="body-62d740d2">
    <cl:group std:sid="group-fd904a1a">
      <cl:xylayoutdata std:sid="xyl-data-cf50002f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-018838cb">
        <cl:xylayoutdata std:sid="xyl-data-0d153af4" top="135px" right="5px" bottom="60px" left="5px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:output std:sid="output-d4483102" value="내용">
          <cl:formdata std:sid="f-data-6e415ad2" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-cbe7f8f3" id="teamPostContentIpb">
          <cl:datamapbind property="value" datacontrolid="teamPostCreateParam" columnname="teamPostContent"/>
          <cl:datamapcontext datacontrolid="teamPostCreateParam"/>
          <cl:formdata std:sid="f-data-1fb36108" row="0" col="1" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-63b8131b" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ccc9925a">
        <cl:xylayoutdata std:sid="xyl-data-a4b5a61f" top="70px" right="5px" left="5px" height="60px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:output std:sid="output-1d111ff7" value="제목">
          <cl:formdata std:sid="f-data-a7360166" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-395afaa7" id="teamPostTitleIpb">
          <cl:datamapbind property="value" datacontrolid="teamPostCreateParam" columnname="teamPostTitle"/>
          <cl:datamapcontext datacontrolid="teamPostCreateParam"/>
          <cl:formdata std:sid="f-data-752eefec" row="0" col="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-1a177532" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-fceb3975" value="게시글 작성">
        <cl:xylayoutdata std:sid="xyl-data-8e07eb08" top="10px" right="5px" left="5px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:button std:sid="button-0446aba0" id="btnRevert" value="취소">
        <cl:listener std:sid="listener-beb9d4c5" name="click" handler="onBtnRevertClick"/>
        <cl:xylayoutdata std:sid="xyl-data-e0193aaf" right="506px" bottom="5px" width="200px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:button std:sid="button-39198b35" id="insertBtn" value="등록">
        <cl:listener std:sid="listener-a14a99dd" name="click" handler="onInsertBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-1bf9ef05" bottom="5px" left="506px" width="200px" height="50px" horizontalAnchor="LEFT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-fd4b5e98"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-20f19164"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>