<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a046dfcd" version="1.0.4584">
  <head std:sid="head-7814d24a">
    <screen std:sid="screen-d27e1a9d" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="780" customWidth="1580" active="true"/>
    <screen std:sid="screen-810a6c6b" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f62d2691" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-bd944b98">
      <cl:dataset std:sid="d-set-ffe9be84" id="projectInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-73aa08fd" name="projectId" datatype="number"/>
          <cl:datacolumn std:sid="d-column-74021fd7" name="projectName"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-54218d79" id="teamPostDeleteParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-26abd329" name="teamPostTitle"/>
          <cl:datacolumn std:sid="d-column-91911d49" name="teamPostContent"/>
          <cl:datacolumn std:sid="d-column-238495ae" name="teamPostId"/>
          <cl:datacolumn std:sid="d-column-56986e48" name="TMemberId"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b12cce5f" id="memberDTO">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-287a706a" name="memberId" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ac0b2429" id="projectInfoSub" method="get" action="member/teams">
        <cl:responsedata dataid="projectInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-05f34d9c" id="teamPostDetailSub" method="get" action="member/teams/detail">
        <cl:responsedata dataid="memberDTO"/>
      </cl:submission>
      <cl:submission std:sid="submission-d640039e" id="teamPostDeleteSub" method="delete" action="member/teams">
        <cl:listener std:sid="listener-3588487c" name="submit-success" handler="onTeamPostDeleteSubSubmitSuccess"/>
        <cl:requestdata dataid="teamPostDeleteParam"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="팀포스트 수정삭제 팝업"/>
  </head>
  <body std:sid="body-62d740d2">
    <cl:listener std:sid="listener-ae37cf87" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-20872aaf" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-fd904a1a">
      <cl:xylayoutdata std:sid="xyl-data-cf50002f" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-018838cb">
        <cl:xylayoutdata std:sid="xyl-data-0d153af4" top="209px" right="5px" bottom="62px" left="5px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:output std:sid="output-d4483102" value="내용">
          <cl:formdata std:sid="f-data-6e415ad2" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-cbe7f8f3" id="teamPostContentIpb" readonly="true">
          <cl:datamapbind property="value" datacontrolid="teamPostDeleteParam" columnname="teamPostContent"/>
          <cl:datamapcontext datacontrolid="teamPostDeleteParam"/>
          <cl:formdata std:sid="f-data-b71b198a" row="0" col="1" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-63b8131b" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION" autoSizing="true" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="true"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-fceb3975" value="새글이 지속적으로 업로드되는 팀보드의 특성상 삭제만 가능하오니 참고바랍니다.">
        <cl:xylayoutdata std:sid="xyl-data-8e07eb08" top="10px" right="425px" left="5px" height="50px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-8b75ae6e">
        <cl:xylayoutdata std:sid="xyl-data-e3af4306" top="139px" right="6px" left="4px" height="60px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:output std:sid="output-6642f434" value="제목">
          <cl:formdata std:sid="f-data-446227dd" row="0" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-25512e6e" id="teamPostTitleIpb" readonly="true">
          <cl:datamapbind property="value" datacontrolid="teamPostDeleteParam" columnname="teamPostTitle"/>
          <cl:datamapcontext datacontrolid="teamPostDeleteParam"/>
          <cl:formdata std:sid="f-data-ecf8b842" row="0" col="1" rowspan="1" colspan="1"/>
        </cl:inputbox>
        <cl:formlayout std:sid="f-layout-ffb70f2d" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:button std:sid="button-0446aba0" id="deleteBtn" value="삭제">
        <cl:listener std:sid="listener-809c1b39" name="click" handler="onDeleteBtnClick"/>
        <cl:xylayoutdata std:sid="xyl-data-3d8cd379" right="691px" bottom="3px" width="200px" height="50px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM"/>
      </cl:button>
      <cl:group std:sid="group-ccc9925a">
        <cl:xylayoutdata std:sid="xyl-data-26fa2173" top="70px" right="6px" left="4px" height="60px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:output std:sid="output-1d111ff7" value="프로젝트명">
          <cl:formdata std:sid="f-data-94821149" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-99622526" id="projectNameOpb" value="projectName">
          <cl:formdata std:sid="f-data-fc44c9fa" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-1a177532" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-16fca0d9" id="TMemberIdOpb" visible="false">
        <cl:datamapbind property="value" datacontrolid="teamPostDeleteParam" columnname="TMemberId"/>
        <cl:xylayoutdata std:sid="xyl-data-d7005d80" top="20px" left="1392px" width="120px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-fd4b5e98"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-20f19164"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>